IF !DEF(_143BEAR_RIGHTY_BATTER_USER_TILE_COUNT)
DEF _143BEAR_RIGHTY_BATTER_USER_TILE_COUNT EQU 52
_143BearRightyBatterUserTiles: INCBIN "img/players/143Bear/143Bear_righty_batter_user.tiles"
DEF _143BEAR_RIGHTY_BATTER_USER0_ROWS EQU 7
DEF _143BEAR_RIGHTY_BATTER_USER0_COLUMNS EQU 8
_143BearRightyBatterUser0TileMap: INCBIN "img/players/143Bear/143Bear_righty_batter_user0.tilemap"
DEF _143BEAR_RIGHTY_BATTER_USER1_ROWS EQU 7
DEF _143BEAR_RIGHTY_BATTER_USER1_COLUMNS EQU 8
_143BearRightyBatterUser1TileMap: INCBIN "img/players/143Bear/143Bear_righty_batter_user1.tilemap"
DEF _143BEAR_RIGHTY_BATTER_USER2_ROWS EQU 7
DEF _143BEAR_RIGHTY_BATTER_USER2_COLUMNS EQU 8
_143BearRightyBatterUser2TileMap: INCBIN "img/players/143Bear/143Bear_righty_batter_user2.tilemap"
ENDC
