IF !DEF(_006BIGRED_LEFTY_PITCHER_OPPONENT_TILE_COUNT)
DEF _006BIGRED_LEFTY_PITCHER_OPPONENT_TILE_COUNT EQU 64
_006BigRedLeftyPitcherOpponentTiles: INCBIN "img/players/006BigRed/006BigRed_lefty_pitcher_opponent.tiles"
DEF _006BIGRED_LEFTY_PITCHER_OPPONENT0_ROWS EQU 7
DEF _006BIGRED_LEFTY_PITCHER_OPPONENT0_COLUMNS EQU 8
_006BigRedLeftyPitcherOpponent0TileMap: INCBIN "img/players/006BigRed/006BigRed_lefty_pitcher_opponent0.tilemap"
DEF _006BIGRED_LEFTY_PITCHER_OPPONENT1_ROWS EQU 7
DEF _006BIGRED_LEFTY_PITCHER_OPPONENT1_COLUMNS EQU 8
_006BigRedLeftyPitcherOpponent1TileMap: INCBIN "img/players/006BigRed/006BigRed_lefty_pitcher_opponent1.tilemap"
DEF _006BIGRED_LEFTY_PITCHER_OPPONENT2_ROWS EQU 7
DEF _006BIGRED_LEFTY_PITCHER_OPPONENT2_COLUMNS EQU 8
_006BigRedLeftyPitcherOpponent2TileMap: INCBIN "img/players/006BigRed/006BigRed_lefty_pitcher_opponent2.tilemap"
DEF _006BIGRED_LEFTY_PITCHER_OPPONENT3_ROWS EQU 7
DEF _006BIGRED_LEFTY_PITCHER_OPPONENT3_COLUMNS EQU 8
_006BigRedLeftyPitcherOpponent3TileMap: INCBIN "img/players/006BigRed/006BigRed_lefty_pitcher_opponent3.tilemap"
ENDC
