IF !DEF(_006BIGRED_LEFTY_PITCHER_USER_TILE_COUNT)
DEF _006BIGRED_LEFTY_PITCHER_USER_TILE_COUNT EQU 56
_006BigRedLeftyPitcherUserTiles: INCBIN "img/players/006BigRed/006BigRed_lefty_pitcher_user.tiles"
DEF _006BIGRED_LEFTY_PITCHER_USER0_ROWS EQU 7
DEF _006BIGRED_LEFTY_PITCHER_USER0_COLUMNS EQU 8
_006BigRedLeftyPitcherUser0TileMap: INCBIN "img/players/006BigRed/006BigRed_lefty_pitcher_user0.tilemap"
DEF _006BIGRED_LEFTY_PITCHER_USER1_ROWS EQU 7
DEF _006BIGRED_LEFTY_PITCHER_USER1_COLUMNS EQU 8
_006BigRedLeftyPitcherUser1TileMap: INCBIN "img/players/006BigRed/006BigRed_lefty_pitcher_user1.tilemap"
DEF _006BIGRED_LEFTY_PITCHER_USER2_ROWS EQU 7
DEF _006BIGRED_LEFTY_PITCHER_USER2_COLUMNS EQU 8
_006BigRedLeftyPitcherUser2TileMap: INCBIN "img/players/006BigRed/006BigRed_lefty_pitcher_user2.tilemap"
DEF _006BIGRED_LEFTY_PITCHER_USER3_ROWS EQU 7
DEF _006BIGRED_LEFTY_PITCHER_USER3_COLUMNS EQU 8
_006BigRedLeftyPitcherUser3TileMap: INCBIN "img/players/006BigRed/006BigRed_lefty_pitcher_user3.tilemap"
ENDC
