VersionSgbBorderTiles:
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 0, 255, 255, 0, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 6, 252, 28, 243, 56, 231, 112, 207, 117, 213, 234, 170, 209, 223, 160, 191
DB 1, 0, 7, 0, 15, 0, 31, 0, 31, 0, 63, 0, 127, 0, 255, 0
DB 160, 191, 88, 215, 44, 235, 22, 245, 10, 251, 133, 253, 66, 126, 161, 191
DB 224, 0, 248, 0, 252, 0, 254, 0, 254, 0, 255, 0, 255, 0, 255, 0
DB 5, 253, 26, 235, 52, 215, 104, 175, 80, 223, 161, 191, 66, 126, 133, 253
DB 7, 0, 31, 0, 63, 0, 127, 0, 127, 0, 255, 0, 255, 0, 255, 0
DB 96, 63, 56, 207, 28, 231, 14, 243, 174, 171, 87, 85, 139, 251, 5, 253
DB 128, 0, 224, 0, 240, 0, 248, 0, 248, 0, 252, 0, 254, 0, 255, 0
DB 7, 255, 31, 240, 63, 224, 124, 195, 112, 207, 240, 143, 224, 159, 96, 95
DB 0, 0, 0, 0, 15, 0, 31, 0, 31, 0, 63, 0, 191, 0, 255, 0
DB 160, 191, 88, 223, 236, 39, 30, 211, 38, 235, 19, 221, 33, 239, 81, 223
DB 224, 0, 112, 128, 240, 0, 252, 0, 252, 0, 254, 0, 254, 0, 254, 0
DB 5, 253, 26, 251, 55, 228, 120, 203, 100, 215, 200, 187, 132, 247, 138, 251
DB 7, 0, 14, 1, 15, 0, 63, 0, 63, 0, 127, 0, 127, 0, 127, 0
DB 224, 255, 248, 15, 252, 7, 62, 195, 14, 243, 15, 241, 7, 249, 6, 250
DB 0, 0, 0, 0, 240, 0, 248, 0, 248, 0, 252, 0, 253, 0, 255, 0
DB 96, 95, 224, 159, 240, 143, 112, 207, 124, 195, 63, 224, 31, 240, 7, 255
DB 255, 0, 191, 0, 63, 0, 31, 0, 31, 0, 15, 0, 0, 0, 0, 0
DB 81, 223, 33, 239, 19, 221, 38, 235, 30, 211, 236, 39, 88, 223, 160, 191
DB 254, 0, 254, 0, 254, 0, 252, 0, 252, 0, 240, 0, 112, 128, 224, 0
DB 138, 251, 132, 247, 200, 187, 100, 215, 120, 203, 55, 228, 26, 251, 5, 253
DB 127, 0, 127, 0, 127, 0, 63, 0, 63, 0, 15, 0, 14, 1, 7, 0
DB 6, 250, 7, 249, 15, 241, 14, 243, 62, 195, 252, 7, 248, 15, 224, 255
DB 255, 0, 253, 0, 252, 0, 248, 0, 248, 0, 240, 0, 0, 0, 0, 0
DB 160, 191, 209, 223, 234, 170, 117, 213, 112, 207, 56, 231, 28, 243, 6, 252
DB 255, 0, 127, 0, 63, 0, 31, 0, 31, 0, 15, 0, 7, 0, 1, 0
DB 161, 191, 66, 126, 133, 253, 10, 251, 22, 245, 44, 235, 88, 215, 160, 191
DB 255, 0, 255, 0, 255, 0, 254, 0, 254, 0, 252, 0, 248, 0, 224, 0
DB 133, 253, 66, 126, 161, 191, 80, 223, 104, 175, 52, 215, 26, 235, 5, 253
DB 255, 0, 255, 0, 255, 0, 127, 0, 127, 0, 63, 0, 31, 0, 7, 0
DB 5, 253, 139, 251, 87, 85, 174, 171, 14, 243, 28, 231, 56, 207, 96, 63
DB 255, 0, 254, 0, 252, 0, 248, 0, 248, 0, 240, 0, 224, 0, 128, 0
DB 0, 255, 255, 0, 0, 255, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 255, 0, 0, 255, 240, 0, 192, 0, 128, 7, 129, 14, 7, 24
DB 0, 0, 0, 0, 0, 0, 0, 15, 0, 63, 0, 120, 0, 112, 0, 224
DB 0, 255, 255, 0, 0, 255, 0, 0, 0, 0, 0, 255, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 0
DB 0, 255, 255, 0, 0, 255, 15, 0, 3, 0, 1, 224, 129, 112, 224, 24
DB 0, 0, 0, 0, 0, 0, 0, 240, 0, 252, 0, 30, 0, 14, 0, 7
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 240, 0, 192, 0, 128, 7, 129, 14, 7, 24, 15, 48, 15, 48, 31, 32
DB 0, 15, 0, 63, 0, 120, 0, 112, 0, 224, 0, 192, 0, 192, 0, 192
DB 0, 0, 0, 0, 0, 255, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 255, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 15, 48, 15, 48, 31, 224, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 192, 0, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 227, 28, 201, 54, 193, 62, 201, 54, 201, 54, 255, 0, 255, 0, 255, 0
DB 28, 0, 54, 0, 62, 0, 54, 0, 54, 0, 0, 0, 0, 0, 0, 0
DB 156, 99, 156, 99, 156, 99, 148, 107, 193, 62, 255, 0, 255, 0, 255, 0
DB 99, 0, 99, 0, 99, 0, 107, 0, 62, 0, 0, 0, 0, 0, 0, 0
DB 147, 108, 147, 108, 131, 124, 251, 4, 195, 60, 255, 0, 255, 0, 255, 0
DB 108, 0, 108, 0, 124, 0, 4, 0, 60, 0, 0, 0, 0, 0, 0, 0
DB 240, 12, 240, 12, 248, 7, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 15, 0, 3, 0, 1, 224, 129, 112, 224, 24, 240, 12, 240, 12, 248, 4
DB 0, 240, 0, 252, 0, 30, 0, 14, 0, 7, 0, 3, 0, 3, 0, 3
DB 255, 0, 255, 0, 255, 0, 255, 0, 254, 1, 240, 15, 128, 127, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 0, 255, 0, 255, 0, 255, 64, 95
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 160
DB 255, 0, 255, 0, 255, 0, 255, 0, 127, 128, 15, 240, 1, 254, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 31, 32, 31, 32, 31, 32, 31, 32, 31, 32, 31, 32, 31, 32, 31, 32
DB 0, 192, 0, 192, 0, 192, 0, 192, 0, 192, 0, 192, 0, 192, 0, 192
DB 248, 4, 248, 4, 248, 4, 248, 4, 248, 4, 248, 4, 248, 4, 248, 4
DB 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3
DB 255, 0, 255, 0, 255, 0, 255, 0, 0, 255, 0, 255, 0, 255, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 252, 3, 248, 7, 240, 15, 224, 31, 192, 63, 192, 63, 64, 191, 100, 155
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 64, 0, 100
DB 0, 254, 1, 253, 3, 251, 3, 251, 2, 250, 3, 251, 0, 240, 2, 226
DB 0, 1, 1, 2, 3, 4, 3, 4, 2, 5, 2, 5, 5, 10, 14, 17
DB 232, 232, 240, 247, 192, 196, 12, 12, 182, 182, 141, 141, 151, 151, 237, 237
DB 232, 23, 240, 15, 203, 63, 0, 255, 80, 175, 82, 173, 40, 215, 16, 239
DB 0, 63, 0, 159, 0, 31, 0, 63, 0, 255, 7, 111, 13, 93, 3, 51
DB 0, 192, 64, 224, 192, 224, 0, 192, 0, 0, 7, 144, 90, 165, 48, 207
DB 63, 192, 31, 224, 15, 240, 7, 248, 3, 252, 193, 254, 112, 127, 232, 239
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 0, 176, 64, 24, 224
DB 252, 3, 248, 7, 240, 15, 224, 31, 192, 63, 128, 127, 0, 255, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 15, 0
DB 0, 255, 0, 255, 0, 252, 15, 240, 7, 216, 15, 176, 127, 0, 0, 128
DB 0, 0, 0, 0, 0, 3, 0, 0, 24, 32, 176, 64, 0, 128, 0, 127
DB 0, 255, 0, 255, 0, 255, 0, 63, 224, 15, 240, 7, 248, 3, 56, 7
DB 0, 0, 0, 0, 0, 0, 0, 192, 0, 16, 0, 8, 0, 4, 0, 192
DB 63, 192, 31, 224, 15, 240, 7, 248, 3, 252, 1, 254, 0, 255, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 102, 153, 3, 248, 9, 240, 13, 240, 25, 224, 57, 192, 49, 192, 32, 192
DB 0, 102, 4, 3, 6, 9, 2, 13, 6, 25, 6, 57, 14, 49, 30, 33
DB 30, 254, 14, 238, 0, 240, 129, 124, 130, 113, 138, 73, 57, 56, 221, 220
DB 62, 1, 110, 17, 240, 15, 124, 131, 113, 142, 73, 182, 52, 203, 224, 31
DB 218, 218, 124, 125, 48, 51, 80, 143, 16, 207, 80, 143, 48, 143, 48, 143
DB 34, 221, 1, 254, 3, 252, 143, 113, 207, 48, 143, 112, 143, 112, 143, 112
DB 3, 123, 0, 251, 0, 251, 0, 231, 0, 207, 0, 255, 0, 254, 0, 252
DB 123, 132, 250, 4, 251, 4, 231, 24, 207, 240, 255, 96, 254, 17, 252, 11
DB 252, 255, 58, 251, 14, 254, 7, 247, 2, 130, 96, 96, 32, 32, 32, 32
DB 228, 24, 54, 8, 8, 7, 1, 14, 128, 127, 96, 159, 32, 223, 32, 223
DB 0, 255, 0, 255, 0, 255, 0, 255, 1, 254, 2, 253, 4, 250, 8, 244
DB 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 2, 7, 4, 15, 8
DB 0, 255, 0, 254, 0, 254, 126, 128, 128, 65, 0, 1, 32, 1, 192, 3
DB 63, 0, 126, 1, 254, 1, 254, 127, 252, 130, 253, 2, 253, 34, 193, 252
DB 99, 0, 0, 32, 0, 0, 86, 64, 0, 0, 0, 128, 0, 0, 12, 128
DB 127, 227, 191, 64, 151, 104, 151, 62, 243, 12, 127, 0, 99, 156, 191, 76
DB 220, 1, 4, 64, 8, 1, 152, 128, 0, 1, 0, 3, 4, 3, 4, 11
DB 192, 226, 96, 155, 56, 206, 60, 91, 252, 2, 251, 4, 243, 8, 227, 16
DB 0, 255, 0, 127, 0, 191, 0, 127, 0, 255, 0, 127, 0, 191, 0, 63
DB 0, 0, 0, 128, 0, 64, 0, 128, 128, 0, 64, 128, 128, 64, 0, 192
DB 33, 193, 39, 199, 38, 198, 15, 207, 28, 223, 28, 223, 12, 238, 0, 241
DB 25, 38, 23, 40, 8, 55, 19, 44, 7, 56, 7, 56, 6, 25, 1, 14
DB 238, 238, 128, 254, 0, 254, 0, 124, 1, 124, 3, 120, 3, 248, 3, 248
DB 126, 129, 254, 1, 254, 1, 125, 130, 124, 131, 120, 135, 248, 7, 248, 7
DB 56, 135, 120, 7, 248, 7, 120, 7, 152, 7, 192, 7, 248, 0, 255, 0
DB 135, 120, 7, 248, 7, 248, 7, 248, 7, 248, 39, 216, 0, 255, 0, 255
DB 0, 254, 0, 254, 0, 254, 0, 255, 0, 255, 0, 255, 68, 255, 0, 3
DB 254, 9, 254, 5, 254, 5, 255, 6, 255, 2, 255, 2, 255, 2, 3, 252
DB 64, 65, 128, 129, 0, 3, 0, 7, 0, 143, 0, 255, 0, 255, 0, 255
DB 64, 190, 128, 126, 0, 252, 0, 248, 128, 112, 224, 0, 224, 0, 224, 0
DB 17, 232, 32, 208, 0, 192, 2, 192, 12, 224, 0, 243, 0, 255, 0, 255
DB 31, 17, 62, 33, 30, 33, 30, 35, 12, 31, 3, 12, 7, 0, 6, 0
DB 0, 123, 0, 253, 0, 254, 1, 252, 3, 248, 1, 240, 6, 240, 7, 240
DB 123, 132, 252, 2, 252, 1, 249, 3, 251, 7, 129, 15, 118, 15, 247, 15
DB 0, 224, 0, 13, 240, 5, 57, 0, 220, 0, 230, 0, 120, 0, 126, 0
DB 192, 31, 0, 242, 240, 250, 248, 62, 252, 223, 254, 231, 126, 249, 126, 255
DB 6, 56, 0, 246, 32, 217, 48, 194, 128, 200, 0, 32, 0, 0, 0, 3
DB 0, 193, 0, 9, 1, 6, 195, 12, 79, 48, 63, 192, 252, 3, 227, 28
DB 0, 31, 0, 15, 0, 15, 0, 15, 0, 31, 0, 31, 0, 15, 64, 167
DB 192, 32, 224, 16, 224, 16, 224, 16, 192, 32, 128, 96, 0, 240, 128, 24
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 3, 0, 3, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 3, 248, 3, 248, 3, 248, 2, 248, 0, 248, 0, 248, 0, 128, 0, 128
DB 248, 7, 248, 7, 248, 7, 248, 7, 249, 6, 249, 6, 3, 124, 3, 124
DB 192, 0, 135, 0, 63, 0, 127, 0, 127, 0, 255, 0, 192, 0, 128, 7
DB 15, 240, 56, 199, 64, 191, 128, 127, 128, 127, 0, 255, 0, 255, 55, 200
DB 48, 3, 240, 3, 240, 3, 224, 7, 128, 15, 128, 31, 0, 127, 0, 255
DB 203, 52, 11, 244, 11, 244, 23, 232, 111, 144, 31, 224, 126, 128, 252, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 192, 0, 192, 0, 192, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 0, 254, 0, 255, 1, 252, 1, 252, 1, 254, 2, 253, 2, 249
DB 2, 0, 0, 1, 1, 0, 0, 2, 0, 2, 2, 0, 0, 0, 0, 4
DB 55, 192, 224, 16, 7, 112, 1, 0, 0, 232, 2, 202, 0, 213, 16, 182
DB 199, 15, 0, 15, 7, 143, 3, 253, 9, 22, 8, 53, 21, 43, 38, 73
DB 126, 0, 254, 0, 252, 1, 252, 0, 8, 3, 0, 7, 0, 255, 0, 63
DB 126, 255, 254, 255, 253, 254, 252, 255, 251, 12, 7, 248, 255, 192, 63, 255
DB 16, 7, 32, 207, 97, 134, 3, 16, 8, 249, 8, 252, 20, 243, 4, 203
DB 7, 232, 207, 16, 134, 24, 16, 236, 240, 6, 244, 19, 224, 40, 200, 240
DB 64, 183, 64, 183, 192, 55, 0, 231, 0, 143, 0, 95, 0, 191, 0, 255
DB 128, 8, 128, 8, 0, 8, 0, 24, 0, 112, 0, 160, 0, 64, 0, 0
DB 0, 255, 0, 255, 128, 127, 192, 63, 224, 31, 240, 15, 248, 7, 252, 3
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 128, 0, 224, 0, 241, 0, 255, 0, 254, 0, 254, 0, 255, 0, 255
DB 3, 124, 0, 31, 0, 14, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0
DB 0, 7, 0, 3, 0, 131, 0, 3, 0, 1, 0, 7, 0, 255, 0, 255
DB 119, 136, 115, 140, 131, 124, 0, 252, 0, 254, 0, 248, 0, 0, 0, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 240, 0, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 0, 255, 1, 254, 3, 252, 7, 248, 15, 240, 31, 224, 63, 192
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 225, 4, 234, 152, 71, 192, 0, 224, 31, 240, 15, 248, 7, 252, 3
DB 0, 30, 8, 17, 0, 32, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0
DB 32, 175, 0, 95, 0, 31, 64, 127, 0, 255, 0, 255, 0, 255, 0, 255
DB 15, 80, 71, 160, 0, 224, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 192, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 192, 63, 255, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 8, 7, 32, 224, 8, 230, 0, 224, 0, 255, 0, 255, 0, 255, 0, 255
DB 0, 240, 192, 31, 0, 17, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 127, 0, 255, 1, 254, 3, 252, 7, 248, 15, 240, 31, 224, 63, 192
DB 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 128, 127, 240, 15, 254, 1, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 1, 254, 15, 240, 127, 128, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 0, 0, 255, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 254, 1, 247, 8, 140, 112, 136, 112
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 12, 15, 136, 143
DB 255, 0, 255, 0, 255, 0, 255, 0, 0, 255, 192, 63, 32, 95, 32, 31
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 192, 224, 160, 96, 224
DB 152, 96, 224, 0, 192, 0, 192, 0, 99, 128, 60, 192, 11, 240, 4, 249
DB 152, 159, 224, 255, 192, 255, 192, 255, 99, 127, 63, 63, 15, 15, 13, 6
DB 16, 15, 24, 7, 116, 3, 206, 1, 53, 0, 192, 14, 192, 3, 192, 0
DB 16, 240, 24, 248, 124, 252, 254, 254, 255, 255, 223, 241, 207, 252, 193, 255
DB 0, 255, 0, 255, 0, 255, 0, 255, 192, 63, 56, 7, 4, 219, 18, 101
DB 0, 0, 0, 0, 0, 0, 0, 0, 192, 192, 248, 248, 252, 36, 254, 154
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 255, 0, 255, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 224, 0, 240, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 3, 0, 3, 0
DB 12, 241, 20, 225, 40, 193, 40, 192, 80, 128, 80, 128, 80, 128, 80, 128
DB 61, 14, 117, 30, 233, 62, 233, 63, 209, 127, 208, 127, 208, 127, 240, 127
DB 64, 0, 0, 0, 64, 0, 64, 128, 32, 128, 32, 128, 0, 0, 0, 0
DB 192, 255, 128, 255, 192, 255, 192, 127, 224, 127, 224, 127, 32, 255, 0, 255
DB 9, 48, 4, 16, 4, 0, 4, 0, 8, 0, 8, 0, 60, 0, 126, 0
DB 121, 207, 60, 239, 28, 255, 4, 255, 8, 255, 8, 255, 60, 255, 126, 255
DB 0, 255, 128, 127, 192, 63, 64, 63, 32, 31, 32, 31, 64, 63, 128, 127
DB 0, 0, 128, 128, 192, 192, 64, 192, 32, 224, 32, 224, 64, 192, 192, 128
DB 6, 252, 28, 243, 56, 231, 112, 207, 117, 213, 234, 170, 209, 223, 160, 191
DB 57, 0, 103, 0, 207, 0, 159, 0, 159, 0, 63, 0, 127, 0, 255, 0
DB 160, 191, 88, 215, 44, 235, 22, 245, 10, 251, 133, 253, 66, 126, 161, 191
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 252, 0, 254, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 192, 0, 192, 0, 192, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0
DB 72, 128, 68, 128, 97, 128, 33, 192, 0, 228, 0, 232, 0, 136, 0, 32
DB 232, 127, 244, 127, 233, 127, 225, 63, 226, 31, 231, 63, 135, 127, 14, 255
DB 15, 0, 19, 12, 243, 8, 195, 56, 79, 0, 127, 0, 127, 0, 60, 0
DB 15, 255, 27, 231, 243, 207, 243, 207, 79, 255, 127, 255, 127, 255, 188, 255
DB 243, 12, 242, 8, 248, 2, 238, 0, 206, 0, 253, 0, 248, 0, 241, 0
DB 247, 251, 242, 253, 250, 253, 238, 255, 206, 255, 253, 255, 248, 255, 241, 255
DB 128, 127, 0, 127, 0, 127, 0, 127, 0, 227, 12, 225, 12, 129, 188, 1
DB 224, 128, 96, 128, 96, 128, 96, 128, 224, 28, 236, 30, 140, 126, 188, 254
DB 96, 95, 224, 159, 240, 143, 112, 207, 124, 195, 63, 224, 31, 240, 7, 255
DB 255, 0, 191, 0, 63, 0, 159, 0, 159, 0, 207, 0, 224, 0, 248, 0
DB 85, 221, 58, 235, 52, 215, 104, 175, 80, 223, 161, 191, 66, 126, 133, 253
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 96, 63, 56, 207, 28, 231, 14, 243, 174, 171, 87, 85, 139, 251, 5, 253
DB 159, 0, 231, 0, 243, 0, 249, 0, 249, 0, 252, 0, 254, 0, 255, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 224, 0, 224, 0, 224, 0, 224, 0, 224, 0, 224, 0, 224, 0, 224, 0
DB 0, 255, 0, 254, 0, 253, 0, 253, 0, 249, 0, 251, 0, 251, 0, 243
DB 3, 0, 2, 1, 0, 3, 0, 3, 0, 7, 1, 7, 1, 7, 1, 15
DB 0, 96, 8, 96, 14, 224, 6, 240, 6, 224, 3, 216, 1, 188, 0, 126
DB 38, 255, 104, 255, 238, 255, 246, 255, 230, 255, 219, 231, 189, 195, 62, 129
DB 31, 0, 0, 0, 0, 1, 0, 195, 0, 252, 0, 127, 0, 15, 0, 7
DB 223, 255, 96, 255, 61, 255, 195, 63, 252, 3, 127, 128, 15, 240, 7, 248
DB 207, 0, 0, 56, 0, 251, 0, 253, 0, 253, 0, 62, 0, 222, 0, 238
DB 207, 255, 56, 255, 251, 252, 253, 254, 253, 254, 62, 255, 222, 63, 238, 31
DB 248, 1, 0, 3, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 248, 254, 0, 252, 192, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 127, 0, 63, 0
DB 138, 251, 132, 247, 200, 187, 100, 215, 120, 203, 55, 228, 26, 251, 5, 253
DB 127, 0, 127, 0, 127, 0, 191, 0, 191, 0, 207, 0, 238, 1, 255, 0
DB 6, 250, 7, 249, 15, 241, 14, 243, 62, 195, 252, 7, 248, 15, 224, 255
DB 255, 0, 253, 0, 252, 0, 249, 0, 249, 0, 243, 0, 6, 0, 28, 0
DB 0, 226, 0, 225, 128, 97, 192, 63, 224, 31, 240, 15, 248, 7, 252, 3
DB 0, 31, 0, 30, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 252, 0, 252, 0, 252, 0, 252, 0, 252, 0, 255, 0, 255, 0, 255
DB 12, 3, 4, 3, 0, 3, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0
DB 0, 3, 0, 1, 0, 161, 0, 81, 0, 175, 0, 255, 0, 255, 0, 255
DB 3, 252, 1, 254, 1, 254, 0, 254, 0, 248, 0, 0, 0, 0, 0, 0
DB 0, 244, 0, 240, 0, 240, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 240, 15, 224, 15, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 127, 0, 63, 1, 62, 3, 252, 7, 248, 15, 240, 31, 224, 63, 192
DB 0, 128, 0, 192, 0, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 15, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 255, 0, 255, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 31, 32, 15, 48, 15, 48, 7, 24, 129, 14, 128, 7, 192, 0, 240, 0
DB 0, 192, 0, 192, 0, 192, 0, 224, 0, 112, 0, 120, 0, 63, 0, 15
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 0, 255, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 255
DB 248, 4, 240, 12, 240, 12, 224, 24, 129, 112, 1, 224, 3, 0, 15, 0
DB 0, 3, 0, 3, 0, 3, 0, 7, 0, 14, 0, 30, 0, 252, 0, 240
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

VersionSgbBorderTileMap:
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010000
DB %00000011, %00010000
DB %00000100, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000101, %00010000
DB %00000110, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000111, %00010000
DB %00001000, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001001, %00010000
DB %00001010, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000111, %00010000
DB %00001000, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001001, %00010000
DB %00001010, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000011, %00010000
DB %00000100, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000101, %00010000
DB %00000110, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001011, %00010000
DB %00001100, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001101, %00010000
DB %00001110, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001111, %00010000
DB %00010000, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00010001, %00010000
DB %00010010, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001111, %00010000
DB %00010000, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00010001, %00010000
DB %00010010, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001011, %00010000
DB %00001100, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001101, %00010000
DB %00001110, %00010000
DB %00000010, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010100, %00010000
DB %00010101, %00010000
DB %00010101, %00010000
DB %00010101, %00010000
DB %00010101, %00010000
DB %00010110, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00011000, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011010, %00010000
DB %00011011, %00010000
DB %00011100, %00010000
DB %00011011, %00010000
DB %00011101, %00010000
DB %00011110, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00100000, %00010000
DB %00100001, %00010000
DB %00100010, %00010000
DB %00010111, %00010000
DB %00100011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100100, %00010000
DB %00010111, %00010000
DB %00100000, %00010000
DB %00100101, %00010000
DB %00100010, %00010000
DB %00010111, %00010000
DB %00100110, %00010000
DB %00100111, %00010000
DB %00101000, %00010000
DB %00101001, %00010000
DB %00101010, %00010000
DB %00100011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100100, %00010000
DB %00101011, %00010000
DB %00101100, %00010000
DB %00101101, %00010000
DB %00101110, %00010000
DB %00101111, %00010000
DB %00110000, %00010000
DB %00110001, %00010000
DB %00110010, %00010000
DB %00110011, %00010000
DB %00110100, %00010000
DB %00100011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100100, %00010000
DB %00110101, %00010000
DB %00110110, %00010000
DB %00110111, %00010000
DB %00111000, %00010000
DB %00111001, %00010000
DB %00111010, %00010000
DB %00111011, %00010000
DB %00111100, %00010000
DB %00111101, %00010000
DB %00111110, %00010000
DB %00100011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100100, %00010000
DB %00111111, %00010000
DB %01000000, %00010000
DB %01000001, %00010000
DB %01000010, %00010000
DB %01000011, %00010000
DB %01000100, %00010000
DB %01000101, %00010000
DB %01000110, %00010000
DB %01000111, %00010000
DB %01001000, %00010000
DB %00100011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100100, %00010000
DB %01001001, %00010000
DB %01001010, %00010000
DB %01001011, %00010000
DB %01001100, %00010000
DB %01001101, %00010000
DB %01001110, %00010000
DB %01001111, %00010000
DB %01010000, %00010000
DB %01010001, %00010000
DB %01010010, %00010000
DB %00100011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100100, %00010000
DB %01010011, %00010000
DB %01010100, %00010000
DB %01010101, %00010000
DB %01010110, %00010000
DB %01010111, %00010000
DB %00010111, %00010000
DB %01011000, %00010000
DB %01011001, %00010000
DB %01011010, %00010000
DB %00010111, %00010000
DB %00100011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100100, %00010000
DB %00010111, %00010000
DB %01011000, %00010000
DB %01011001, %00010000
DB %01011010, %00010000
DB %00010111, %00010000
DB %01011011, %00010000
DB %01011011, %00010000
DB %01011011, %00010000
DB %01011011, %00010000
DB %01011011, %00010000
DB %00100011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100100, %00010000
DB %01011011, %00010000
DB %01011011, %00010000
DB %01011011, %00010000
DB %01011011, %00010000
DB %01011011, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %00100011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %00100011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %00100011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100100, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %00010111, %00010000
DB %01011110, %00010000
DB %01011111, %00010000
DB %00100010, %00010000
DB %00010111, %00010000
DB %00100011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100100, %00010000
DB %00010111, %00010000
DB %00100000, %00010000
DB %00100101, %00010000
DB %00100010, %00010000
DB %00010111, %00010000
DB %00101011, %00010000
DB %01100000, %00010000
DB %01100001, %00010000
DB %01100010, %00010000
DB %00101111, %00010000
DB %00100011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100100, %00010000
DB %00101011, %00010000
DB %00101100, %00010000
DB %01100011, %00010000
DB %01100100, %00010000
DB %00101111, %00010000
DB %01100101, %00010000
DB %01100110, %00010000
DB %01100111, %00010000
DB %01101000, %00010000
DB %01101001, %00010000
DB %00100011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100100, %00010000
DB %01100101, %00010000
DB %01101010, %00010000
DB %01101011, %00010000
DB %01101100, %00010000
DB %01101101, %00010000
DB %01101110, %00010000
DB %01101111, %00010000
DB %01110000, %00010000
DB %01110001, %00010000
DB %01110010, %00010000
DB %00100011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100100, %00010000
DB %01101110, %00010000
DB %01110011, %00010000
DB %01110100, %00010000
DB %01110101, %00010000
DB %01110110, %00010000
DB %01110111, %00010000
DB %01111000, %00010000
DB %01111001, %00010000
DB %01111010, %00010000
DB %01111011, %00010000
DB %00100011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100100, %00010000
DB %01000100, %00010000
DB %01111100, %00010000
DB %01111101, %00010000
DB %01111110, %00010000
DB %01001000, %00010000
DB %01111111, %00010000
DB %10000000, %00010000
DB %10000001, %00010000
DB %10000010, %00010000
DB %10000011, %00010000
DB %00100011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100100, %00010000
DB %01001110, %00010000
DB %10000100, %00010000
DB %10000101, %00010000
DB %01010001, %00010000
DB %01010010, %00010000
DB %00010111, %00010000
DB %01011000, %00010000
DB %01011001, %00010000
DB %01011010, %00010000
DB %00010111, %00010000
DB %00100011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100100, %00010000
DB %00010111, %00010000
DB %01011000, %00010000
DB %01011001, %00010000
DB %01011010, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %10000110, %00010000
DB %10000111, %00010000
DB %10000111, %00010000
DB %10000111, %00010000
DB %10000111, %00010000
DB %10000111, %00010000
DB %10000111, %00010000
DB %10000111, %00010000
DB %10000111, %00010000
DB %10000111, %00010000
DB %10000111, %00010000
DB %10000111, %00010000
DB %10000111, %00010000
DB %10000111, %00010000
DB %10000111, %00010000
DB %10000111, %00010000
DB %10000111, %00010000
DB %10000111, %00010000
DB %10000111, %00010000
DB %10000111, %00010000
DB %10000111, %00010000
DB %10001000, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010000
DB %00000011, %00010000
DB %00000100, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000101, %00010000
DB %00000110, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000111, %00010000
DB %00001000, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001001, %00010000
DB %00001010, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000111, %00010000
DB %00001000, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001001, %00010000
DB %00001010, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000011, %00010000
DB %00000100, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000101, %00010000
DB %00000110, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001011, %00010000
DB %00001100, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001101, %00010000
DB %00001110, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001111, %00010000
DB %00010000, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00010001, %00010000
DB %00010010, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001111, %00010000
DB %00010000, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00010001, %00010000
DB %00010010, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001011, %00010000
DB %00001100, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001101, %00010000
DB %00001110, %00010000
DB %00000010, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100


; Palette 4
DB %00000000, %00000000
DB %00101011, %01101110
DB %00100001, %01001001
DB %00101001, %00100101
DB %00010111, %00110010
DB %00010101, %01101011
DB %11111111, %01111111
DB %01010001, %00011000
DB %10000101, %00100000
DB %10011110, %01001111
DB %10100110, %00101001
DB %00111111, %01101011
DB %11110000, %00110110
DB %11101011, %00011000
DB %10010100, %01010010
DB %00000000, %00000000

; Palette 5
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000

; Palette 6
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000

; Palette 7
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000

