IF !DEF(_026RAI_LEFTY_PITCHER_OPPONENT_TILE_COUNT)
DEF _026RAI_LEFTY_PITCHER_OPPONENT_TILE_COUNT EQU 53
_026RaiLeftyPitcherOpponentTiles: INCBIN "img/players/026Rai/026Rai_lefty_pitcher_opponent.tiles"
DEF _026RAI_LEFTY_PITCHER_OPPONENT0_ROWS EQU 7
DEF _026RAI_LEFTY_PITCHER_OPPONENT0_COLUMNS EQU 8
_026RaiLeftyPitcherOpponent0TileMap: INCBIN "img/players/026Rai/026Rai_lefty_pitcher_opponent0.tilemap"
DEF _026RAI_LEFTY_PITCHER_OPPONENT1_ROWS EQU 7
DEF _026RAI_LEFTY_PITCHER_OPPONENT1_COLUMNS EQU 8
_026RaiLeftyPitcherOpponent1TileMap: INCBIN "img/players/026Rai/026Rai_lefty_pitcher_opponent1.tilemap"
DEF _026RAI_LEFTY_PITCHER_OPPONENT2_ROWS EQU 7
DEF _026RAI_LEFTY_PITCHER_OPPONENT2_COLUMNS EQU 8
_026RaiLeftyPitcherOpponent2TileMap: INCBIN "img/players/026Rai/026Rai_lefty_pitcher_opponent2.tilemap"
DEF _026RAI_LEFTY_PITCHER_OPPONENT3_ROWS EQU 7
DEF _026RAI_LEFTY_PITCHER_OPPONENT3_COLUMNS EQU 8
_026RaiLeftyPitcherOpponent3TileMap: INCBIN "img/players/026Rai/026Rai_lefty_pitcher_opponent3.tilemap"
ENDC
