VersionSgbBorderTiles:
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 0, 255, 255, 0, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 3, 253, 12, 240, 24, 224, 48, 192, 42, 202, 85, 149, 32, 160, 64, 64
DB 5, 0, 23, 0, 47, 0, 95, 0, 74, 21, 149, 42, 174, 81, 95, 160
DB 64, 95, 40, 39, 20, 19, 10, 9, 4, 5, 2, 2, 129, 129, 64, 64
DB 64, 160, 168, 80, 212, 40, 234, 20, 244, 10, 122, 133, 189, 66, 94, 161
DB 2, 250, 20, 228, 40, 200, 80, 144, 32, 160, 64, 64, 129, 129, 2, 2
DB 2, 5, 21, 10, 43, 20, 87, 40, 47, 80, 94, 161, 189, 66, 122, 133
DB 192, 191, 48, 15, 24, 7, 12, 3, 84, 83, 170, 169, 4, 5, 2, 2
DB 160, 0, 232, 0, 244, 0, 250, 0, 82, 168, 169, 84, 117, 138, 250, 5
DB 0, 255, 15, 240, 31, 224, 60, 192, 48, 192, 112, 128, 96, 0, 160, 128
DB 7, 0, 16, 0, 47, 0, 95, 0, 95, 0, 191, 0, 63, 128, 191, 64
DB 64, 95, 160, 47, 216, 23, 44, 35, 20, 19, 34, 33, 16, 17, 32, 33
DB 64, 160, 40, 208, 212, 32, 238, 16, 222, 32, 239, 16, 223, 32, 175, 80
DB 2, 250, 5, 244, 27, 232, 52, 196, 40, 200, 68, 132, 8, 136, 4, 132
DB 2, 5, 20, 11, 43, 4, 119, 8, 123, 4, 247, 8, 251, 4, 245, 10
DB 0, 255, 240, 15, 248, 7, 60, 3, 12, 3, 14, 1, 6, 0, 5, 1
DB 224, 0, 8, 0, 244, 0, 250, 0, 250, 0, 253, 0, 252, 1, 253, 2
DB 160, 128, 96, 0, 112, 128, 48, 192, 60, 192, 31, 224, 15, 240, 0, 255
DB 191, 64, 63, 128, 191, 0, 95, 0, 95, 0, 47, 0, 16, 0, 7, 0
DB 32, 33, 16, 17, 34, 33, 20, 19, 44, 35, 216, 23, 160, 47, 64, 95
DB 175, 80, 223, 32, 239, 16, 222, 32, 238, 16, 212, 32, 40, 208, 64, 160
DB 4, 132, 8, 136, 68, 132, 40, 200, 52, 196, 27, 232, 5, 244, 2, 250
DB 245, 10, 251, 4, 247, 8, 123, 4, 119, 8, 43, 4, 20, 11, 2, 5
DB 5, 1, 6, 0, 14, 1, 12, 3, 60, 3, 248, 7, 240, 15, 0, 255
DB 253, 2, 252, 1, 253, 0, 250, 0, 250, 0, 244, 0, 8, 0, 224, 0
DB 64, 64, 32, 160, 85, 149, 42, 202, 48, 192, 24, 224, 12, 240, 3, 253
DB 95, 160, 174, 81, 149, 42, 74, 21, 95, 0, 47, 0, 23, 0, 5, 0
DB 64, 64, 129, 129, 2, 2, 4, 5, 10, 9, 20, 19, 40, 39, 64, 95
DB 94, 161, 189, 66, 122, 133, 244, 10, 234, 20, 212, 40, 168, 80, 64, 160
DB 2, 2, 129, 129, 64, 64, 32, 160, 80, 144, 40, 200, 20, 228, 2, 250
DB 122, 133, 189, 66, 94, 161, 47, 80, 87, 40, 43, 20, 21, 10, 2, 5
DB 2, 2, 4, 5, 170, 169, 84, 83, 12, 3, 24, 7, 48, 15, 192, 191
DB 250, 5, 117, 138, 169, 84, 82, 168, 250, 0, 244, 0, 232, 0, 160, 0
DB 0, 255, 255, 0, 0, 255, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 255, 0, 0, 255, 255, 15, 255, 63, 248, 127, 241, 126, 231, 248
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 255, 0, 0, 255, 255, 255, 255, 255, 0, 255, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 255, 0, 0, 255, 255, 240, 255, 252, 31, 254, 143, 126, 231, 31
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 15, 255, 63, 248, 127, 241, 126, 231, 248, 207, 240, 207, 240, 223, 224
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 255, 255, 255, 0, 255, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 207, 240, 207, 240, 31, 224, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 195, 0, 201, 0, 201, 0, 201, 0, 195, 0, 255, 0, 255, 0, 255, 0
DB 60, 0, 54, 0, 54, 0, 54, 0, 60, 0, 0, 0, 0, 0, 0, 0
DB 131, 0, 159, 0, 135, 0, 159, 0, 131, 0, 255, 0, 255, 0, 255, 0
DB 124, 0, 96, 0, 120, 0, 96, 0, 124, 0, 0, 0, 0, 0, 0, 0
DB 131, 0, 41, 0, 57, 0, 57, 0, 57, 0, 255, 0, 255, 0, 255, 0
DB 124, 0, 214, 0, 198, 0, 198, 0, 198, 0, 0, 0, 0, 0, 0, 0
DB 199, 0, 147, 0, 147, 0, 147, 0, 199, 0, 255, 0, 255, 0, 255, 0
DB 56, 0, 108, 0, 108, 0, 108, 0, 56, 0, 0, 0, 0, 0, 0, 0
DB 243, 15, 243, 15, 248, 7, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 240, 255, 252, 31, 254, 143, 126, 231, 31, 243, 15, 243, 15, 251, 7
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 254, 1, 240, 15, 128, 127, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 0, 255, 0, 255, 0, 255, 160, 191
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64
DB 255, 0, 255, 0, 255, 0, 255, 0, 127, 128, 15, 240, 1, 254, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 223, 224, 223, 224, 223, 224, 223, 224, 223, 224, 223, 224, 223, 224, 223, 224
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 251, 7, 251, 7, 251, 7, 251, 7, 251, 7, 251, 7, 251, 7, 251, 7
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 0, 255, 0, 255, 0, 255, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 252, 3, 248, 7, 240, 15, 224, 31, 192, 63, 128, 127, 0, 255, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 64, 100, 100
DB 1, 255, 2, 254, 4, 252, 4, 252, 5, 253, 4, 252, 15, 255, 29, 253
DB 0, 0, 0, 1, 0, 3, 0, 3, 0, 2, 1, 3, 5, 0, 12, 2
DB 23, 23, 15, 8, 63, 48, 243, 243, 73, 73, 114, 114, 104, 104, 18, 18
DB 0, 232, 0, 247, 11, 207, 12, 12, 230, 182, 223, 141, 191, 151, 253, 237
DB 192, 255, 224, 63, 224, 63, 192, 255, 0, 255, 144, 248, 162, 162, 204, 204
DB 0, 0, 64, 192, 192, 192, 0, 0, 0, 0, 0, 7, 87, 13, 51, 3
DB 63, 192, 31, 224, 15, 240, 7, 248, 3, 252, 1, 62, 128, 143, 16, 23
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 192, 112, 240, 232
DB 252, 3, 248, 7, 240, 15, 224, 31, 192, 63, 128, 127, 0, 255, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 248, 0, 240
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 15, 0
DB 0, 255, 0, 255, 3, 255, 15, 240, 39, 224, 79, 64, 255, 128, 127, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 176, 0, 0, 0, 0, 0
DB 0, 255, 0, 255, 0, 255, 192, 255, 240, 31, 248, 15, 252, 7, 248, 199
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 63, 192, 31, 224, 15, 240, 7, 248, 3, 252, 1, 254, 0, 255, 0, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 4, 255, 6, 255, 2, 255, 6, 255, 6, 255, 14, 255, 31, 255
DB 102, 102, 7, 3, 15, 9, 15, 13, 31, 25, 63, 57, 63, 49, 62, 32
DB 1, 193, 17, 145, 15, 15, 2, 131, 12, 142, 52, 182, 198, 199, 34, 35
DB 32, 30, 96, 14, 240, 0, 253, 129, 243, 130, 195, 138, 13, 57, 61, 221
DB 37, 37, 130, 130, 204, 204, 32, 113, 32, 48, 32, 112, 64, 112, 64, 112
DB 248, 218, 125, 124, 51, 48, 222, 81, 223, 16, 223, 80, 191, 48, 191, 48
DB 132, 132, 4, 5, 4, 4, 24, 24, 48, 240, 0, 96, 1, 17, 3, 11
DB 120, 3, 250, 0, 251, 0, 231, 0, 15, 192, 159, 96, 238, 16, 244, 8
DB 0, 3, 4, 197, 1, 241, 8, 248, 125, 125, 159, 159, 223, 223, 223, 223
DB 24, 252, 12, 58, 6, 14, 6, 7, 130, 2, 0, 96, 0, 32, 0, 32
DB 0, 255, 0, 255, 0, 255, 0, 255, 1, 255, 2, 254, 5, 253, 11, 251
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 4, 7, 8
DB 0, 192, 1, 129, 1, 1, 127, 127, 190, 191, 254, 254, 254, 254, 252, 254
DB 63, 0, 126, 0, 254, 0, 128, 126, 124, 128, 253, 0, 221, 32, 1, 192
DB 255, 255, 223, 223, 255, 255, 191, 255, 255, 255, 127, 255, 255, 255, 127, 127
DB 28, 99, 191, 0, 151, 0, 193, 22, 243, 0, 127, 0, 99, 0, 179, 12
DB 254, 227, 191, 187, 254, 255, 127, 255, 254, 255, 252, 252, 252, 248, 244, 248
DB 0, 192, 96, 0, 48, 8, 164, 24, 252, 0, 251, 0, 243, 0, 227, 0
DB 0, 255, 128, 255, 64, 255, 128, 255, 0, 127, 128, 191, 64, 127, 192, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 64, 0, 128, 0, 0, 0
DB 30, 254, 24, 248, 25, 249, 48, 240, 32, 224, 32, 224, 17, 241, 14, 254
DB 56, 33, 48, 39, 46, 38, 28, 15, 27, 28, 27, 28, 10, 12, 1, 0
DB 17, 17, 1, 1, 1, 1, 131, 131, 130, 131, 132, 135, 4, 7, 4, 7
DB 144, 238, 126, 128, 254, 0, 125, 0, 125, 1, 123, 3, 251, 3, 251, 3
DB 64, 120, 128, 248, 0, 248, 128, 248, 96, 248, 56, 248, 7, 255, 0, 255
DB 191, 56, 127, 120, 255, 248, 127, 120, 159, 152, 231, 192, 248, 248, 255, 255
DB 1, 9, 1, 5, 1, 5, 0, 6, 0, 2, 0, 2, 0, 2, 252, 252
DB 246, 8, 250, 4, 250, 4, 249, 6, 253, 2, 253, 2, 185, 70, 3, 0
DB 190, 191, 126, 127, 252, 255, 248, 255, 112, 127, 0, 31, 0, 31, 0, 31
DB 0, 64, 0, 128, 0, 0, 0, 0, 128, 0, 224, 0, 224, 0, 224, 0
DB 23, 247, 47, 239, 63, 255, 63, 255, 31, 255, 12, 252, 0, 248, 0, 249
DB 14, 17, 30, 32, 30, 0, 28, 2, 0, 12, 3, 0, 7, 0, 6, 0
DB 132, 132, 2, 3, 1, 3, 3, 7, 7, 7, 15, 127, 15, 143, 15, 15
DB 123, 0, 252, 0, 252, 0, 248, 1, 248, 3, 128, 1, 112, 6, 240, 7
DB 31, 63, 242, 255, 250, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255
DB 192, 0, 0, 0, 0, 240, 192, 56, 32, 220, 24, 230, 6, 120, 0, 126
DB 199, 249, 9, 255, 38, 222, 61, 13, 55, 183, 223, 223, 255, 255, 252, 252
DB 0, 0, 0, 0, 1, 0, 195, 0, 207, 0, 63, 0, 252, 0, 227, 0
DB 224, 255, 240, 255, 240, 255, 240, 255, 224, 255, 224, 255, 240, 255, 88, 63
DB 192, 0, 224, 0, 224, 0, 224, 0, 192, 0, 128, 0, 0, 0, 128, 0
DB 0, 252, 0, 252, 0, 252, 0, 254, 0, 255, 0, 255, 0, 255, 0, 255
DB 3, 0, 3, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 4, 7, 4, 7, 4, 7, 5, 7, 7, 7, 7, 7, 127, 255, 127, 255
DB 251, 3, 251, 3, 251, 3, 250, 2, 249, 0, 249, 0, 3, 0, 3, 0
DB 63, 255, 120, 255, 192, 255, 128, 255, 128, 255, 0, 255, 63, 255, 120, 248
DB 207, 192, 191, 135, 127, 63, 255, 127, 255, 127, 255, 255, 192, 192, 183, 128
DB 204, 252, 12, 252, 12, 252, 24, 248, 112, 240, 96, 224, 128, 129, 0, 3
DB 251, 48, 251, 240, 251, 240, 247, 224, 239, 128, 159, 128, 126, 0, 252, 0
DB 0, 63, 0, 63, 0, 63, 0, 127, 0, 255, 0, 255, 0, 255, 0, 255
DB 192, 0, 192, 0, 192, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 253, 1, 255, 0, 254, 3, 254, 3, 254, 1, 252, 2, 253, 6, 253
DB 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0
DB 63, 15, 239, 31, 143, 255, 255, 255, 23, 247, 53, 247, 42, 235, 73, 217
DB 192, 7, 0, 0, 0, 7, 2, 1, 9, 0, 10, 0, 20, 1, 54, 0
DB 255, 255, 255, 255, 254, 254, 255, 255, 252, 252, 248, 248, 0, 192, 192, 255
DB 0, 126, 0, 254, 1, 252, 0, 252, 243, 8, 7, 0, 63, 192, 0, 63
DB 248, 232, 48, 16, 121, 24, 239, 236, 6, 15, 3, 27, 12, 59, 52, 243
DB 7, 0, 207, 0, 134, 0, 16, 0, 248, 0, 236, 16, 208, 32, 8, 192
DB 72, 63, 72, 63, 200, 63, 24, 255, 112, 255, 160, 255, 64, 255, 0, 255
DB 128, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 0, 255, 128, 127, 192, 63, 224, 31, 240, 15, 248, 7, 252, 3
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 127, 255, 31, 255, 14, 255, 0, 255, 1, 255, 1, 255, 0, 255, 0, 255
DB 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 248, 248, 252, 252, 124, 124, 252, 255, 254, 255, 248, 255, 0, 255, 0, 255
DB 119, 0, 115, 0, 131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 15, 0, 31, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 240, 0, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 0, 255, 1, 254, 3, 252, 7, 248, 15, 240, 31, 224, 63, 192
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 30, 255, 21, 243, 184, 103, 255, 63, 224, 31, 240, 15, 248, 7, 252, 3
DB 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 80, 240, 160, 184, 224, 255, 128, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 47, 0, 71, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 63, 63, 0, 0, 0, 0, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 192, 0, 255, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 248, 247, 31, 63, 25, 247, 31, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 0, 0, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 128, 255, 0, 255, 1, 254, 3, 252, 7, 248, 15, 240, 31, 224, 63, 192
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 128, 127, 240, 15, 254, 1, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 1, 254, 15, 240, 127, 128, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 0, 0, 255, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 254, 1, 247, 15, 143, 127, 143, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 12, 0, 136
DB 255, 0, 255, 0, 255, 0, 255, 0, 0, 255, 192, 255, 160, 63, 224, 191
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 192, 160, 64, 96
DB 159, 255, 255, 255, 255, 255, 255, 255, 127, 255, 63, 252, 15, 251, 6, 246
DB 0, 152, 0, 224, 0, 192, 0, 192, 0, 99, 3, 63, 4, 15, 9, 4
DB 240, 255, 248, 255, 252, 247, 254, 207, 255, 53, 241, 224, 252, 240, 255, 254
DB 0, 16, 0, 24, 8, 124, 48, 254, 202, 255, 31, 209, 15, 204, 1, 193
DB 0, 255, 0, 255, 0, 255, 0, 255, 192, 255, 248, 63, 36, 7, 154, 19
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 192, 248, 248, 36, 236, 154
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 255, 0, 255, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 31, 0, 15
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 224, 0, 240, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 254, 0, 252, 0, 252, 0, 252
DB 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 3, 0, 3, 0
DB 14, 206, 30, 158, 62, 62, 63, 62, 127, 126, 127, 127, 127, 127, 127, 95
DB 49, 12, 97, 20, 193, 40, 193, 41, 129, 81, 128, 80, 128, 80, 160, 112
DB 255, 127, 255, 127, 255, 127, 127, 127, 127, 63, 127, 63, 255, 223, 255, 255
DB 128, 192, 128, 128, 128, 192, 128, 64, 192, 96, 192, 96, 32, 32, 0, 0
DB 207, 143, 239, 199, 255, 231, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
DB 112, 73, 56, 44, 24, 28, 0, 4, 0, 8, 0, 8, 0, 60, 0, 126
DB 0, 255, 128, 255, 192, 255, 192, 255, 224, 255, 224, 255, 192, 255, 128, 191
DB 0, 0, 0, 128, 0, 192, 0, 64, 0, 32, 0, 32, 0, 64, 64, 128
DB 3, 197, 12, 144, 24, 32, 48, 64, 42, 74, 85, 149, 32, 160, 64, 64
DB 61, 0, 119, 0, 239, 0, 223, 0, 202, 21, 149, 42, 174, 81, 95, 160
DB 64, 64, 40, 32, 20, 16, 10, 8, 4, 4, 2, 2, 129, 129, 64, 64
DB 95, 160, 175, 80, 215, 40, 235, 20, 245, 10, 122, 133, 189, 66, 94, 161
DB 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 252, 0, 254, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 127, 0, 63, 0, 63, 0, 63
DB 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 192, 0, 192, 0, 192, 0
DB 0, 248, 0, 248, 0, 248, 0, 248, 0, 248, 0, 248, 0, 248, 0, 248
DB 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0
DB 127, 95, 127, 79, 127, 119, 63, 63, 31, 25, 31, 48, 127, 112, 255, 209
DB 160, 104, 176, 116, 136, 105, 192, 33, 226, 6, 199, 47, 135, 15, 14, 46
DB 255, 255, 247, 227, 255, 199, 207, 199, 255, 255, 255, 255, 255, 255, 255, 127
DB 0, 15, 24, 7, 48, 203, 48, 203, 0, 79, 0, 127, 0, 127, 128, 188
DB 251, 243, 255, 245, 253, 253, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
DB 4, 251, 2, 248, 2, 248, 0, 238, 0, 206, 0, 253, 0, 248, 0, 241
DB 128, 159, 128, 159, 128, 159, 128, 159, 28, 31, 30, 31, 126, 127, 254, 255
DB 96, 128, 96, 0, 96, 0, 96, 0, 224, 0, 224, 12, 128, 12, 0, 188
DB 160, 128, 96, 0, 112, 128, 48, 64, 60, 64, 31, 32, 15, 16, 0, 7
DB 191, 64, 63, 128, 191, 0, 223, 0, 223, 0, 239, 0, 240, 0, 255, 0
DB 34, 34, 20, 4, 40, 8, 80, 16, 32, 32, 64, 64, 129, 129, 2, 2
DB 170, 85, 213, 42, 235, 20, 215, 40, 175, 80, 94, 161, 189, 66, 122, 133
DB 192, 160, 48, 8, 24, 4, 12, 2, 84, 82, 170, 169, 4, 5, 2, 2
DB 191, 0, 239, 0, 247, 0, 251, 0, 83, 168, 169, 84, 117, 138, 250, 5
DB 0, 31, 0, 31, 0, 31, 0, 31, 0, 31, 0, 31, 0, 31, 0, 31
DB 224, 0, 224, 0, 224, 0, 224, 0, 224, 0, 224, 0, 224, 0, 224, 0
DB 0, 252, 1, 253, 3, 254, 3, 254, 7, 254, 6, 253, 6, 253, 14, 253
DB 3, 0, 2, 0, 0, 1, 0, 1, 0, 1, 0, 3, 0, 3, 0, 3
DB 223, 185, 159, 255, 31, 255, 15, 255, 31, 255, 39, 231, 67, 195, 129, 193
DB 6, 102, 0, 104, 0, 238, 0, 246, 0, 230, 24, 195, 60, 129, 62, 0
DB 255, 63, 255, 159, 254, 195, 60, 63, 3, 3, 128, 128, 240, 240, 248, 248
DB 192, 223, 96, 96, 60, 61, 192, 3, 252, 0, 127, 0, 15, 0, 7, 0
DB 255, 255, 199, 255, 4, 252, 2, 254, 2, 254, 193, 255, 33, 63, 17, 31
DB 0, 207, 0, 56, 3, 248, 1, 252, 1, 252, 0, 62, 192, 30, 224, 14
DB 254, 255, 252, 255, 0, 63, 0, 127, 0, 255, 0, 255, 0, 255, 0, 255
DB 0, 248, 0, 0, 192, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 192
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 127, 0, 63, 0
DB 4, 132, 8, 136, 68, 132, 40, 72, 52, 68, 27, 40, 5, 20, 2, 2
DB 245, 10, 251, 4, 247, 8, 251, 4, 247, 8, 235, 4, 244, 11, 250, 5
DB 5, 1, 6, 0, 14, 1, 12, 2, 60, 2, 248, 4, 240, 9, 0, 227
DB 253, 2, 252, 1, 253, 0, 251, 0, 251, 0, 247, 0, 14, 0, 252, 0
DB 31, 253, 30, 255, 158, 127, 192, 63, 224, 31, 240, 15, 248, 7, 252, 3
DB 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 3, 243, 3, 251, 3, 255, 3, 255, 3, 255, 0, 255, 0, 255, 0, 255
DB 12, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 252, 252, 254, 254, 254, 94, 254, 175, 248, 87, 0, 255, 0, 255, 0, 255
DB 3, 0, 1, 0, 1, 160, 0, 80, 0, 168, 0, 0, 0, 0, 0, 0
DB 15, 11, 15, 31, 15, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 240, 4, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 128, 255, 192, 255, 193, 254, 3, 252, 7, 248, 15, 240, 31, 224, 63, 192
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 240, 0, 248, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 15, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 255, 0, 255, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 223, 224, 207, 240, 207, 240, 231, 248, 241, 126, 248, 127, 255, 63, 255, 15
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 0, 255, 255, 255, 255, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 251, 7, 243, 15, 243, 15, 231, 31, 143, 126, 31, 254, 255, 252, 255, 240
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

VersionSgbBorderTileMap:
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010000
DB %00000011, %00010000
DB %00000100, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000101, %00010000
DB %00000110, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000111, %00010000
DB %00001000, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001001, %00010000
DB %00001010, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000111, %00010000
DB %00001000, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001001, %00010000
DB %00001010, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000011, %00010000
DB %00000100, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000101, %00010000
DB %00000110, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001011, %00010000
DB %00001100, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001101, %00010000
DB %00001110, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001111, %00010000
DB %00010000, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00010001, %00010000
DB %00010010, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001111, %00010000
DB %00010000, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00010001, %00010000
DB %00010010, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001011, %00010000
DB %00001100, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001101, %00010000
DB %00001110, %00010000
DB %00000010, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010100, %00010000
DB %00010101, %00010000
DB %00010101, %00010000
DB %00010101, %00010000
DB %00010101, %00010000
DB %00010110, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00011000, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011010, %00010000
DB %00011011, %00010000
DB %00011100, %00010000
DB %00011101, %00010000
DB %00011110, %00010000
DB %00011111, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00011001, %00010000
DB %00100000, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00100001, %00010000
DB %00100010, %00010000
DB %00100011, %00010000
DB %00010111, %00010000
DB %00100100, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100101, %00010000
DB %00010111, %00010000
DB %00100001, %00010000
DB %00100110, %00010000
DB %00100011, %00010000
DB %00010111, %00010000
DB %00100111, %00010000
DB %00101000, %00010000
DB %00101001, %00010000
DB %00101010, %00010000
DB %00101011, %00010000
DB %00100100, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100101, %00010000
DB %00101100, %00010000
DB %00101101, %00010000
DB %00101110, %00010000
DB %00101111, %00010000
DB %00110000, %00010000
DB %00110001, %00010000
DB %00110010, %00010000
DB %00110011, %00010000
DB %00110100, %00010000
DB %00110101, %00010000
DB %00100100, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100101, %00010000
DB %00110110, %00010000
DB %00110111, %00010000
DB %00111000, %00010000
DB %00111001, %00010000
DB %00111010, %00010000
DB %00111011, %00010000
DB %00111100, %00010000
DB %00111101, %00010000
DB %00111110, %00010000
DB %00111111, %00010000
DB %00100100, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100101, %00010000
DB %01000000, %00010000
DB %01000001, %00010000
DB %01000010, %00010000
DB %01000011, %00010000
DB %01000100, %00010000
DB %01000101, %00010000
DB %01000110, %00010000
DB %01000111, %00010000
DB %01001000, %00010000
DB %01001001, %00010000
DB %00100100, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100101, %00010000
DB %01001010, %00010000
DB %01001011, %00010000
DB %01001100, %00010000
DB %01001101, %00010000
DB %01001110, %00010000
DB %01001111, %00010000
DB %01010000, %00010000
DB %01010001, %00010000
DB %01010010, %00010000
DB %01010011, %00010000
DB %00100100, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100101, %00010000
DB %01010100, %00010000
DB %01010101, %00010000
DB %01010110, %00010000
DB %01010111, %00010000
DB %01011000, %00010000
DB %00010111, %00010000
DB %01011001, %00010000
DB %01011010, %00010000
DB %01011011, %00010000
DB %00010111, %00010000
DB %00100100, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100101, %00010000
DB %00010111, %00010000
DB %01011001, %00010000
DB %01011010, %00010000
DB %01011011, %00010000
DB %00010111, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %00100100, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100101, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011100, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %00100100, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %00100100, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011101, %00010000
DB %01011110, %00010000
DB %01011110, %00010000
DB %01011110, %00010000
DB %01011110, %00010000
DB %01011110, %00010000
DB %00100100, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100101, %00010000
DB %01011110, %00010000
DB %01011110, %00010000
DB %01011110, %00010000
DB %01011110, %00010000
DB %01011110, %00010000
DB %00010111, %00010000
DB %01011111, %00010000
DB %01100000, %00010000
DB %00100011, %00010000
DB %00010111, %00010000
DB %00100100, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100101, %00010000
DB %00010111, %00010000
DB %00100001, %00010000
DB %00100110, %00010000
DB %00100011, %00010000
DB %00010111, %00010000
DB %00101100, %00010000
DB %01100001, %00010000
DB %01100010, %00010000
DB %01100011, %00010000
DB %00110000, %00010000
DB %00100100, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100101, %00010000
DB %00101100, %00010000
DB %00101101, %00010000
DB %01100100, %00010000
DB %01100101, %00010000
DB %00110000, %00010000
DB %01100110, %00010000
DB %01100111, %00010000
DB %01101000, %00010000
DB %01101001, %00010000
DB %01101010, %00010000
DB %00100100, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100101, %00010000
DB %01100110, %00010000
DB %01101011, %00010000
DB %01101100, %00010000
DB %01101101, %00010000
DB %01101110, %00010000
DB %01101111, %00010000
DB %01110000, %00010000
DB %01110001, %00010000
DB %01110010, %00010000
DB %01110011, %00010000
DB %00100100, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100101, %00010000
DB %01101111, %00010000
DB %01110100, %00010000
DB %01110101, %00010000
DB %01110110, %00010000
DB %01110111, %00010000
DB %01111000, %00010000
DB %01111001, %00010000
DB %01111010, %00010000
DB %01111011, %00010000
DB %01111100, %00010000
DB %00100100, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100101, %00010000
DB %01000101, %00010000
DB %01111101, %00010000
DB %01111110, %00010000
DB %01111111, %00010000
DB %01001001, %00010000
DB %10000000, %00010000
DB %10000001, %00010000
DB %10000010, %00010000
DB %10000011, %00010000
DB %10000100, %00010000
DB %00100100, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100101, %00010000
DB %01001111, %00010000
DB %10000101, %00010000
DB %10000110, %00010000
DB %01010010, %00010000
DB %01010011, %00010000
DB %00010111, %00010000
DB %01011001, %00010000
DB %01011010, %00010000
DB %01011011, %00010000
DB %00010111, %00010000
DB %00100100, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100101, %00010000
DB %00010111, %00010000
DB %01011001, %00010000
DB %01011010, %00010000
DB %01011011, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %10000111, %00010000
DB %10001000, %00010000
DB %10001000, %00010000
DB %10001000, %00010000
DB %10001000, %00010000
DB %10001000, %00010000
DB %10001000, %00010000
DB %10001000, %00010000
DB %10001000, %00010000
DB %10001000, %00010000
DB %10001000, %00010000
DB %10001000, %00010000
DB %10001000, %00010000
DB %10001000, %00010000
DB %10001000, %00010000
DB %10001000, %00010000
DB %10001000, %00010000
DB %10001000, %00010000
DB %10001000, %00010000
DB %10001000, %00010000
DB %10001000, %00010000
DB %10001001, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00010111, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010000
DB %00000011, %00010000
DB %00000100, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000101, %00010000
DB %00000110, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000111, %00010000
DB %00001000, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001001, %00010000
DB %00001010, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000111, %00010000
DB %00001000, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001001, %00010000
DB %00001010, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000011, %00010000
DB %00000100, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00000101, %00010000
DB %00000110, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001011, %00010000
DB %00001100, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001101, %00010000
DB %00001110, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001111, %00010000
DB %00010000, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00010001, %00010000
DB %00010010, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001111, %00010000
DB %00010000, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00010001, %00010000
DB %00010010, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001011, %00010000
DB %00001100, %00010000
DB %00000010, %00010000
DB %00000010, %00010000
DB %00001101, %00010000
DB %00001110, %00010000
DB %00000010, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00010011, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100


; Palette 4
DB %00000000, %00000000
DB %01101011, %01100111
DB %11100110, %00101001
DB %10000101, %00100000
DB %11011111, %01110011
DB %10111101, %01001111
DB %00101001, %00100101
DB %00010111, %00110010
DB %01010001, %00011000
DB %10100110, %00101001
DB %10010100, %01010010
DB %11101011, %00011000
DB %00111111, %01101011
DB %11110000, %00110110
DB %10011110, %01001111
DB %00000000, %00000000

; Palette 5
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000

; Palette 6
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000

; Palette 7
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000

