IF !DEF(_003VENUS_RIGHTY_BATTER_USER_TILE_COUNT)
DEF _003VENUS_RIGHTY_BATTER_USER_TILE_COUNT EQU 52
_003VenusRightyBatterUserTiles: INCBIN "img/players/003Venus/003Venus_righty_batter_user.tiles"
DEF _003VENUS_RIGHTY_BATTER_USER0_ROWS EQU 7
DEF _003VENUS_RIGHTY_BATTER_USER0_COLUMNS EQU 8
_003VenusRightyBatterUser0TileMap: INCBIN "img/players/003Venus/003Venus_righty_batter_user0.tilemap"
DEF _003VENUS_RIGHTY_BATTER_USER1_ROWS EQU 7
DEF _003VENUS_RIGHTY_BATTER_USER1_COLUMNS EQU 8
_003VenusRightyBatterUser1TileMap: INCBIN "img/players/003Venus/003Venus_righty_batter_user1.tilemap"
DEF _003VENUS_RIGHTY_BATTER_USER2_ROWS EQU 7
DEF _003VENUS_RIGHTY_BATTER_USER2_COLUMNS EQU 8
_003VenusRightyBatterUser2TileMap: INCBIN "img/players/003Venus/003Venus_righty_batter_user2.tilemap"
ENDC
