IF !DEF(_003VENUS_RIGHTY_PITCHER_OPPONENT_TILE_COUNT)
DEF _003VENUS_RIGHTY_PITCHER_OPPONENT_TILE_COUNT EQU 64
_003VenusRightyPitcherOpponentTiles: INCBIN "img/players/003Venus/003Venus_righty_pitcher_opponent.tiles"
DEF _003VENUS_RIGHTY_PITCHER_OPPONENT0_ROWS EQU 7
DEF _003VENUS_RIGHTY_PITCHER_OPPONENT0_COLUMNS EQU 8
_003VenusRightyPitcherOpponent0TileMap: INCBIN "img/players/003Venus/003Venus_righty_pitcher_opponent0.tilemap"
DEF _003VENUS_RIGHTY_PITCHER_OPPONENT1_ROWS EQU 7
DEF _003VENUS_RIGHTY_PITCHER_OPPONENT1_COLUMNS EQU 8
_003VenusRightyPitcherOpponent1TileMap: INCBIN "img/players/003Venus/003Venus_righty_pitcher_opponent1.tilemap"
DEF _003VENUS_RIGHTY_PITCHER_OPPONENT2_ROWS EQU 7
DEF _003VENUS_RIGHTY_PITCHER_OPPONENT2_COLUMNS EQU 8
_003VenusRightyPitcherOpponent2TileMap: INCBIN "img/players/003Venus/003Venus_righty_pitcher_opponent2.tilemap"
DEF _003VENUS_RIGHTY_PITCHER_OPPONENT3_ROWS EQU 7
DEF _003VENUS_RIGHTY_PITCHER_OPPONENT3_COLUMNS EQU 8
_003VenusRightyPitcherOpponent3TileMap: INCBIN "img/players/003Venus/003Venus_righty_pitcher_opponent3.tilemap"
ENDC
