IF !DEF(_003VENUS_LEFTY_BATTER_USER_TILE_COUNT)
DEF _003VENUS_LEFTY_BATTER_USER_TILE_COUNT EQU 50
_003VenusLeftyBatterUserTiles: INCBIN "img/players/003Venus/003Venus_lefty_batter_user.tiles"
DEF _003VENUS_LEFTY_BATTER_USER0_ROWS EQU 7
DEF _003VENUS_LEFTY_BATTER_USER0_COLUMNS EQU 8
_003VenusLeftyBatterUser0TileMap: INCBIN "img/players/003Venus/003Venus_lefty_batter_user0.tilemap"
DEF _003VENUS_LEFTY_BATTER_USER1_ROWS EQU 7
DEF _003VENUS_LEFTY_BATTER_USER1_COLUMNS EQU 8
_003VenusLeftyBatterUser1TileMap: INCBIN "img/players/003Venus/003Venus_lefty_batter_user1.tilemap"
DEF _003VENUS_LEFTY_BATTER_USER2_ROWS EQU 7
DEF _003VENUS_LEFTY_BATTER_USER2_COLUMNS EQU 8
_003VenusLeftyBatterUser2TileMap: INCBIN "img/players/003Venus/003Venus_lefty_batter_user2.tilemap"
ENDC
