IF !DEF(_001BUBBI_RIGHTY_PITCHER_USER_2X_TILE_COUNT)
DEF _001BUBBI_RIGHTY_PITCHER_USER_2X_TILE_COUNT EQU 33
_001BubbiRightyPitcherUser2xTiles: INCBIN "img/players/001Bubbi/001Bubbi_righty_pitcher_user_2x.tiles"
DEF _001BUBBI_RIGHTY_PITCHER_USER_2X0_ROWS EQU 8
DEF _001BUBBI_RIGHTY_PITCHER_USER_2X0_COLUMNS EQU 8
_001BubbiRightyPitcherUser2x0TileMap: INCBIN "img/players/001Bubbi/001Bubbi_righty_pitcher_user_2x0.tilemap"
DEF _001BUBBI_RIGHTY_PITCHER_USER_2X1_ROWS EQU 8
DEF _001BUBBI_RIGHTY_PITCHER_USER_2X1_COLUMNS EQU 8
_001BubbiRightyPitcherUser2x1TileMap: INCBIN "img/players/001Bubbi/001Bubbi_righty_pitcher_user_2x1.tilemap"
DEF _001BUBBI_RIGHTY_PITCHER_USER_2X2_ROWS EQU 8
DEF _001BUBBI_RIGHTY_PITCHER_USER_2X2_COLUMNS EQU 8
_001BubbiRightyPitcherUser2x2TileMap: INCBIN "img/players/001Bubbi/001Bubbi_righty_pitcher_user_2x2.tilemap"
DEF _001BUBBI_RIGHTY_PITCHER_USER_2X3_ROWS EQU 8
DEF _001BUBBI_RIGHTY_PITCHER_USER_2X3_COLUMNS EQU 8
_001BubbiRightyPitcherUser2x3TileMap: INCBIN "img/players/001Bubbi/001Bubbi_righty_pitcher_user_2x3.tilemap"
ENDC
