IF !DEF(_001BUBBI_RIGHTY_PITCHER_OPPONENT_TILE_COUNT)
DEF _001BUBBI_RIGHTY_PITCHER_OPPONENT_TILE_COUNT EQU 49
_001BubbiRightyPitcherOpponentTiles: INCBIN "img/players/001Bubbi/001Bubbi_righty_pitcher_opponent.tiles"
DEF _001BUBBI_RIGHTY_PITCHER_OPPONENT0_ROWS EQU 7
DEF _001BUBBI_RIGHTY_PITCHER_OPPONENT0_COLUMNS EQU 8
_001BubbiRightyPitcherOpponent0TileMap: INCBIN "img/players/001Bubbi/001Bubbi_righty_pitcher_opponent0.tilemap"
DEF _001BUBBI_RIGHTY_PITCHER_OPPONENT1_ROWS EQU 7
DEF _001BUBBI_RIGHTY_PITCHER_OPPONENT1_COLUMNS EQU 8
_001BubbiRightyPitcherOpponent1TileMap: INCBIN "img/players/001Bubbi/001Bubbi_righty_pitcher_opponent1.tilemap"
DEF _001BUBBI_RIGHTY_PITCHER_OPPONENT2_ROWS EQU 7
DEF _001BUBBI_RIGHTY_PITCHER_OPPONENT2_COLUMNS EQU 8
_001BubbiRightyPitcherOpponent2TileMap: INCBIN "img/players/001Bubbi/001Bubbi_righty_pitcher_opponent2.tilemap"
DEF _001BUBBI_RIGHTY_PITCHER_OPPONENT3_ROWS EQU 7
DEF _001BUBBI_RIGHTY_PITCHER_OPPONENT3_COLUMNS EQU 8
_001BubbiRightyPitcherOpponent3TileMap: INCBIN "img/players/001Bubbi/001Bubbi_righty_pitcher_opponent3.tilemap"
ENDC
