IF !DEF(_001BUBBI_LEFTY_BATTER_OPPONENT_TILE_COUNT)
DEF _001BUBBI_LEFTY_BATTER_OPPONENT_TILE_COUNT EQU 60
_001BubbiLeftyBatterOpponentTiles: INCBIN "img/players/001Bubbi/001Bubbi_lefty_batter_opponent.tiles"
DEF _001BUBBI_LEFTY_BATTER_OPPONENT0_ROWS EQU 7
DEF _001BUBBI_LEFTY_BATTER_OPPONENT0_COLUMNS EQU 8
_001BubbiLeftyBatterOpponent0TileMap: INCBIN "img/players/001Bubbi/001Bubbi_lefty_batter_opponent0.tilemap"
DEF _001BUBBI_LEFTY_BATTER_OPPONENT1_ROWS EQU 7
DEF _001BUBBI_LEFTY_BATTER_OPPONENT1_COLUMNS EQU 8
_001BubbiLeftyBatterOpponent1TileMap: INCBIN "img/players/001Bubbi/001Bubbi_lefty_batter_opponent1.tilemap"
DEF _001BUBBI_LEFTY_BATTER_OPPONENT2_ROWS EQU 7
DEF _001BUBBI_LEFTY_BATTER_OPPONENT2_COLUMNS EQU 8
_001BubbiLeftyBatterOpponent2TileMap: INCBIN "img/players/001Bubbi/001Bubbi_lefty_batter_opponent2.tilemap"
ENDC
