IF !DEF(_001BUBBI_LEFTY_PITCHER_OPPONENT_TILE_COUNT)
DEF _001BUBBI_LEFTY_PITCHER_OPPONENT_TILE_COUNT EQU 64
_001BubbiLeftyPitcherOpponentTiles: INCBIN "img/players/001Bubbi/001Bubbi_lefty_pitcher_opponent.tiles"
DEF _001BUBBI_LEFTY_PITCHER_OPPONENT0_ROWS EQU 7
DEF _001BUBBI_LEFTY_PITCHER_OPPONENT0_COLUMNS EQU 8
_001BubbiLeftyPitcherOpponent0TileMap: INCBIN "img/players/001Bubbi/001Bubbi_lefty_pitcher_opponent0.tilemap"
DEF _001BUBBI_LEFTY_PITCHER_OPPONENT1_ROWS EQU 7
DEF _001BUBBI_LEFTY_PITCHER_OPPONENT1_COLUMNS EQU 8
_001BubbiLeftyPitcherOpponent1TileMap: INCBIN "img/players/001Bubbi/001Bubbi_lefty_pitcher_opponent1.tilemap"
DEF _001BUBBI_LEFTY_PITCHER_OPPONENT2_ROWS EQU 7
DEF _001BUBBI_LEFTY_PITCHER_OPPONENT2_COLUMNS EQU 8
_001BubbiLeftyPitcherOpponent2TileMap: INCBIN "img/players/001Bubbi/001Bubbi_lefty_pitcher_opponent2.tilemap"
DEF _001BUBBI_LEFTY_PITCHER_OPPONENT3_ROWS EQU 7
DEF _001BUBBI_LEFTY_PITCHER_OPPONENT3_COLUMNS EQU 8
_001BubbiLeftyPitcherOpponent3TileMap: INCBIN "img/players/001Bubbi/001Bubbi_lefty_pitcher_opponent3.tilemap"
ENDC
