IF !DEF(_001BUBBI_RIGHTY_BATTER_USER_TILE_COUNT)
DEF _001BUBBI_RIGHTY_BATTER_USER_TILE_COUNT EQU 50
_001BubbiRightyBatterUserTiles: INCBIN "img/players/001Bubbi/001Bubbi_righty_batter_user.tiles"
DEF _001BUBBI_RIGHTY_BATTER_USER0_ROWS EQU 7
DEF _001BUBBI_RIGHTY_BATTER_USER0_COLUMNS EQU 8
_001BubbiRightyBatterUser0TileMap: INCBIN "img/players/001Bubbi/001Bubbi_righty_batter_user0.tilemap"
DEF _001BUBBI_RIGHTY_BATTER_USER1_ROWS EQU 7
DEF _001BUBBI_RIGHTY_BATTER_USER1_COLUMNS EQU 8
_001BubbiRightyBatterUser1TileMap: INCBIN "img/players/001Bubbi/001Bubbi_righty_batter_user1.tilemap"
DEF _001BUBBI_RIGHTY_BATTER_USER2_ROWS EQU 7
DEF _001BUBBI_RIGHTY_BATTER_USER2_COLUMNS EQU 8
_001BubbiRightyBatterUser2TileMap: INCBIN "img/players/001Bubbi/001Bubbi_righty_batter_user2.tilemap"
ENDC
