
; File created by mod2gbt

    SECTION "charge_fanfare_0", ROMX
charge_fanfare_0:
    DB  $00, $4A,$08, $00, $81,$04
    DB  $00, $00, $00, $81,$08
    DB  $00, $00, $00, $81,$0C
    DB  $00, $00, $4A,$0A, $81,$0F
    DB  $9A,$92,$04, $9A,$92,$02, $8E,$13, $81,$82,$02
    DB  $00, $00, $8E,$13, $81,$82,$02
    DB  $95,$92,$04, $95,$92,$02, $95,$13, $81,$82,$02
    DB  $00, $00, $00, $00
    DB  $97,$92,$04, $97,$92,$02, $8E,$13, $81,$82,$02
    DB  $00, $00, $8E,$13, $81,$82,$02
    DB  $99,$92,$04, $99,$92,$02, $96,$13, $81,$82,$02
    DB  $00, $00, $00, $00
    DB  $9A,$92,$04, $9A,$92,$02, $8E,$13, $81,$82,$02
    DB  $00, $00, $8E,$13, $81,$82,$02
    DB  $95,$92,$04, $95,$92,$02, $95,$13, $81,$82,$02
    DB  $00, $00, $00, $00
    DB  $97,$92,$04, $97,$92,$02, $8E,$13, $81,$82,$02
    DB  $00, $00, $8E,$13, $81,$82,$02
    DB  $99,$92,$04, $99,$92,$02, $92,$13, $81,$82,$02
    DB  $00, $00, $00, $00
    DB  $9C,$92,$04, $9C,$92,$02, $90,$13, $81,$82,$02
    DB  $00, $00, $90,$13, $81,$82,$02
    DB  $97,$92,$04, $97,$92,$02, $97,$13, $81,$82,$02
    DB  $00, $00, $00, $00
    DB  $99,$92,$04, $99,$92,$02, $90,$13, $81,$82,$02
    DB  $00, $00, $90,$13, $81,$82,$02
    DB  $9B,$92,$04, $9B,$92,$02, $98,$13, $81,$82,$02
    DB  $00, $00, $00, $00
    DB  $9C,$92,$04, $9C,$92,$02, $90,$13, $81,$82,$02
    DB  $00, $00, $90,$13, $81,$82,$02
    DB  $97,$92,$04, $97,$92,$02, $97,$13, $81,$82,$02
    DB  $00, $00, $00, $00
    DB  $99,$92,$04, $99,$92,$02, $90,$13, $81,$82,$02
    DB  $00, $00, $90,$13, $81,$82,$02
    DB  $9B,$92,$04, $9B,$92,$02, $93,$13, $81,$82,$02
    DB  $00, $00, $00, $00
    DB  $9C,$1F, $A0,$1F, $A3,$19, $81,$82,$02
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $90,$92,$0E, $90,$92,$0E, $90,$A9,$0E, $00
    DB  $94,$92,$0E, $94,$92,$0E, $00, $00
    DB  $97,$92,$0E, $97,$92,$0E, $00, $00
    DB  $97,$92,$0E, $97,$92,$0E, $00, $00
    DB  $00, $00, $00, $00
    DB  $94,$92,$0E, $97,$92,$0E, $00, $00
    DB  $97,$92,$0E, $97,$92,$0E, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $A8,$92,$0F, $AC,$92,$0F, $AF,$A9,$0E, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $49,$00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00

    SECTION "charge_fanfare_1", ROMX
charge_fanfare_1:
    DB  $00, $4A,$08, $00, $81,$04
    DB  $00, $00, $00, $81,$08
    DB  $00, $00, $00, $81,$0C
    DB  $00, $00, $4A,$0A, $81,$0F
    DB  $9A,$92,$04, $9A,$92,$02, $8E,$13, $81,$82,$02
    DB  $00, $00, $8E,$13, $81,$82,$02
    DB  $95,$92,$04, $95,$92,$02, $95,$13, $81,$82,$02
    DB  $00, $00, $00, $00
    DB  $97,$92,$04, $97,$92,$02, $8E,$13, $81,$82,$02
    DB  $00, $00, $8E,$13, $81,$82,$02
    DB  $99,$92,$04, $99,$92,$02, $96,$13, $81,$82,$02
    DB  $00, $00, $00, $00
    DB  $9A,$92,$04, $9A,$92,$02, $8E,$13, $81,$82,$02
    DB  $00, $00, $8E,$13, $81,$82,$02
    DB  $95,$92,$04, $95,$92,$02, $95,$13, $81,$82,$02
    DB  $00, $00, $00, $00
    DB  $97,$92,$04, $97,$92,$02, $8E,$13, $81,$82,$02
    DB  $00, $00, $8E,$13, $81,$82,$02
    DB  $99,$92,$04, $99,$92,$02, $92,$13, $81,$82,$02
    DB  $00, $00, $00, $00
    DB  $9C,$92,$04, $9C,$92,$02, $90,$13, $81,$82,$02
    DB  $00, $00, $90,$13, $81,$82,$02
    DB  $97,$92,$04, $97,$92,$02, $97,$13, $81,$82,$02
    DB  $00, $00, $00, $00
    DB  $99,$92,$04, $99,$92,$02, $90,$13, $81,$82,$02
    DB  $00, $00, $90,$13, $81,$82,$02
    DB  $9B,$92,$04, $9B,$92,$02, $9B,$13, $81,$82,$02
    DB  $00, $00, $00, $00
    DB  $9C,$92,$04, $9C,$92,$02, $9C,$13, $81,$82,$02
    DB  $00, $00, $00, $81,$82,$02
    DB  $97,$92,$04, $97,$92,$02, $00, $81,$82,$02
    DB  $00, $00, $00, $00
    DB  $99,$92,$04, $99,$92,$02, $90,$13, $81,$82,$02
    DB  $00, $00, $00, $81,$82,$02
    DB  $9B,$92,$04, $9B,$92,$02, $00, $81,$82,$02
    DB  $00, $00, $00, $00
    DB  $9C,$1F, $A0,$1F, $A3,$19, $81,$82,$02
    DB  $00, $00, $00, $20
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $90,$92,$0E, $90,$92,$0E, $90,$A9,$0E, $00
    DB  $94,$92,$0E, $94,$92,$0E, $00, $00
    DB  $97,$92,$0E, $97,$92,$0E, $00, $00
    DB  $97,$92,$0E, $97,$92,$0E, $00, $00
    DB  $00, $00, $00, $00
    DB  $94,$92,$0E, $97,$92,$0E, $00, $00
    DB  $97,$92,$0E, $97,$92,$0E, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $A8,$92,$0F, $AC,$92,$0F, $AF,$A9,$0E, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00

  SECTION "charge_fanfare_data", ROMX
charge_fanfare_data::
    DB  BANK(charge_fanfare_0)
    DW  charge_fanfare_0
    DB  BANK(charge_fanfare_1)
    DW  charge_fanfare_1
    DB  $00
    DW  $0000

