
; File created by mod2gbt

    SECTION "gee_its_a_wonderful_game_0", ROMX
gee_its_a_wonderful_game_0:
    DB  $98,$28, $98,$2C, $8C,$25, $4A,$08
    DB  $00, $00, $00, $00
    DB  $9C,$A2,$04, $00, $9F,$A5,$04, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9C,$A2,$04, $00, $9F,$A5,$04, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $A1,$28, $95,$2C, $95,$25, $00
    DB  $00, $00, $00, $00
    DB  $98,$A2,$04, $00, $90,$A5,$04, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $98,$A2,$04, $00, $90,$A5,$04, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $A3,$28, $97,$2C, $97,$25, $00
    DB  $00, $00, $00, $00
    DB  $9C,$A2,$04, $00, $9A,$A5,$04, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9C,$A2,$04, $00, $9A,$A5,$04, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $A0,$28, $94,$2C, $94,$25, $00
    DB  $00, $00, $00, $00
    DB  $9C,$A2,$04, $00, $9A,$A5,$04, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9C,$A2,$04, $00, $98,$A5,$04, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $95,$2C, $9A,$2C, $9D,$15, $00
    DB  $00, $00, $00, $00
    DB  $97,$2C, $9A,$2C, $9D,$15, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $98,$2C, $9A,$2C, $9D,$15, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9A,$2C, $90,$2C, $95,$15, $00
    DB  $00, $00, $00, $00
    DB  $98,$2C, $00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9A,$2C, $97,$2C, $9D,$15, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9C,$2C, $98,$2C, $8C,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $93,$2C, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $90,$2C, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $98,$0C, $8C,$2C, $9C,$18, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $24, $24, $23, $00
    DB  $20, $20, $20, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00

  SECTION "gee_its_a_wonderful_game_data", ROMX
gee_its_a_wonderful_game_data::
    DB  BANK(gee_its_a_wonderful_game_0)
    DW  gee_its_a_wonderful_game_0
    DB  $00
    DW  $0000

