
; File created by mod2gbt

    SECTION "hurrah_for_our_national_game_0", ROMX
hurrah_for_our_national_game_0:
    DB  $9B,$08, $91,$08, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9B,$81,$00, $00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $9A,$81,$00, $91,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $98,$81,$00, $91,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $91,$81,$00, $00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $91,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9D,$81,$00, $9A,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9D,$81,$00, $00, $9F,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $9B,$81,$00, $98,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9A,$81,$00, $96,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $96,$81,$00, $00, $A1,$A6,$02, $00
    DB  $00, $00, $00, $00
    DB  $95,$81,$00, $96,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $93,$81,$00, $8E,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $92,$81,$00, $00, $00, $00
    DB  $93,$81,$00, $00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $95,$81,$00, $8E,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $96,$81,$00, $8F,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $8E,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $98,$81,$00, $8C,$81,$00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9A,$81,$00, $8E,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $9F,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9B,$81,$00, $8C,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $A1,$A6,$02, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00

    SECTION "hurrah_for_our_national_game_1", ROMX
hurrah_for_our_national_game_1:
    DB  $A6,$38, $96,$18, $4A,$08, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $A9,$04, $00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $A7,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $A6,$81,$00, $24, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $9D,$A6,$04, $00
    DB  $00, $23, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $21, $00, $00
    DB  $A2,$08, $96,$08, $00, $00
    DB  $00, $00, $00, $00
    DB  $A1,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9F,$81,$00, $98,$81,$00, $9F,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $9D,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $A2,$81,$00, $96,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9D,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $A2,$81,$00, $96,$81,$00, $A1,$A6,$02, $00
    DB  $00, $00, $00, $00
    DB  $00, $98,$81,$00, $00, $00
    DB  $A4,$81,$00, $00, $00, $00
    DB  $A6,$81,$00, $96,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $A9,$81,$00, $00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $24, $96,$81,$00, $00, $00
    DB  $A6,$81,$00, $00, $00, $00
    DB  $A2,$81,$00, $8F,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $A4,$04, $98,$04, $9D,$A6,$04, $00
    DB  $23, $23, $00, $00
    DB  $22, $22, $00, $00
    DB  $21, $21, $00, $00
    DB  $9D,$08, $91,$08, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9B,$81,$00, $00, $9F,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $98,$81,$00, $00, $00, $00
    DB  $00, $96,$81,$00, $00, $00
    DB  $9A,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9B,$81,$00, $93,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9D,$81,$00, $95,$81,$00, $A1,$A6,$02, $00
    DB  $00, $00, $00, $00
    DB  $00, $91,$81,$00, $00, $00
    DB  $00, $00, $00, $00

    SECTION "hurrah_for_our_national_game_2", ROMX
hurrah_for_our_national_game_2:
    DB  $9D,$08, $91,$08, $4A,$08, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $A9,$81,$00, $00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $00, $91,$08, $00, $00
    DB  $A7,$81,$00, $00, $00, $00
    DB  $A6,$81,$00, $96,$08, $00, $00
    DB  $00, $00, $00, $00
    DB  $9D,$81,$00, $00, $00, $00
    DB  $00, $96,$08, $00, $00
    DB  $00, $00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $A4,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $A2,$08, $96,$08, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $A2,$81,$00, $00, $9F,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $00, $96,$08, $00, $00
    DB  $A1,$81,$00, $00, $00, $00
    DB  $9F,$81,$00, $96,$08, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $A1,$A6,$02, $00
    DB  $9F,$81,$00, $00, $00, $00
    DB  $00, $96,$08, $00, $00
    DB  $00, $00, $00, $00
    DB  $9B,$82,$04, $9F,$82,$04, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9A,$81,$00, $00, $00, $00
    DB  $9B,$81,$00, $00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $9A,$81,$00, $98,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $98,$81,$00, $9F,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $96,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $95,$81,$00, $00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $93,$81,$00, $98,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $91,$81,$00, $91,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $98,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $96,$03, $98,$08, $9F,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9D,$03, $98,$04, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $4A,$0A, $00
    DB  $9D,$03, $9D,$03, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9B,$03, $9D,$03, $00, $00

    SECTION "hurrah_for_our_national_game_3", ROMX
hurrah_for_our_national_game_3:
    DB  $9A,$08, $96,$08, $00, $00
    DB  $00, $00, $00, $00
    DB  $9B,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9D,$81,$00, $93,$81,$00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $00, $95,$81,$00, $00, $00
    DB  $8F,$81,$00, $00, $00, $00
    DB  $9A,$81,$00, $96,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $98,$81,$00, $8C,$81,$00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $96,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $93,$81,$00, $93,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $95,$81,$00, $00, $00, $00
    DB  $97,$81,$00, $93,$81,$00, $9F,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $98,$81,$00, $8C,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $A1,$A6,$02, $00
    DB  $00, $00, $00, $00
    DB  $91,$08, $95,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9B,$08, $95,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9B,$01, $00, $00, $00
    DB  $9A,$08, $00, $9D,$A6,$04, $00
    DB  $00, $95,$81,$00, $00, $00
    DB  $98,$81,$00, $96,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9A,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $95,$81,$00, $98,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $93,$81,$00, $00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $96,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9D,$03, $91,$08, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $9F,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $91,$01, $91,$01, $A1,$A6,$02, $00
    DB  $00, $00, $00, $00
    DB  $00, $91,$01, $00, $00
    DB  $00, $00, $00, $00

    SECTION "hurrah_for_our_national_game_4", ROMX
hurrah_for_our_national_game_4:
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00

    SECTION "hurrah_for_our_national_game_5", ROMX
hurrah_for_our_national_game_5:
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9A,$08, $96,$08, $4A,$08, $00
    DB  $00, $00, $00, $00
    DB  $9B,$81,$00, $00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $9D,$81,$00, $93,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $95,$81,$00, $00, $00
    DB  $9B,$81,$00, $00, $00, $00
    DB  $9A,$81,$00, $96,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $96,$81,$00, $00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $95,$81,$00, $91,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $93,$81,$00, $8F,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $8F,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $93,$81,$00, $00, $9F,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $91,$81,$00, $8C,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $96,$81,$00, $96,$82,$04, $00, $00
    DB  $00, $00, $00, $00
    DB  $91,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $96,$81,$00, $93,$81,$00, $A1,$A6,$02, $00
    DB  $00, $00, $00, $00
    DB  $98,$81,$00, $95,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9A,$81,$00, $96,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $96,$81,$00, $00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $00, $95,$81,$00, $00, $00
    DB  $98,$81,$00, $00, $00, $00
    DB  $9A,$81,$00, $93,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $93,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $90,$81,$00, $93,$81,$00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $97,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $91,$81,$00, $91,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $96,$81,$00, $00, $9F,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $95,$81,$00, $91,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $93,$81,$00, $91,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $8F,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $91,$81,$00, $8E,$81,$00, $A1,$A6,$02, $00
    DB  $00, $00, $00, $00
    DB  $00, $8C,$81,$00, $00, $00
    DB  $00, $00, $00, $00

    SECTION "hurrah_for_our_national_game_6", ROMX
hurrah_for_our_national_game_6:
    DB  $9D,$81,$00, $96,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $9D,$81,$00, $4A,$08, $00
    DB  $00, $00, $00, $00
    DB  $9D,$81,$00, $9F,$81,$00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $9B,$81,$00, $A1,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9A,$81,$00, $A2,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $98,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $96,$81,$00, $A2,$81,$00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $95,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9F,$81,$00, $8F,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9F,$81,$00, $96,$81,$00, $9F,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $00, $97,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $AB,$81,$00, $98,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $AB,$81,$00, $96,$8A,$13, $00, $00
    DB  $00, $00, $00, $00
    DB  $A7,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $A9,$81,$00, $8E,$8A,$08, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $A7,$81,$00, $00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $A6,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $A6,$81,$00, $95,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $A4,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $A2,$81,$00, $00, $9D,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $A1,$81,$00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $A2,$81,$00, $96,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $9F,$A6,$04, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $91,$81,$00, $00, $A1,$A6,$02, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00

  SECTION "hurrah_for_our_national_game_data", ROMX
hurrah_for_our_national_game_data::
    DB  BANK(hurrah_for_our_national_game_1)
    DW  hurrah_for_our_national_game_1
    DB  BANK(hurrah_for_our_national_game_3)
    DW  hurrah_for_our_national_game_3
    DB  BANK(hurrah_for_our_national_game_0)
    DW  hurrah_for_our_national_game_0
    DB  BANK(hurrah_for_our_national_game_2)
    DW  hurrah_for_our_national_game_2
    DB  BANK(hurrah_for_our_national_game_5)
    DW  hurrah_for_our_national_game_5
    DB  BANK(hurrah_for_our_national_game_6)
    DW  hurrah_for_our_national_game_6
    DB  $00
    DW  $0000

