
; File created by mod2gbt

    SECTION "take_me_out_to_the_ballgame_0", ROMX
take_me_out_to_the_ballgame_0:
    DB  $9A,$92,$02, $9E,$A2,$01, $92,$16, $4A,$08
    DB  $9A,$92,$02, $9E,$A2,$01, $00, $00
    DB  $9A,$92,$02, $9E,$A2,$01, $00, $00
    DB  $00, $00, $00, $00
    DB  $9A,$92,$02, $9E,$A2,$01, $00, $00
    DB  $00, $00, $00, $00
    DB  $9C,$92,$02, $9F,$A2,$01, $93,$16, $00
    DB  $9C,$92,$02, $9F,$A2,$01, $00, $00
    DB  $9C,$92,$02, $9F,$A2,$01, $00, $00
    DB  $00, $00, $00, $00
    DB  $9C,$92,$02, $9F,$A2,$01, $00, $00
    DB  $00, $00, $00, $00
    DB  $9D,$92,$02, $A0,$A2,$01, $94,$16, $00
    DB  $9D,$92,$02, $A0,$A2,$01, $00, $00
    DB  $9D,$92,$02, $A0,$A2,$01, $00, $00
    DB  $00, $00, $00, $00
    DB  $9D,$92,$02, $A0,$A2,$01, $00, $00
    DB  $00, $00, $00, $00
    DB  $9E,$92,$02, $A2,$A2,$01, $96,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $93,$92,$04, $98,$A2,$04, $8C,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9F,$1F, $A4,$2F, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9D,$91,$00, $A1,$A1,$00, $90,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $9C,$91,$00, $9F,$A1,$00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9C,$91,$00, $9C,$A1,$00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9A,$91,$00, $9F,$A1,$00, $93,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $8E,$91,$00, $9A,$A1,$00, $8E,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $9F,$A6,$04, $81,$82,$01
    DB  $00, $00, $A1,$A6,$04, $00
    DB  $00, $00, $9F,$A6,$04, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $93,$92,$04, $98,$A2,$04, $8C,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9F,$1F, $A4,$2F, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9D,$91,$00, $A1,$A1,$00, $90,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $9C,$91,$00, $9F,$A1,$00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9C,$91,$00, $9C,$A1,$00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9A,$91,$00, $9F,$A1,$00, $93,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $81,$82,$01
    DB  $00, $00, $00, $00

    SECTION "take_me_out_to_the_ballgame_1", ROMX
take_me_out_to_the_ballgame_1:
    DB  $00, $00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $8E,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $93,$96,$00, $81,$82,$01
    DB  $00, $00, $92,$96,$00, $00
    DB  $00, $00, $93,$96,$00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9C,$91,$00, $A1,$91,$00, $95,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $9B,$91,$00, $A0,$91,$00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9C,$91,$00, $A1,$91,$00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $97,$91,$00, $9A,$91,$00, $8E,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $98,$91,$00, $9C,$91,$00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9A,$91,$00, $A0,$91,$00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9C,$92,$04, $A1,$92,$02, $95,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $91,$96,$00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $98,$91,$00, $9C,$91,$00, $90,$96,$00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $95,$92,$06, $98,$92,$06, $89,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9C,$91,$00, $A1,$91,$00, $95,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $9C,$92,$04, $A1,$92,$02, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9C,$91,$00, $A1,$91,$00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9C,$91,$00, $A1,$91,$00, $95,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $9E,$91,$00, $A3,$91,$00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9F,$91,$00, $A4,$91,$00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $A1,$91,$00, $A6,$91,$00, $8E,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $9E,$91,$00, $A3,$91,$00, $90,$96,$00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9C,$91,$00, $A1,$91,$00, $92,$96,$00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9A,$91,$00, $9F,$91,$00, $93,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $97,$91,$00, $9C,$91,$00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $95,$91,$00, $9A,$91,$00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $93,$91,$00, $98,$91,$00, $8C,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9F,$1F, $A4,$2F, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9D,$91,$00, $A1,$A1,$00, $90,$96,$00, $00
    DB  $00, $00, $00, $00

    SECTION "take_me_out_to_the_ballgame_2", ROMX
take_me_out_to_the_ballgame_2:
    DB  $9C,$91,$00, $9F,$A1,$00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9C,$91,$00, $9C,$A1,$00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9A,$91,$00, $9F,$A1,$00, $93,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $8E,$91,$00, $9A,$A1,$00, $95,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $8E,$91,$00, $9A,$81,$00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $8C,$91,$00, $98,$81,$00, $93,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $8E,$91,$00, $9A,$81,$00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $90,$91,$00, $9C,$81,$00, $95,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $91,$91,$00, $9D,$81,$00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $93,$91,$00, $9F,$81,$00, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $95,$91,$00, $A1,$81,$00, $91,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $9C,$16, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $98,$98,$00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $95,$98,$00, $00
    DB  $00, $00, $00, $00
    DB  $A1,$1F, $A1,$1F, $20, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $A3,$0F, $A3,$0F, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $A4,$0F, $A4,$0F, $A4,$96,$00, $00
    DB  $2F, $2F, $98,$96,$00, $00
    DB  $2E, $2E, $8C,$96,$00, $81,$82,$01
    DB  $2D, $2D, $00, $00
    DB  $2C, $2C, $80,$96,$00, $81,$82,$01
    DB  $2B, $2B, $00, $00
    DB  $A4,$0F, $A4,$0F, $A4,$96,$00, $00
    DB  $2F, $2F, $98,$96,$00, $00
    DB  $2E, $2E, $8C,$96,$00, $81,$82,$01
    DB  $2D, $2D, $00, $00
    DB  $2C, $2C, $80,$96,$00, $81,$82,$01
    DB  $2B, $2B, $00, $00
    DB  $A4,$0F, $A4,$0F, $98,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $A3,$0F, $A3,$0F, $90,$96,$00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $A1,$0F, $A1,$0F, $8C,$96,$00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9F,$0F, $9F,$0F, $95,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $9E,$0F, $9E,$0F, $00, $81,$82,$01
    DB  $00, $00, $00, $00
    DB  $9F,$0F, $9F,$0F, $00, $81,$82,$01
    DB  $00, $00, $00, $00

    SECTION "take_me_out_to_the_ballgame_3", ROMX
take_me_out_to_the_ballgame_3:
    DB  $A1,$1F, $A1,$2F, $92,$16, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $A3,$81,$00, $A3,$81,$00, $93,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $A4,$81,$00, $A4,$81,$00, $8C,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $9F,$16, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $9B,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $98,$96,$00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $49,$18
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00

  SECTION "take_me_out_to_the_ballgame_data", ROMX
take_me_out_to_the_ballgame_data::
    DB  BANK(take_me_out_to_the_ballgame_0)
    DW  take_me_out_to_the_ballgame_0
    DB  BANK(take_me_out_to_the_ballgame_1)
    DW  take_me_out_to_the_ballgame_1
    DB  BANK(take_me_out_to_the_ballgame_2)
    DW  take_me_out_to_the_ballgame_2
    DB  BANK(take_me_out_to_the_ballgame_3)
    DW  take_me_out_to_the_ballgame_3
    DB  $00
    DW  $0000

