
; File created by mod2gbt

    SECTION "tessie_0", ROMX
tessie_0:
    DB  $99,$1F, $AC,$2C, $4A,$06, $00
    DB  $00, $AB,$81,$00, $00, $00
    DB  $98,$91,$00, $AA,$81,$00, $00, $00
    DB  $99,$91,$00, $A9,$81,$00, $00, $00
    DB  $00, $AB,$81,$00, $00, $00
    DB  $98,$91,$00, $AA,$81,$00, $00, $00
    DB  $99,$91,$00, $A9,$81,$00, $00, $00
    DB  $00, $A8,$81,$00, $00, $00
    DB  $95,$91,$00, $AA,$81,$00, $00, $00
    DB  $94,$91,$00, $A9,$81,$00, $00, $00
    DB  $00, $A8,$81,$00, $00, $00
    DB  $90,$91,$00, $A7,$81,$00, $00, $00
    DB  $99,$91,$00, $9E,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $98,$91,$00, $9B,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $97,$91,$00, $9A,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $8D,$91,$00, $99,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $90,$91,$00, $9C,$81,$00, $00, $00
    DB  $94,$91,$00, $A0,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $97,$91,$00, $A3,$81,$00, $00, $00
    DB  $9C,$91,$00, $A8,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $99,$91,$00, $A5,$81,$00, $00, $00
    DB  $95,$91,$00, $A1,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $8D,$91,$00, $99,$81,$00, $00, $00
    DB  $9C,$91,$00, $A3,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9B,$91,$00, $9E,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $9A,$91,$00, $97,$81,$00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $49,$00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $00, $00
    DB  $28, $00, $00, $00

    SECTION "tessie_1", ROMX
tessie_1:
    DB  $8D,$92,$02, $99,$2C, $9E,$15, $4A,$04
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $98,$81,$00, $00, $00
    DB  $8D,$92,$02, $99,$81,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $98,$81,$00, $00, $00
    DB  $8D,$92,$02, $99,$81,$00, $95,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $95,$81,$00, $00, $00
    DB  $8D,$92,$02, $94,$81,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $90,$81,$00, $00, $00
    DB  $8D,$92,$02, $99,$81,$00, $94,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $98,$81,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $97,$81,$00, $99,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8E,$92,$02, $00, $9A,$15, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $8D,$81,$00, $A0,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $90,$81,$00, $00, $00
    DB  $8D,$92,$02, $94,$81,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $97,$81,$00, $00, $00
    DB  $8D,$92,$02, $9C,$81,$00, $A3,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $99,$81,$00, $00, $00
    DB  $8D,$92,$02, $95,$81,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $8D,$81,$00, $00, $00
    DB  $8D,$92,$02, $9C,$81,$00, $A1,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $9B,$81,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $9A,$81,$00, $9A,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8C,$92,$02, $00, $98,$15, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00

    SECTION "tessie_2", ROMX
tessie_2:
    DB  $8D,$92,$02, $99,$2C, $9E,$15, $4A,$04
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $99,$A1,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $00, $95,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $95,$A1,$00, $00, $00
    DB  $8D,$92,$02, $94,$A1,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $92,$A1,$00, $00, $00
    DB  $8D,$92,$02, $9C,$A1,$00, $94,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $9A,$A1,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $99,$A1,$00, $99,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8E,$92,$02, $97,$A1,$00, $9A,$15, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $95,$A1,$00, $9E,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $95,$A1,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $00, $A3,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $95,$A1,$00, $00, $00
    DB  $8D,$92,$02, $97,$A1,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $99,$A1,$00, $00, $00
    DB  $8D,$92,$02, $90,$A1,$00, $A1,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $00, $9A,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8C,$92,$02, $00, $98,$15, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00

    SECTION "tessie_3", ROMX
tessie_3:
    DB  $8D,$92,$02, $97,$2C, $9E,$15, $4A,$04
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $97,$A1,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $00, $95,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $8F,$A1,$00, $00, $00
    DB  $8D,$92,$02, $90,$A1,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $94,$A1,$00, $00, $00
    DB  $8D,$92,$02, $9A,$A1,$00, $94,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $97,$A1,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $94,$A1,$00, $99,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8E,$92,$02, $90,$A1,$00, $9A,$15, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $95,$A1,$00, $9E,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $95,$A1,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $00, $A3,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $90,$A1,$00, $00, $00
    DB  $8D,$92,$02, $95,$A1,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $97,$A1,$00, $00, $00
    DB  $8D,$92,$02, $99,$A1,$00, $A1,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $00, $9A,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8C,$92,$02, $00, $98,$15, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00

    SECTION "tessie_4", ROMX
tessie_4:
    DB  $8D,$92,$02, $99,$2C, $9E,$15, $4A,$04
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $99,$A1,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $00, $95,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $95,$A1,$00, $00, $00
    DB  $8D,$92,$02, $94,$A1,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $92,$A1,$00, $00, $00
    DB  $8D,$92,$02, $9C,$A1,$00, $94,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $9A,$A1,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $99,$A1,$00, $99,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8E,$92,$02, $97,$A1,$00, $9A,$15, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $97,$A1,$00, $9E,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $97,$2C, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $00, $A3,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $90,$81,$00, $00, $00
    DB  $8D,$92,$02, $94,$A1,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $95,$81,$00, $00, $00
    DB  $8D,$92,$02, $97,$81,$00, $97,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $99,$81,$00, $00, $00
    DB  $8D,$92,$02, $9A,$81,$00, $9A,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8C,$92,$02, $97,$81,$00, $98,$15, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00

    SECTION "tessie_5", ROMX
tessie_5:
    DB  $8D,$92,$02, $97,$2C, $9E,$15, $4A,$04
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $97,$81,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $00, $95,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $90,$81,$00, $00, $00
    DB  $8D,$92,$02, $95,$81,$00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $97,$81,$00, $00, $00
    DB  $8D,$92,$02, $99,$81,$00, $94,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $95,$81,$00, $00, $00
    DB  $8D,$92,$02, $9A,$81,$00, $99,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8E,$92,$02, $97,$81,$00, $9A,$15, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $94,$81,$00, $98,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $97,$81,$00, $97,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $95,$81,$00, $92,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $00, $22, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $23, $00
    DB  $00, $00, $00, $00
    DB  $8D,$92,$02, $00, $9A,$15, $00
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $00
    DB  $8C,$92,$02, $00, $98,$15, $82,$82,$01
    DB  $00, $00, $00, $00
    DB  $00, $00, $21, $00
    DB  $00, $00, $00, $48,$01

  SECTION "tessie_data", ROMX
tessie_data::
    DB  BANK(tessie_0)
    DW  tessie_0
    DB  BANK(tessie_1)
    DW  tessie_1
    DB  BANK(tessie_1)
    DW  tessie_1
    DB  BANK(tessie_2)
    DW  tessie_2
    DB  BANK(tessie_3)
    DW  tessie_3
    DB  BANK(tessie_4)
    DW  tessie_4
    DB  BANK(tessie_5)
    DW  tessie_5
    DB  $00
    DW  $0000

