IF !DEF(_005FRECKLES_LEFTY_PITCHER_USER_2X_TILE_COUNT)
DEF _005FRECKLES_LEFTY_PITCHER_USER_2X_TILE_COUNT EQU 27
_005FrecklesLeftyPitcherUser2xTiles: INCBIN "img/players/005Freckles/005Freckles_lefty_pitcher_user_2x.tiles"
DEF _005FRECKLES_LEFTY_PITCHER_USER_2X0_ROWS EQU 8
DEF _005FRECKLES_LEFTY_PITCHER_USER_2X0_COLUMNS EQU 8
_005FrecklesLeftyPitcherUser2x0TileMap: INCBIN "img/players/005Freckles/005Freckles_lefty_pitcher_user_2x0.tilemap"
DEF _005FRECKLES_LEFTY_PITCHER_USER_2X1_ROWS EQU 8
DEF _005FRECKLES_LEFTY_PITCHER_USER_2X1_COLUMNS EQU 8
_005FrecklesLeftyPitcherUser2x1TileMap: INCBIN "img/players/005Freckles/005Freckles_lefty_pitcher_user_2x1.tilemap"
DEF _005FRECKLES_LEFTY_PITCHER_USER_2X2_ROWS EQU 8
DEF _005FRECKLES_LEFTY_PITCHER_USER_2X2_COLUMNS EQU 8
_005FrecklesLeftyPitcherUser2x2TileMap: INCBIN "img/players/005Freckles/005Freckles_lefty_pitcher_user_2x2.tilemap"
DEF _005FRECKLES_LEFTY_PITCHER_USER_2X3_ROWS EQU 8
DEF _005FRECKLES_LEFTY_PITCHER_USER_2X3_COLUMNS EQU 8
_005FrecklesLeftyPitcherUser2x3TileMap: INCBIN "img/players/005Freckles/005Freckles_lefty_pitcher_user_2x3.tilemap"
ENDC
