IF !DEF(_005FRECKLES_LEFTY_PITCHER_OPPONENT_TILE_COUNT)
DEF _005FRECKLES_LEFTY_PITCHER_OPPONENT_TILE_COUNT EQU 64
_005FrecklesLeftyPitcherOpponentTiles: INCBIN "img/players/005Freckles/005Freckles_lefty_pitcher_opponent.tiles"
DEF _005FRECKLES_LEFTY_PITCHER_OPPONENT0_ROWS EQU 7
DEF _005FRECKLES_LEFTY_PITCHER_OPPONENT0_COLUMNS EQU 8
_005FrecklesLeftyPitcherOpponent0TileMap: INCBIN "img/players/005Freckles/005Freckles_lefty_pitcher_opponent0.tilemap"
DEF _005FRECKLES_LEFTY_PITCHER_OPPONENT1_ROWS EQU 7
DEF _005FRECKLES_LEFTY_PITCHER_OPPONENT1_COLUMNS EQU 8
_005FrecklesLeftyPitcherOpponent1TileMap: INCBIN "img/players/005Freckles/005Freckles_lefty_pitcher_opponent1.tilemap"
DEF _005FRECKLES_LEFTY_PITCHER_OPPONENT2_ROWS EQU 7
DEF _005FRECKLES_LEFTY_PITCHER_OPPONENT2_COLUMNS EQU 8
_005FrecklesLeftyPitcherOpponent2TileMap: INCBIN "img/players/005Freckles/005Freckles_lefty_pitcher_opponent2.tilemap"
DEF _005FRECKLES_LEFTY_PITCHER_OPPONENT3_ROWS EQU 7
DEF _005FRECKLES_LEFTY_PITCHER_OPPONENT3_COLUMNS EQU 8
_005FrecklesLeftyPitcherOpponent3TileMap: INCBIN "img/players/005Freckles/005Freckles_lefty_pitcher_opponent3.tilemap"
ENDC
