PitchPathArc:
  DB   0, -1, -2, -3, -4, -5, -6, -7, -7, -8, -9,-10,-11,-11,-12,-13
  DB -13,-14,-15,-15,-16,-17,-17,-18,-18,-19,-19,-20,-20,-21,-21,-21
  DB -22,-22,-22,-23,-23,-23,-24,-24,-24,-24,-24,-25,-25,-25,-25,-25
  DB -25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-24,-24,-24,-24,-24,-23
  DB -23,-23,-22,-22,-22,-21,-21,-21,-20,-20,-19,-19,-18,-18,-17,-17
  DB -16,-15,-15,-14,-13,-13,-12,-11,-11,-10, -9, -8, -7, -7, -6, -5
  DB  -4, -3, -2, -1,  0,  1,  2,  3,  4,  5,  6,  7,  9, 10, 11, 12
  DB  13, 15, 16, 17, 19, 20, 21, 23, 24, 25, 27, 28, 30, 31, 33, 34

PitchPathBreak:
  DB   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1
  DB   1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  2,  2,  2,  2
  DB   3,  3,  3,  3,  3,  3,  4,  4,  4,  4,  4,  5,  5,  5,  5,  6
  DB   6,  6,  6,  7,  7,  7,  7,  8,  8,  8,  8,  9,  9,  9, 10, 10
  DB  10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 16
  DB  16, 16, 17, 17, 18, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23
  DB  23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28, 29, 29, 30, 30, 31
  DB  31, 32, 32, 33, 34, 34, 35, 35, 36, 37, 37, 38, 38, 39, 40, 40