PlayBallSgbBorderTiles:
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 136, 119, 1, 254, 32, 223, 4, 251, 136, 119, 17, 238, 2, 253, 64, 191
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 248, 7, 248, 7, 248, 7, 248, 7, 248, 7, 248, 7, 248, 7, 248, 7
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 31, 216, 31, 212, 31, 210, 31, 208, 31
DB 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 32, 0, 32, 0, 32, 0
DB 255, 0, 255, 0, 255, 0, 255, 248, 31, 248, 47, 248, 79, 248, 15, 248
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 3, 251, 3, 250, 3, 250, 3, 250, 3, 250, 3, 250, 3, 250, 3
DB 0, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0
DB 255, 255, 3, 255, 133, 255, 73, 255, 1, 255, 1, 255, 73, 255, 133, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 208, 31, 210, 31, 212, 31, 216, 31, 223, 31, 192, 0, 255, 0, 255, 0
DB 32, 0, 32, 0, 32, 0, 32, 0, 32, 0, 63, 0, 0, 0, 0, 0
DB 15, 248, 79, 248, 47, 248, 31, 248, 255, 248, 15, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 0, 0, 0, 0, 0
DB 251, 3, 251, 3, 248, 0, 248, 7, 248, 7, 248, 7, 248, 7, 248, 7
DB 4, 0, 4, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 3, 255, 255, 255, 1, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 223, 223
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32
DB 192, 192, 192, 192, 192, 192, 192, 192, 128, 128, 128, 128, 128, 128, 128, 128
DB 63, 0, 63, 0, 63, 0, 63, 0, 127, 0, 127, 0, 127, 0, 127, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 1, 0, 0, 3, 4, 3, 2, 13, 17, 14, 8, 55, 64, 63, 34, 221
DB 254, 0, 252, 0, 248, 0, 240, 0, 224, 0, 192, 0, 128, 0, 0, 0
DB 17, 238, 128, 127, 68, 187, 34, 221, 17, 238, 136, 119, 64, 191, 34, 221
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 17, 238, 128, 126, 68, 184, 32, 216, 16, 224, 128, 96, 64, 128, 0, 128
DB 0, 0, 1, 0, 3, 0, 7, 0, 15, 0, 31, 0, 63, 0, 127, 0
DB 23, 239, 135, 127, 71, 191, 39, 223, 19, 239, 139, 119, 67, 191, 35, 223
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 255, 255, 255, 255, 255, 254, 254, 254, 254, 252, 252, 248, 248, 248, 248
DB 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 3, 0, 7, 0, 7, 0
DB 17, 239, 129, 127, 69, 185, 32, 216, 16, 224, 128, 96, 64, 128, 0, 128
DB 0, 0, 0, 0, 2, 0, 7, 0, 15, 0, 31, 0, 63, 0, 127, 0
DB 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 127, 127, 63, 63, 63, 63
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 192, 0, 192, 0
DB 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 254, 248, 248, 240, 240
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7, 0, 15, 0
DB 240, 240, 224, 224, 192, 192, 128, 128, 0, 0, 0, 0, 0, 0, 0, 0
DB 15, 0, 31, 0, 63, 0, 127, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 31, 31, 15, 15, 7, 7, 3, 3, 1, 1, 0, 0, 0, 0, 0, 0
DB 224, 0, 240, 0, 248, 0, 252, 0, 254, 0, 255, 0, 255, 0, 255, 0
DB 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 127, 63, 63, 223
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0
DB 255, 255, 254, 254, 224, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 1, 0, 31, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 23, 239, 128, 127, 68, 251, 34, 221, 17, 238, 136, 247, 64, 255, 34, 221
DB 0, 0, 0, 0, 192, 0, 192, 0, 192, 0, 192, 0, 192, 0, 192, 0
DB 255, 255, 255, 255, 79, 191, 34, 221, 17, 238, 136, 119, 64, 191, 34, 221
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 17, 238, 128, 255, 68, 251, 34, 221, 17, 238, 136, 247, 64, 255, 34, 221
DB 192, 0, 192, 0, 192, 0, 192, 0, 192, 0, 192, 0, 192, 0, 192, 0
DB 17, 238, 128, 254, 68, 248, 32, 216, 16, 224, 128, 224, 64, 192, 64, 128
DB 192, 0, 193, 0, 195, 0, 199, 0, 207, 0, 223, 0, 255, 0, 255, 0
DB 192, 0, 192, 0, 192, 0, 192, 0, 192, 0, 192, 0, 192, 0, 192, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 193, 0, 192, 3, 196, 3, 194, 13, 209, 14, 200, 55, 192, 127, 34, 221
DB 254, 0, 252, 0, 248, 0, 240, 0, 224, 0, 192, 0, 192, 0, 192, 0
DB 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 251, 251, 254, 254
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1
DB 136, 119, 1, 254, 32, 223, 4, 251, 143, 119, 31, 255, 127, 255, 255, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 136, 119, 1, 255, 63, 223, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 143, 127, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 1, 0, 128, 131, 252, 251, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
DB 254, 0, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 253, 2, 248, 7, 240, 15
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 248, 7, 248, 7, 248, 7, 248, 7, 248, 7, 248, 7, 248, 7, 120, 135
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 254, 1, 252, 3, 248, 7, 240, 15
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 224, 31, 194, 61, 135, 120, 15, 240, 31, 224, 63, 192, 127, 128, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 56, 199, 24, 231, 8, 247, 128, 127, 192, 63, 224, 31, 240, 15, 248, 7
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 127, 128
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 1, 0, 0, 3, 4, 3, 2, 13, 17, 14, 8, 55, 79, 63, 255, 255
DB 254, 0, 252, 0, 248, 0, 240, 0, 224, 0, 192, 0, 128, 0, 0, 0
DB 255, 255, 255, 255, 255, 255, 251, 251, 255, 255, 255, 255, 255, 255, 255, 255
DB 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0
DB 225, 30, 195, 60, 135, 120, 15, 240, 31, 224, 63, 192, 127, 128, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 252, 3, 254, 1, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 63, 255, 31, 255, 15, 255, 135, 255, 195, 255, 225, 255, 240, 223, 216
DB 192, 192, 224, 224, 240, 240, 120, 120, 60, 60, 30, 30, 15, 15, 7, 39
DB 199, 7, 223, 31, 255, 63, 255, 63, 255, 63, 255, 63, 255, 63, 255, 63
DB 248, 0, 224, 0, 192, 0, 0, 192, 0, 192, 0, 192, 0, 192, 0, 192
DB 255, 192, 255, 192, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
DB 0, 63, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
DB 0, 255, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 145, 127, 193, 62, 196, 248, 224, 248, 240, 224, 240, 240, 240, 240, 240, 240
DB 127, 128, 63, 192, 3, 0, 7, 0, 15, 0, 15, 0, 15, 0, 15, 0
DB 255, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 255, 1, 252, 3, 4, 3, 2, 13, 17, 14, 8, 55, 64, 63, 34, 221
DB 255, 0, 255, 0, 248, 0, 240, 0, 224, 0, 192, 0, 128, 0, 0, 0
DB 17, 255, 128, 255, 68, 187, 34, 221, 17, 238, 136, 119, 64, 191, 34, 221
DB 255, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 17, 255, 129, 254, 68, 184, 32, 216, 16, 224, 128, 96, 64, 128, 0, 128
DB 255, 0, 255, 0, 3, 0, 7, 0, 15, 0, 31, 0, 63, 0, 127, 0
DB 255, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 254, 0, 254, 0
DB 255, 0, 255, 0, 63, 63, 127, 127, 255, 255, 255, 255, 255, 255, 255, 255
DB 224, 31, 192, 63, 192, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 63, 255, 63, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
DB 0, 192, 0, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 127, 128, 63, 192
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 191, 255, 95, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 224
DB 248, 248, 248, 248, 248, 248, 252, 252, 252, 252, 252, 252, 252, 252, 254, 254
DB 7, 0, 7, 0, 7, 0, 3, 0, 3, 0, 3, 0, 3, 0, 1, 0
DB 1, 1, 3, 3, 7, 3, 3, 15, 19, 15, 15, 55, 71, 63, 39, 223
DB 254, 0, 252, 0, 248, 0, 240, 0, 224, 0, 192, 0, 128, 0, 0, 0
DB 31, 224, 15, 240, 135, 120, 195, 60, 225, 30, 240, 15, 248, 7, 252, 3
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 254, 255, 249, 251, 251, 251, 255, 251, 255, 251, 255, 251, 255, 251, 255, 251
DB 0, 1, 4, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7
DB 239, 255, 247, 255, 251, 255, 253, 255, 254, 255, 255, 255, 255, 255, 255, 255
DB 0, 240, 0, 248, 0, 252, 0, 254, 0, 255, 0, 255, 0, 255, 0, 255
DB 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 127, 255, 191, 255, 255, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 192, 128, 128
DB 63, 192, 31, 224, 15, 240, 135, 120, 195, 60, 225, 30, 240, 15, 248, 7
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 254, 1, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 31, 224, 15, 240, 143, 112, 207, 48, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 251, 255, 251, 255, 251, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
DB 0, 7, 0, 7, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
DB 1, 255, 2, 254, 252, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 0, 255, 0, 255, 135, 120, 195, 60, 225, 30, 240, 15, 248, 7
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 0, 255, 0, 255, 255, 0, 255, 0, 255, 0, 255, 0, 127, 128
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 255, 0, 255, 0, 255, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 3, 251, 3, 251, 0, 248, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 4, 0, 4, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 252, 3, 254, 1, 252, 3, 248, 7, 240, 15, 225, 30, 195, 60, 135, 120
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 63, 192, 31, 224, 63, 192, 127, 128, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 254, 254, 255, 254, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

PlayBallSgbBorderTileMap:
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000101, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000110, %00010100
DB %00000111, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00001000, %00010100
DB %00001001, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00001010, %00010100
DB %00001011, %00010100
DB %00000011, %00010100
DB %00001100, %00010000
DB %00000011, %00010100
DB %00001101, %00010000
DB %00001110, %00010000
DB %00001111, %00010000
DB %00010000, %00010000
DB %00010000, %00010000
DB %00010001, %00010000
DB %00001110, %00010000
DB %00001110, %00010000
DB %00001111, %00010000
DB %00010000, %00010000
DB %00010000, %00010000
DB %00010001, %00010000
DB %00001110, %00010000
DB %00001110, %00010000
DB %00001111, %00010000
DB %00010000, %00010000
DB %00010010, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00001100, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00010011, %00010000
DB %00001110, %00010000
DB %00001111, %00010000
DB %00010000, %00010000
DB %00010000, %00010000
DB %00010001, %00010000
DB %00001110, %00010000
DB %00001110, %00010000
DB %00001111, %00010000
DB %00010000, %00010000
DB %00010000, %00010000
DB %00010001, %00010000
DB %00001110, %00010000
DB %00001110, %00010000
DB %00001111, %00010000
DB %00010000, %00010000
DB %00010000, %00010000
DB %00010100, %00010000
DB %00010101, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00010110, %00010000
DB %00010111, %00010000
DB %00001111, %00010000
DB %00010000, %00010000
DB %00010000, %00010000
DB %00010001, %00010000
DB %00001110, %00010000
DB %00001110, %00010000
DB %00001111, %00010000
DB %00010000, %00010000
DB %00010000, %00010000
DB %00010001, %00010000
DB %00001110, %00010000
DB %00001110, %00010000
DB %00001111, %00010000
DB %00010000, %00010000
DB %00010000, %00010000
DB %00010001, %00010000
DB %00001110, %00010000
DB %00011000, %00010000
DB %00011001, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010100
DB %00000011, %00010100
DB %00011010, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00011011, %00010000
DB %00011100, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010100
DB %00000011, %00010100
DB %00001110, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00011101, %00010000
DB %00010001, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010100
DB %00000011, %00010100
DB %00001111, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00011110, %00010000
DB %00001110, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010100
DB %00000011, %00010100
DB %00010000, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00011111, %00010000
DB %00001110, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010100
DB %00000011, %00010100
DB %00010000, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00011111, %00010000
DB %00001111, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00001100, %00010000
DB %00000011, %00010100
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010100
DB %00000011, %00010100
DB %00010001, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100000, %00010000
DB %00010000, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010100
DB %00000011, %00010100
DB %00001110, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00011101, %00010000
DB %00010000, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010100
DB %00000011, %00010100
DB %00001110, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00011101, %00010000
DB %00010001, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010100
DB %00000011, %00010100
DB %00001111, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00011110, %00010000
DB %00001110, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010100
DB %00000011, %00010100
DB %00010000, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00011111, %00010000
DB %00001110, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010100
DB %00000011, %00010100
DB %00010000, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00011111, %00010000
DB %00001111, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010100
DB %00000011, %00010100
DB %00010001, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00100000, %00010000
DB %00010000, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010100
DB %00000011, %00010100
DB %00001110, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00011101, %00010000
DB %00010000, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000010, %00010100
DB %00000011, %00010100
DB %00001110, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00011101, %00010000
DB %00010001, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00100001, %00010000
DB %00100010, %00010000
DB %00100011, %00010000
DB %00100100, %00010000
DB %00000010, %00010100
DB %00000011, %00010100
DB %00100101, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00011110, %00010000
DB %00001110, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00100110, %00010100
DB %00100111, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00011111, %00010000
DB %00001110, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00101000, %00010100
DB %00101001, %00010100
DB %00101010, %00010100
DB %00101011, %00010100
DB %00000011, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00011111, %00010000
DB %00101100, %00010000
DB %00000011, %00010100
DB %00101101, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00101000, %00010100
DB %00101110, %00010100
DB %00000011, %00010100
DB %00101111, %00010100
DB %00110000, %00010000
DB %00000011, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00110001, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00101110, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00110010, %00010000
DB %00110011, %00010000
DB %00110011, %00010000
DB %00110011, %00010000
DB %00110100, %00010000
DB %00110101, %00010000
DB %00110101, %00010000
DB %00110110, %00010000
DB %00110111, %00010000
DB %00110111, %00010000
DB %00111000, %00010000
DB %00110101, %00010000
DB %00110101, %00010000
DB %00110110, %00010000
DB %00110111, %00010000
DB %00110111, %00010000
DB %00111000, %00010000
DB %00110101, %00010000
DB %00111001, %00010000
DB %00111010, %00010000
DB %00111011, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00001100, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00111100, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00111101, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00111110, %00010000
DB %00001110, %00010000
DB %00001111, %00010000
DB %00010000, %00010000
DB %00010000, %00010000
DB %00010001, %00010000
DB %00001110, %00010000
DB %00001110, %00010000
DB %00001111, %00010000
DB %00010000, %00010000
DB %00010000, %00010000
DB %00010001, %00010000
DB %00001110, %00010000
DB %00001110, %00010000
DB %00111111, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %01000000, %00010100
DB %00111100, %00010100
DB %00000011, %00010100
DB %01000001, %00010000
DB %01000010, %00010000
DB %01000011, %00010000
DB %00000011, %00010100
DB %01000100, %00010100
DB %00101011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000110, %00010100
DB %00000111, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %01000101, %00010100
DB %01000110, %00010100
DB %00000011, %00010100
DB %01000111, %00010000
DB %01001000, %00010000
DB %00000011, %00010100
DB %00000011, %00010100
DB %00101111, %00010100
DB %01001001, %00010100
DB %01001010, %00010100
DB %01001011, %00010100
DB %01001011, %00010100
DB %01001011, %00010100
DB %01001011, %00010100
DB %01001011, %00010100
DB %01001011, %00010100
DB %01001011, %00010100
DB %01001011, %00010100
DB %01001011, %00010100
DB %01001011, %00010100
DB %01001011, %00010100
DB %01001011, %00010100
DB %01001011, %00010100
DB %01001011, %00010100
DB %01001011, %00010100
DB %01001011, %00010100
DB %01001011, %00010100
DB %01001100, %00010100
DB %00001011, %00010100
DB %01001011, %00010100
DB %01001011, %00010100
DB %01001011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %00000011, %00010100
DB %01001101, %00010100
DB %01001110, %00010100
DB %01001111, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000001, %00010000
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100


; Palette 4
DB %00000000, %00000000
DB %11110000, %00110110
DB %10100110, %00101101
DB %00010111, %00110010
DB %10100110, %00101001
DB %11000010, %00010100
DB %11000010, %00010100
DB %10001000, %00011101
DB %10110001, %00011100
DB %11101011, %00011000
DB %00101001, %00100101
DB %10011100, %01110011
DB %00010111, %00110010
DB %11111111, %01111111
DB %01000101, %01000001
DB %00100011, %00011000

; Palette 5
DB %00000000, %00000000
DB %00010111, %00110010
DB %11111111, %01111111
DB %00010101, %01101011
DB %01001010, %00101001
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000

; Palette 6
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000

; Palette 7
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000

