SECTION "Item Strings", ROMX, BANK[ITEM_BANK]

ItemNames::
DB "BASEBALL", 0
DB "GAME BALL", 0
DB "SERIES BALL", 0
DB "PARK BALL", 0
DB "SIGNED BALL", 0
DB "X-BAT", 0
DB "X-FIELD", 0
DB "X-SPEED", 0
DB "X-THROW", 0
DB "GUARD SPEC.", 0
DB "DIRE HIT", 0
DB "X-ACCURACY", 0
DB "X-CONTACT", 0
DB "CUTOUT", 0
DB "HM01", 0
DB "HM02", 0
DB "HM03", 0
DB "HM04", 0
DB "HM05", 0
DB "TM01", 0
DB "TM02", 0
DB "TM03", 0
DB "TM04", 0
DB "TM05", 0
DB "TM06", 0
DB "TM07", 0
DB "TM08", 0
DB "TM09", 0
DB "TM10", 0
DB "TM11", 0
DB "TM12", 0
DB "TM13", 0
DB "TM14", 0
DB "TM15", 0
DB "TM16", 0
DB "TM17", 0
DB "TM18", 0
DB "TM19", 0
DB "TM20", 0
DB "TM21", 0
DB "TM22", 0
DB "TM23", 0
DB "TM24", 0
DB "TM25", 0
DB "TM26", 0
DB "TM27", 0
DB "TM28", 0
DB "TM29", 0
DB "TM30", 0
DB "TM31", 0
DB "TM32", 0
DB "TM33", 0
DB "TM34", 0
DB "TM35", 0
DB "TM36", 0
DB "TM37", 0
DB "TM38", 0
DB "TM39", 0
DB "TM40", 0
DB "TM41", 0
DB "TM42", 0
DB "TM43", 0
DB "TM44", 0
DB "TM45", 0
DB "TM46", 0
DB "TM47", 0
DB "TM48", 0
DB "TM49", 0
DB "TM50", 0
DB "STEROIDS", 0
DB "HGH", 0
DB "PROTEIN", 0
DB "IRON", 0
DB "CARBOS", 0
DB "CALCIUM", 0
DB "PP UP", 0
DB "NUGGET", 0
DB "HELIX JERSEY", 0
DB "DOME HELMET", 0
DB "OLD HAT", 0
DB "TOWN MAP", 0
DB "GOLD TEETH", 0
DB "S.S. TICKET", 0
DB "DREAM SCOPE", 0
DB "HARMONICA", 0
DB "OLD ROD", 0
DB "GOOD ROD", 0
DB "SUPER ROD", 0
DB "ITEMFINDER", 0
DB "EXP. ALL", 0
DB "TOKEN CASE", 0
DB "FIRE GLOVE", 0
DB "SPARK GLOVE", 0
DB "WATER GLOVE", 0
DB "LEAF GLOVE", 0
DB "MOON GLOVE", 0
DB "ANTIDOTE", 0
DB "BURN HEAL", 0
DB "ICE HEAL", 0
DB "AWAKENING", 0
DB "PARLYZ HEAL", 0
DB "FULL HEAL", 0
DB "POTION", 0
DB "SUPER POTION", 0
DB "HYPER POTION", 0
DB "MAX POTION", 0
DB "FULL RESTORE", 0
DB "REVIVE", 0
DB "MAX REVIVE", 0
DB "WATER", 0
DB "BEER", 0
DB "SPORT-ADE", 0
DB "BICYCLE", 0
DB "ESCAPE ROPE", 0
DB "REPEL", 0
DB "SUPER REPEL", 0
DB "MAX REPEL", 0
