IF !DEF(_004GINGER_LEFTY_PITCHER_USER_2X_TILE_COUNT)
DEF _004GINGER_LEFTY_PITCHER_USER_2X_TILE_COUNT EQU 23
_004GingerLeftyPitcherUser2xTiles: INCBIN "img/players/004Ginger/004Ginger_lefty_pitcher_user_2x.tiles"
DEF _004GINGER_LEFTY_PITCHER_USER_2X0_ROWS EQU 8
DEF _004GINGER_LEFTY_PITCHER_USER_2X0_COLUMNS EQU 8
_004GingerLeftyPitcherUser2x0TileMap: INCBIN "img/players/004Ginger/004Ginger_lefty_pitcher_user_2x0.tilemap"
DEF _004GINGER_LEFTY_PITCHER_USER_2X1_ROWS EQU 8
DEF _004GINGER_LEFTY_PITCHER_USER_2X1_COLUMNS EQU 8
_004GingerLeftyPitcherUser2x1TileMap: INCBIN "img/players/004Ginger/004Ginger_lefty_pitcher_user_2x1.tilemap"
DEF _004GINGER_LEFTY_PITCHER_USER_2X2_ROWS EQU 8
DEF _004GINGER_LEFTY_PITCHER_USER_2X2_COLUMNS EQU 8
_004GingerLeftyPitcherUser2x2TileMap: INCBIN "img/players/004Ginger/004Ginger_lefty_pitcher_user_2x2.tilemap"
DEF _004GINGER_LEFTY_PITCHER_USER_2X3_ROWS EQU 8
DEF _004GINGER_LEFTY_PITCHER_USER_2X3_COLUMNS EQU 8
_004GingerLeftyPitcherUser2x3TileMap: INCBIN "img/players/004Ginger/004Ginger_lefty_pitcher_user_2x3.tilemap"
ENDC
