IF !DEF(_004GINGER_LEFTY_PITCHER_OPPONENT_TILE_COUNT)
DEF _004GINGER_LEFTY_PITCHER_OPPONENT_TILE_COUNT EQU 46
_004GingerLeftyPitcherOpponentTiles: INCBIN "img/players/004Ginger/004Ginger_lefty_pitcher_opponent.tiles"
DEF _004GINGER_LEFTY_PITCHER_OPPONENT0_ROWS EQU 7
DEF _004GINGER_LEFTY_PITCHER_OPPONENT0_COLUMNS EQU 8
_004GingerLeftyPitcherOpponent0TileMap: INCBIN "img/players/004Ginger/004Ginger_lefty_pitcher_opponent0.tilemap"
DEF _004GINGER_LEFTY_PITCHER_OPPONENT1_ROWS EQU 7
DEF _004GINGER_LEFTY_PITCHER_OPPONENT1_COLUMNS EQU 8
_004GingerLeftyPitcherOpponent1TileMap: INCBIN "img/players/004Ginger/004Ginger_lefty_pitcher_opponent1.tilemap"
DEF _004GINGER_LEFTY_PITCHER_OPPONENT2_ROWS EQU 7
DEF _004GINGER_LEFTY_PITCHER_OPPONENT2_COLUMNS EQU 8
_004GingerLeftyPitcherOpponent2TileMap: INCBIN "img/players/004Ginger/004Ginger_lefty_pitcher_opponent2.tilemap"
DEF _004GINGER_LEFTY_PITCHER_OPPONENT3_ROWS EQU 7
DEF _004GINGER_LEFTY_PITCHER_OPPONENT3_COLUMNS EQU 8
_004GingerLeftyPitcherOpponent3TileMap: INCBIN "img/players/004Ginger/004Ginger_lefty_pitcher_opponent3.tilemap"
ENDC
