IF !DEF(_005FRECKLES_TILE_COUNT)
DEF _005FRECKLES_TILE_COUNT EQU 30
DEF _005FRECKLES_ROWS EQU 6
DEF _005FRECKLES_COLUMNS EQU 6
_005FrecklesTiles: INCBIN "img/players/005Freckles.tiles"
_005FrecklesTileMap: INCBIN "img/players/005Freckles.tilemap"
ENDC
