IF !DEF(_006BIGRED_TILE_COUNT)
DEF _006BIGRED_TILE_COUNT EQU 48
DEF _006BIGRED_ROWS EQU 7
DEF _006BIGRED_COLUMNS EQU 7
_006BigRedTiles: INCBIN "img/players/006BigRed.tiles"
_006BigRedTileMap: INCBIN "img/players/006BigRed.tilemap"
ENDC
