IF !DEF(_007SQUIRT_TILE_COUNT)
DEF _007SQUIRT_TILE_COUNT EQU 22
DEF _007SQUIRT_ROWS EQU 5
DEF _007SQUIRT_COLUMNS EQU 5
_007SquirtTiles: INCBIN "img/players/007Squirt.tiles"
_007SquirtTileMap: INCBIN "img/players/007Squirt.tilemap"
ENDC
