IF !DEF(_008PUDGE_TILE_COUNT)
DEF _008PUDGE_TILE_COUNT EQU 25
DEF _008PUDGE_ROWS EQU 6
DEF _008PUDGE_COLUMNS EQU 6
_008PudgeTiles: INCBIN "img/players/008Pudge.tiles"
_008PudgeTileMap: INCBIN "img/players/008Pudge.tilemap"
ENDC
