IF !DEF(_009YOGI_TILE_COUNT)
DEF _009YOGI_TILE_COUNT EQU 44
DEF _009YOGI_ROWS EQU 7
DEF _009YOGI_COLUMNS EQU 7
_009YogiTiles: INCBIN "img/players/009Yogi.tiles"
_009YogiTileMap: INCBIN "img/players/009Yogi.tilemap"
ENDC
