IF !DEF(_011META_TILE_COUNT)
DEF _011META_TILE_COUNT EQU 22
DEF _011META_ROWS EQU 5
DEF _011META_COLUMNS EQU 5
_011MetaTiles: INCBIN "img/players/011Meta.tiles"
_011MetaTileMap: INCBIN "img/players/011Meta.tilemap"
ENDC
