IF !DEF(_013WEEDS_TILE_COUNT)
DEF _013WEEDS_TILE_COUNT EQU 19
DEF _013WEEDS_ROWS EQU 5
DEF _013WEEDS_COLUMNS EQU 5
_013WeedsTiles: INCBIN "img/players/013Weeds.tiles"
_013WeedsTileMap: INCBIN "img/players/013Weeds.tilemap"
ENDC
