IF !DEF(_014KOOKOO_TILE_COUNT)
DEF _014KOOKOO_TILE_COUNT EQU 18
DEF _014KOOKOO_ROWS EQU 5
DEF _014KOOKOO_COLUMNS EQU 5
_014KooKooTiles: INCBIN "img/players/014KooKoo.tiles"
_014KooKooTileMap: INCBIN "img/players/014KooKoo.tilemap"
ENDC
