IF !DEF(_015BEEDIE_TILE_COUNT)
DEF _015BEEDIE_TILE_COUNT EQU 37
DEF _015BEEDIE_ROWS EQU 7
DEF _015BEEDIE_COLUMNS EQU 7
_015BeedieTiles: INCBIN "img/players/015Beedie.tiles"
_015BeedieTileMap: INCBIN "img/players/015Beedie.tilemap"
ENDC
