IF !DEF(_017GIO_TILE_COUNT)
DEF _017GIO_TILE_COUNT EQU 34
DEF _017GIO_ROWS EQU 6
DEF _017GIO_COLUMNS EQU 6
_017GioTiles: INCBIN "img/players/017Gio.tiles"
_017GioTileMap: INCBIN "img/players/017Gio.tilemap"
ENDC
