IF !DEF(_018OT_TILE_COUNT)
DEF _018OT_TILE_COUNT EQU 48
DEF _018OT_ROWS EQU 7
DEF _018OT_COLUMNS EQU 7
_018OTTiles: INCBIN "img/players/018OT.tiles"
_018OTTileMap: INCBIN "img/players/018OT.tilemap"
ENDC
