IF !DEF(_019RATTAIL_TILE_COUNT)
DEF _019RATTAIL_TILE_COUNT EQU 24
DEF _019RATTAIL_ROWS EQU 5
DEF _019RATTAIL_COLUMNS EQU 5
_019RatTailTiles: INCBIN "img/players/019RatTail.tiles"
_019RatTailTileMap: INCBIN "img/players/019RatTail.tilemap"
ENDC
