IF !DEF(_022CROW_TILE_COUNT)
DEF _022CROW_TILE_COUNT EQU 45
DEF _022CROW_ROWS EQU 7
DEF _022CROW_COLUMNS EQU 7
_022CrowTiles: INCBIN "img/players/022Crow.tiles"
_022CrowTileMap: INCBIN "img/players/022Crow.tilemap"
ENDC
