IF !DEF(_023SNAKE_TILE_COUNT)
DEF _023SNAKE_TILE_COUNT EQU 22
DEF _023SNAKE_ROWS EQU 5
DEF _023SNAKE_COLUMNS EQU 5
_023SnakeTiles: INCBIN "img/players/023Snake.tiles"
_023SnakeTileMap: INCBIN "img/players/023Snake.tilemap"
ENDC
