IF !DEF(_024COBRA_TILE_COUNT)
DEF _024COBRA_TILE_COUNT EQU 47
DEF _024COBRA_ROWS EQU 7
DEF _024COBRA_COLUMNS EQU 7
_024CobraTiles: INCBIN "img/players/024Cobra.tiles"
_024CobraTileMap: INCBIN "img/players/024Cobra.tilemap"
ENDC
