IF !DEF(_025CHU_TILE_COUNT)
DEF _025CHU_TILE_COUNT EQU 23
DEF _025CHU_ROWS EQU 5
DEF _025CHU_COLUMNS EQU 5
_025ChuTiles: INCBIN "img/players/025Chu.tiles"
_025ChuTileMap: INCBIN "img/players/025Chu.tilemap"
ENDC
