IF !DEF(_028SANDY_TILE_COUNT)
DEF _028SANDY_TILE_COUNT EQU 35
DEF _028SANDY_ROWS EQU 6
DEF _028SANDY_COLUMNS EQU 6
_028SandyTiles: INCBIN "img/players/028Sandy.tiles"
_028SandyTileMap: INCBIN "img/players/028Sandy.tilemap"
ENDC
