IF !DEF(_031REINA_TILE_COUNT)
DEF _031REINA_TILE_COUNT EQU 44
DEF _031REINA_ROWS EQU 7
DEF _031REINA_COLUMNS EQU 7
_031ReinaTiles: INCBIN "img/players/031Reina.tiles"
_031ReinaTileMap: INCBIN "img/players/031Reina.tilemap"
ENDC
