IF !DEF(_034RAY_TILE_COUNT)
DEF _034RAY_TILE_COUNT EQU 44
DEF _034RAY_ROWS EQU 7
DEF _034RAY_COLUMNS EQU 7
_034RayTiles: INCBIN "img/players/034Ray.tiles"
_034RayTileMap: INCBIN "img/players/034Ray.tilemap"
ENDC
