IF !DEF(_035FAIRY_TILE_COUNT)
DEF _035FAIRY_TILE_COUNT EQU 24
DEF _035FAIRY_ROWS EQU 5
DEF _035FAIRY_COLUMNS EQU 5
_035FairyTiles: INCBIN "img/players/035Fairy.tiles"
_035FairyTileMap: INCBIN "img/players/035Fairy.tilemap"
ENDC
