IF !DEF(_036FABLE_TILE_COUNT)
DEF _036FABLE_TILE_COUNT EQU 33
DEF _036FABLE_ROWS EQU 6
DEF _036FABLE_COLUMNS EQU 6
_036FableTiles: INCBIN "img/players/036Fable.tiles"
_036FableTileMap: INCBIN "img/players/036Fable.tilemap"
ENDC
