IF !DEF(_037VULFPEK_TILE_COUNT)
DEF _037VULFPEK_TILE_COUNT EQU 28
DEF _037VULFPEK_ROWS EQU 6
DEF _037VULFPEK_COLUMNS EQU 6
_037VulfpekTiles: INCBIN "img/players/037Vulfpek.tiles"
_037VulfpekTileMap: INCBIN "img/players/037Vulfpek.tilemap"
ENDC
