IF !DEF(_038FOXY_TILE_COUNT)
DEF _038FOXY_TILE_COUNT EQU 43
DEF _038FOXY_ROWS EQU 7
DEF _038FOXY_COLUMNS EQU 7
_038FoxyTiles: INCBIN "img/players/038Foxy.tiles"
_038FoxyTileMap: INCBIN "img/players/038Foxy.tilemap"
ENDC
