IF !DEF(_039PUFF_TILE_COUNT)
DEF _039PUFF_TILE_COUNT EQU 24
DEF _039PUFF_ROWS EQU 5
DEF _039PUFF_COLUMNS EQU 5
_039PuffTiles: INCBIN "img/players/039Puff.tiles"
_039PuffTileMap: INCBIN "img/players/039Puff.tilemap"
ENDC
