IF !DEF(_040TUFF_TILE_COUNT)
DEF _040TUFF_TILE_COUNT EQU 35
DEF _040TUFF_ROWS EQU 6
DEF _040TUFF_COLUMNS EQU 6
_040TuffTiles: INCBIN "img/players/040Tuff.tiles"
_040TuffTileMap: INCBIN "img/players/040Tuff.tilemap"
ENDC
