IF !DEF(_041BATS_TILE_COUNT)
DEF _041BATS_TILE_COUNT EQU 24
DEF _041BATS_ROWS EQU 5
DEF _041BATS_COLUMNS EQU 5
_041BatsTiles: INCBIN "img/players/041Bats.tiles"
_041BatsTileMap: INCBIN "img/players/041Bats.tilemap"
ENDC
