IF !DEF(_042GOLDBATS_TILE_COUNT)
DEF _042GOLDBATS_TILE_COUNT EQU 38
DEF _042GOLDBATS_ROWS EQU 7
DEF _042GOLDBATS_COLUMNS EQU 7
_042GoldBatsTiles: INCBIN "img/players/042GoldBats.tiles"
_042GoldBatsTileMap: INCBIN "img/players/042GoldBats.tilemap"
ENDC
