IF !DEF(_044GLOOMY_TILE_COUNT)
DEF _044GLOOMY_TILE_COUNT EQU 31
DEF _044GLOOMY_ROWS EQU 6
DEF _044GLOOMY_COLUMNS EQU 6
_044GloomyTiles: INCBIN "img/players/044Gloomy.tiles"
_044GloomyTileMap: INCBIN "img/players/044Gloomy.tilemap"
ENDC
