IF !DEF(_045VILE_TILE_COUNT)
DEF _045VILE_TILE_COUNT EQU 40
DEF _045VILE_ROWS EQU 7
DEF _045VILE_COLUMNS EQU 7
_045VileTiles: INCBIN "img/players/045Vile.tiles"
_045VileTileMap: INCBIN "img/players/045Vile.tilemap"
ENDC
