IF !DEF(_046PARIS_TILE_COUNT)
DEF _046PARIS_TILE_COUNT EQU 23
DEF _046PARIS_ROWS EQU 5
DEF _046PARIS_COLUMNS EQU 5
_046ParisTiles: INCBIN "img/players/046Paris.tiles"
_046ParisTileMap: INCBIN "img/players/046Paris.tilemap"
ENDC
