IF !DEF(_048NATTY_TILE_COUNT)
DEF _048NATTY_TILE_COUNT EQU 25
DEF _048NATTY_ROWS EQU 5
DEF _048NATTY_COLUMNS EQU 5
_048NattyTiles: INCBIN "img/players/048Natty.tiles"
_048NattyTileMap: INCBIN "img/players/048Natty.tilemap"
ENDC
