IF !DEF(_050DIGGS_TILE_COUNT)
DEF _050DIGGS_TILE_COUNT EQU 22
DEF _050DIGGS_ROWS EQU 5
DEF _050DIGGS_COLUMNS EQU 5
_050DiggsTiles: INCBIN "img/players/050Diggs.tiles"
_050DiggsTileMap: INCBIN "img/players/050Diggs.tilemap"
ENDC
