IF !DEF(_051DOUG_TILE_COUNT)
DEF _051DOUG_TILE_COUNT EQU 31
DEF _051DOUG_ROWS EQU 6
DEF _051DOUG_COLUMNS EQU 6
_051DougTiles: INCBIN "img/players/051Doug.tiles"
_051DougTileMap: INCBIN "img/players/051Doug.tilemap"
ENDC
