IF !DEF(_052MEOW_TILE_COUNT)
DEF _052MEOW_TILE_COUNT EQU 22
DEF _052MEOW_ROWS EQU 5
DEF _052MEOW_COLUMNS EQU 5
_052MeowTiles: INCBIN "img/players/052Meow.tiles"
_052MeowTileMap: INCBIN "img/players/052Meow.tilemap"
ENDC
