IF !DEF(_053PURR_TILE_COUNT)
DEF _053PURR_TILE_COUNT EQU 41
DEF _053PURR_ROWS EQU 7
DEF _053PURR_COLUMNS EQU 7
_053PurrTiles: INCBIN "img/players/053Purr.tiles"
_053PurrTileMap: INCBIN "img/players/053Purr.tilemap"
ENDC
