IF !DEF(_054DUCK_TILE_COUNT)
DEF _054DUCK_TILE_COUNT EQU 25
DEF _054DUCK_ROWS EQU 5
DEF _054DUCK_COLUMNS EQU 5
_054DuckTiles: INCBIN "img/players/054Duck.tiles"
_054DuckTileMap: INCBIN "img/players/054Duck.tilemap"
ENDC
