IF !DEF(_055GOLDDUCK_TILE_COUNT)
DEF _055GOLDDUCK_TILE_COUNT EQU 41
DEF _055GOLDDUCK_ROWS EQU 7
DEF _055GOLDDUCK_COLUMNS EQU 7
_055GoldDuckTiles: INCBIN "img/players/055GoldDuck.tiles"
_055GoldDuckTileMap: INCBIN "img/players/055GoldDuck.tilemap"
ENDC
