IF !DEF(_056MAN_TILE_COUNT)
DEF _056MAN_TILE_COUNT EQU 24
DEF _056MAN_ROWS EQU 5
DEF _056MAN_COLUMNS EQU 5
_056ManTiles: INCBIN "img/players/056Man.tiles"
_056ManTileMap: INCBIN "img/players/056Man.tilemap"
ENDC
