IF !DEF(_058LITHIUM_TILE_COUNT)
DEF _058LITHIUM_TILE_COUNT EQU 20
DEF _058LITHIUM_ROWS EQU 5
DEF _058LITHIUM_COLUMNS EQU 5
_058LithiumTiles: INCBIN "img/players/058Lithium.tiles"
_058LithiumTileMap: INCBIN "img/players/058Lithium.tilemap"
ENDC
