IF !DEF(_059ARCANE_TILE_COUNT)
DEF _059ARCANE_TILE_COUNT EQU 40
DEF _059ARCANE_ROWS EQU 7
DEF _059ARCANE_COLUMNS EQU 7
_059ArcaneTiles: INCBIN "img/players/059Arcane.tiles"
_059ArcaneTileMap: INCBIN "img/players/059Arcane.tilemap"
ENDC
