IF !DEF(_060POLLY_TILE_COUNT)
DEF _060POLLY_TILE_COUNT EQU 24
DEF _060POLLY_ROWS EQU 5
DEF _060POLLY_COLUMNS EQU 5
_060PollyTiles: INCBIN "img/players/060Polly.tiles"
_060PollyTileMap: INCBIN "img/players/060Polly.tilemap"
ENDC
