IF !DEF(_061SWIRL_TILE_COUNT)
DEF _061SWIRL_TILE_COUNT EQU 33
DEF _061SWIRL_ROWS EQU 6
DEF _061SWIRL_COLUMNS EQU 6
_061SwirlTiles: INCBIN "img/players/061Swirl.tiles"
_061SwirlTileMap: INCBIN "img/players/061Swirl.tilemap"
ENDC
