IF !DEF(_063BRUH_TILE_COUNT)
DEF _063BRUH_TILE_COUNT EQU 25
DEF _063BRUH_ROWS EQU 5
DEF _063BRUH_COLUMNS EQU 5
_063BruhTiles: INCBIN "img/players/063Bruh.tiles"
_063BruhTileMap: INCBIN "img/players/063Bruh.tilemap"
ENDC
