IF !DEF(_065KAZAA_TILE_COUNT)
DEF _065KAZAA_TILE_COUNT EQU 42
DEF _065KAZAA_ROWS EQU 7
DEF _065KAZAA_COLUMNS EQU 7
_065KazaaTiles: INCBIN "img/players/065Kazaa.tiles"
_065KazaaTileMap: INCBIN "img/players/065Kazaa.tilemap"
ENDC
