IF !DEF(_068CHAMP_TILE_COUNT)
DEF _068CHAMP_TILE_COUNT EQU 40
DEF _068CHAMP_ROWS EQU 7
DEF _068CHAMP_COLUMNS EQU 7
_068ChampTiles: INCBIN "img/players/068Champ.tiles"
_068ChampTileMap: INCBIN "img/players/068Champ.tilemap"
ENDC
