IF !DEF(_069SPROUT_TILE_COUNT)
DEF _069SPROUT_TILE_COUNT EQU 22
DEF _069SPROUT_ROWS EQU 5
DEF _069SPROUT_COLUMNS EQU 5
_069SproutTiles: INCBIN "img/players/069Sprout.tiles"
_069SproutTileMap: INCBIN "img/players/069Sprout.tilemap"
ENDC
