IF !DEF(_074DUDE_TILE_COUNT)
DEF _074DUDE_TILE_COUNT EQU 21
DEF _074DUDE_ROWS EQU 5
DEF _074DUDE_COLUMNS EQU 5
_074DudeTiles: INCBIN "img/players/074Dude.tiles"
_074DudeTileMap: INCBIN "img/players/074Dude.tilemap"
ENDC
