IF !DEF(_076GOLEM_TILE_COUNT)
DEF _076GOLEM_TILE_COUNT EQU 34
DEF _076GOLEM_ROWS EQU 6
DEF _076GOLEM_COLUMNS EQU 6
_076GolemTiles: INCBIN "img/players/076Golem.tiles"
_076GolemTileMap: INCBIN "img/players/076Golem.tilemap"
ENDC
