IF !DEF(_081MAGNET_TILE_COUNT)
DEF _081MAGNET_TILE_COUNT EQU 17
DEF _081MAGNET_ROWS EQU 5
DEF _081MAGNET_COLUMNS EQU 5
_081MagnetTiles: INCBIN "img/players/081Magnet.tiles"
_081MagnetTileMap: INCBIN "img/players/081Magnet.tilemap"
ENDC
