IF !DEF(_083DUBIOUS_TILE_COUNT)
DEF _083DUBIOUS_TILE_COUNT EQU 29
DEF _083DUBIOUS_ROWS EQU 6
DEF _083DUBIOUS_COLUMNS EQU 6
_083DubiousTiles: INCBIN "img/players/083Dubious.tiles"
_083DubiousTileMap: INCBIN "img/players/083Dubious.tilemap"
ENDC
