IF !DEF(_084DUCE_TILE_COUNT)
DEF _084DUCE_TILE_COUNT EQU 23
DEF _084DUCE_ROWS EQU 5
DEF _084DUCE_COLUMNS EQU 5
_084DuceTiles: INCBIN "img/players/084Duce.tiles"
_084DuceTileMap: INCBIN "img/players/084Duce.tilemap"
ENDC
