IF !DEF(_086SEAL_TILE_COUNT)
DEF _086SEAL_TILE_COUNT EQU 35
DEF _086SEAL_ROWS EQU 6
DEF _086SEAL_COLUMNS EQU 6
_086SealTiles: INCBIN "img/players/086Seal.tiles"
_086SealTileMap: INCBIN "img/players/086Seal.tilemap"
ENDC
