IF !DEF(_088GREASER_TILE_COUNT)
DEF _088GREASER_TILE_COUNT EQU 23
DEF _088GREASER_ROWS EQU 5
DEF _088GREASER_COLUMNS EQU 5
_088GreaserTiles: INCBIN "img/players/088Greaser.tiles"
_088GreaserTileMap: INCBIN "img/players/088Greaser.tilemap"
ENDC
