IF !DEF(_089YUCK_TILE_COUNT)
DEF _089YUCK_TILE_COUNT EQU 42
DEF _089YUCK_ROWS EQU 7
DEF _089YUCK_COLUMNS EQU 7
_089YuckTiles: INCBIN "img/players/089Yuck.tiles"
_089YuckTileMap: INCBIN "img/players/089Yuck.tilemap"
ENDC
