IF !DEF(_090CUP_TILE_COUNT)
DEF _090CUP_TILE_COUNT EQU 22
DEF _090CUP_ROWS EQU 5
DEF _090CUP_COLUMNS EQU 5
_090CupTiles: INCBIN "img/players/090Cup.tiles"
_090CupTileMap: INCBIN "img/players/090Cup.tilemap"
ENDC
