IF !DEF(_091DISH_TILE_COUNT)
DEF _091DISH_TILE_COUNT EQU 43
DEF _091DISH_ROWS EQU 7
DEF _091DISH_COLUMNS EQU 7
_091DishTiles: INCBIN "img/players/091Dish.tiles"
_091DishTileMap: INCBIN "img/players/091Dish.tilemap"
ENDC
