IF !DEF(_092GAS_TILE_COUNT)
DEF _092GAS_TILE_COUNT EQU 47
DEF _092GAS_ROWS EQU 7
DEF _092GAS_COLUMNS EQU 7
_092GasTiles: INCBIN "img/players/092Gas.tiles"
_092GasTileMap: INCBIN "img/players/092Gas.tilemap"
ENDC
