IF !DEF(_094MACOBB_TILE_COUNT)
DEF _094MACOBB_TILE_COUNT EQU 36
DEF _094MACOBB_ROWS EQU 6
DEF _094MACOBB_COLUMNS EQU 6
_094MacobbTiles: INCBIN "img/players/094Macobb.tiles"
_094MacobbTileMap: INCBIN "img/players/094Macobb.tilemap"
ENDC
