IF !DEF(_095ONYX_TILE_COUNT)
DEF _095ONYX_TILE_COUNT EQU 39
DEF _095ONYX_ROWS EQU 7
DEF _095ONYX_COLUMNS EQU 7
_095OnyxTiles: INCBIN "img/players/095Onyx.tiles"
_095OnyxTileMap: INCBIN "img/players/095Onyx.tilemap"
ENDC
