IF !DEF(_096ZEE_TILE_COUNT)
DEF _096ZEE_TILE_COUNT EQU 33
DEF _096ZEE_ROWS EQU 6
DEF _096ZEE_COLUMNS EQU 6
_096ZeeTiles: INCBIN "img/players/096Zee.tiles"
_096ZeeTileMap: INCBIN "img/players/096Zee.tilemap"
ENDC
