IF !DEF(_097MEDIUM_TILE_COUNT)
DEF _097MEDIUM_TILE_COUNT EQU 42
DEF _097MEDIUM_ROWS EQU 7
DEF _097MEDIUM_COLUMNS EQU 7
_097MediumTiles: INCBIN "img/players/097Medium.tiles"
_097MediumTileMap: INCBIN "img/players/097Medium.tilemap"
ENDC
