IF !DEF(_098DICK_TILE_COUNT)
DEF _098DICK_TILE_COUNT EQU 24
DEF _098DICK_ROWS EQU 5
DEF _098DICK_COLUMNS EQU 5
_098DickTiles: INCBIN "img/players/098Dick.tiles"
_098DickTileMap: INCBIN "img/players/098Dick.tilemap"
ENDC
