IF !DEF(_099REX_TILE_COUNT)
DEF _099REX_TILE_COUNT EQU 42
DEF _099REX_ROWS EQU 7
DEF _099REX_COLUMNS EQU 7
_099RexTiles: INCBIN "img/players/099Rex.tiles"
_099RexTileMap: INCBIN "img/players/099Rex.tilemap"
ENDC
