IF !DEF(_100SPEEDBALL_TILE_COUNT)
DEF _100SPEEDBALL_TILE_COUNT EQU 23
DEF _100SPEEDBALL_ROWS EQU 5
DEF _100SPEEDBALL_COLUMNS EQU 5
_100SpeedballTiles: INCBIN "img/players/100Speedball.tiles"
_100SpeedballTileMap: INCBIN "img/players/100Speedball.tilemap"
ENDC
