IF !DEF(_101TUCKER_TILE_COUNT)
DEF _101TUCKER_TILE_COUNT EQU 25
DEF _101TUCKER_ROWS EQU 5
DEF _101TUCKER_COLUMNS EQU 5
_101TuckerTiles: INCBIN "img/players/101Tucker.tiles"
_101TuckerTileMap: INCBIN "img/players/101Tucker.tilemap"
ENDC
