IF !DEF(_102ED_TILE_COUNT)
DEF _102ED_TILE_COUNT EQU 44
DEF _102ED_ROWS EQU 7
DEF _102ED_COLUMNS EQU 7
_102EdTiles: INCBIN "img/players/102Ed.tiles"
_102EdTileMap: INCBIN "img/players/102Ed.tilemap"
ENDC
