IF !DEF(_104BONES_TILE_COUNT)
DEF _104BONES_TILE_COUNT EQU 23
DEF _104BONES_ROWS EQU 5
DEF _104BONES_COLUMNS EQU 5
_104BonesTiles: INCBIN "img/players/104Bones.tiles"
_104BonesTileMap: INCBIN "img/players/104Bones.tilemap"
ENDC
