IF !DEF(_105MARROW_TILE_COUNT)
DEF _105MARROW_TILE_COUNT EQU 36
DEF _105MARROW_ROWS EQU 6
DEF _105MARROW_COLUMNS EQU 6
_105MarrowTiles: INCBIN "img/players/105Marrow.tiles"
_105MarrowTileMap: INCBIN "img/players/105Marrow.tilemap"
ENDC
