IF !DEF(_106BRUCE_TILE_COUNT)
DEF _106BRUCE_TILE_COUNT EQU 38
DEF _106BRUCE_ROWS EQU 7
DEF _106BRUCE_COLUMNS EQU 7
_106BruceTiles: INCBIN "img/players/106Bruce.tiles"
_106BruceTileMap: INCBIN "img/players/106Bruce.tilemap"
ENDC
