IF !DEF(_107JACKIE_TILE_COUNT)
DEF _107JACKIE_TILE_COUNT EQU 33
DEF _107JACKIE_ROWS EQU 6
DEF _107JACKIE_COLUMNS EQU 6
_107JackieTiles: INCBIN "img/players/107Jackie.tiles"
_107JackieTileMap: INCBIN "img/players/107Jackie.tilemap"
ENDC
