IF !DEF(_109ASH_TILE_COUNT)
DEF _109ASH_TILE_COUNT EQU 33
DEF _109ASH_ROWS EQU 6
DEF _109ASH_COLUMNS EQU 6
_109AshTiles: INCBIN "img/players/109Ash.tiles"
_109AshTileMap: INCBIN "img/players/109Ash.tilemap"
ENDC
