IF !DEF(_110SMOKEY_TILE_COUNT)
DEF _110SMOKEY_TILE_COUNT EQU 49
DEF _110SMOKEY_ROWS EQU 7
DEF _110SMOKEY_COLUMNS EQU 7
_110SmokeyTiles: INCBIN "img/players/110Smokey.tiles"
_110SmokeyTileMap: INCBIN "img/players/110Smokey.tilemap"
ENDC
