IF !DEF(_111RHINO_TILE_COUNT)
DEF _111RHINO_TILE_COUNT EQU 44
DEF _111RHINO_ROWS EQU 7
DEF _111RHINO_COLUMNS EQU 7
_111RhinoTiles: INCBIN "img/players/111Rhino.tiles"
_111RhinoTileMap: INCBIN "img/players/111Rhino.tilemap"
ENDC
