IF !DEF(_112DON_TILE_COUNT)
DEF _112DON_TILE_COUNT EQU 45
DEF _112DON_ROWS EQU 7
DEF _112DON_COLUMNS EQU 7
_112DonTiles: INCBIN "img/players/112Don.tiles"
_112DonTileMap: INCBIN "img/players/112Don.tilemap"
ENDC
