IF !DEF(_118GOLDIE_TILE_COUNT)
DEF _118GOLDIE_TILE_COUNT EQU 35
DEF _118GOLDIE_ROWS EQU 6
DEF _118GOLDIE_COLUMNS EQU 6
_118GoldieTiles: INCBIN "img/players/118Goldie.tiles"
_118GoldieTileMap: INCBIN "img/players/118Goldie.tilemap"
ENDC
