IF !DEF(_119SEEKER_TILE_COUNT)
DEF _119SEEKER_TILE_COUNT EQU 41
DEF _119SEEKER_ROWS EQU 7
DEF _119SEEKER_COLUMNS EQU 7
_119SeekerTiles: INCBIN "img/players/119Seeker.tiles"
_119SeekerTileMap: INCBIN "img/players/119Seeker.tilemap"
ENDC
