IF !DEF(_120STARCHILD_TILE_COUNT)
DEF _120STARCHILD_TILE_COUNT EQU 34
DEF _120STARCHILD_ROWS EQU 6
DEF _120STARCHILD_COLUMNS EQU 6
_120StarchildTiles: INCBIN "img/players/120Starchild.tiles"
_120StarchildTileMap: INCBIN "img/players/120Starchild.tilemap"
ENDC
