IF !DEF(_123SCISSORS_TILE_COUNT)
DEF _123SCISSORS_TILE_COUNT EQU 43
DEF _123SCISSORS_ROWS EQU 7
DEF _123SCISSORS_COLUMNS EQU 7
_123ScissorsTiles: INCBIN "img/players/123Scissors.tiles"
_123ScissorsTileMap: INCBIN "img/players/123Scissors.tilemap"
ENDC
