IF !DEF(_125BUZZ_TILE_COUNT)
DEF _125BUZZ_TILE_COUNT EQU 33
DEF _125BUZZ_ROWS EQU 6
DEF _125BUZZ_COLUMNS EQU 6
_125BuzzTiles: INCBIN "img/players/125Buzz.tiles"
_125BuzzTileMap: INCBIN "img/players/125Buzz.tilemap"
ENDC
