IF !DEF(_126MAGMA_TILE_COUNT)
DEF _126MAGMA_TILE_COUNT EQU 32
DEF _126MAGMA_ROWS EQU 6
DEF _126MAGMA_COLUMNS EQU 6
_126MagmaTiles: INCBIN "img/players/126Magma.tiles"
_126MagmaTileMap: INCBIN "img/players/126Magma.tilemap"
ENDC
