IF !DEF(_129FISH_TILE_COUNT)
DEF _129FISH_TILE_COUNT EQU 33
DEF _129FISH_ROWS EQU 6
DEF _129FISH_COLUMNS EQU 6
_129FishTiles: INCBIN "img/players/129Fish.tiles"
_129FishTileMap: INCBIN "img/players/129Fish.tilemap"
ENDC
