IF !DEF(_130GAR_TILE_COUNT)
DEF _130GAR_TILE_COUNT EQU 38
DEF _130GAR_ROWS EQU 7
DEF _130GAR_COLUMNS EQU 7
_130GarTiles: INCBIN "img/players/130Gar.tiles"
_130GarTileMap: INCBIN "img/players/130Gar.tilemap"
ENDC
