IF !DEF(_134VAPOR_TILE_COUNT)
DEF _134VAPOR_TILE_COUNT EQU 31
DEF _134VAPOR_ROWS EQU 6
DEF _134VAPOR_COLUMNS EQU 6
_134VaporTiles: INCBIN "img/players/134Vapor.tiles"
_134VaporTileMap: INCBIN "img/players/134Vapor.tilemap"
ENDC
