IF !DEF(_135JOLT_TILE_COUNT)
DEF _135JOLT_TILE_COUNT EQU 29
DEF _135JOLT_ROWS EQU 6
DEF _135JOLT_COLUMNS EQU 6
_135JoltTiles: INCBIN "img/players/135Jolt.tiles"
_135JoltTileMap: INCBIN "img/players/135Jolt.tilemap"
ENDC
