IF !DEF(_136FALRE_TILE_COUNT)
DEF _136FALRE_TILE_COUNT EQU 33
DEF _136FALRE_ROWS EQU 6
DEF _136FALRE_COLUMNS EQU 6
_136FalreTiles: INCBIN "img/players/136Falre.tiles"
_136FalreTileMap: INCBIN "img/players/136Falre.tilemap"
ENDC
