IF !DEF(_137POLYGON_TILE_COUNT)
DEF _137POLYGON_TILE_COUNT EQU 25
DEF _137POLYGON_ROWS EQU 6
DEF _137POLYGON_COLUMNS EQU 6
_137PolygonTiles: INCBIN "img/players/137Polygon.tiles"
_137PolygonTileMap: INCBIN "img/players/137Polygon.tilemap"
ENDC
