IF !DEF(_138SPIRAL_TILE_COUNT)
DEF _138SPIRAL_TILE_COUNT EQU 21
DEF _138SPIRAL_ROWS EQU 5
DEF _138SPIRAL_COLUMNS EQU 5
_138SpiralTiles: INCBIN "img/players/138Spiral.tiles"
_138SpiralTileMap: INCBIN "img/players/138Spiral.tilemap"
ENDC
