IF !DEF(_139SPIRE_TILE_COUNT)
DEF _139SPIRE_TILE_COUNT EQU 32
DEF _139SPIRE_ROWS EQU 6
DEF _139SPIRE_COLUMNS EQU 6
_139SpireTiles: INCBIN "img/players/139Spire.tiles"
_139SpireTileMap: INCBIN "img/players/139Spire.tilemap"
ENDC
