IF !DEF(_140HORSHOE_TILE_COUNT)
DEF _140HORSHOE_TILE_COUNT EQU 24
DEF _140HORSHOE_ROWS EQU 5
DEF _140HORSHOE_COLUMNS EQU 5
_140HorshoeTiles: INCBIN "img/players/140Horshoe.tiles"
_140HorshoeTileMap: INCBIN "img/players/140Horshoe.tilemap"
ENDC
