IF !DEF(_141TOPPER_TILE_COUNT)
DEF _141TOPPER_TILE_COUNT EQU 29
DEF _141TOPPER_ROWS EQU 6
DEF _141TOPPER_COLUMNS EQU 6
_141TopperTiles: INCBIN "img/players/141Topper.tiles"
_141TopperTileMap: INCBIN "img/players/141Topper.tilemap"
ENDC
