IF !DEF(_143BEAR_TILE_COUNT)
DEF _143BEAR_TILE_COUNT EQU 48
DEF _143BEAR_ROWS EQU 7
DEF _143BEAR_COLUMNS EQU 7
_143BearTiles: INCBIN "img/players/143Bear.tiles"
_143BearTileMap: INCBIN "img/players/143Bear.tilemap"
ENDC
