IF !DEF(_144ART_TILE_COUNT)
DEF _144ART_TILE_COUNT EQU 35
DEF _144ART_ROWS EQU 7
DEF _144ART_COLUMNS EQU 7
_144ArtTiles: INCBIN "img/players/144Art.tiles"
_144ArtTileMap: INCBIN "img/players/144Art.tilemap"
ENDC
