IF !DEF(_146ELTON_TILE_COUNT)
DEF _146ELTON_TILE_COUNT EQU 43
DEF _146ELTON_ROWS EQU 7
DEF _146ELTON_COLUMNS EQU 7
_146EltonTiles: INCBIN "img/players/146Elton.tiles"
_146EltonTileMap: INCBIN "img/players/146Elton.tilemap"
ENDC
