IF !DEF(_147DRATS_TILE_COUNT)
DEF _147DRATS_TILE_COUNT EQU 20
DEF _147DRATS_ROWS EQU 5
DEF _147DRATS_COLUMNS EQU 5
_147DratsTiles: INCBIN "img/players/147Drats.tiles"
_147DratsTileMap: INCBIN "img/players/147Drats.tilemap"
ENDC
