IF !DEF(_148AIRE_TILE_COUNT)
DEF _148AIRE_TILE_COUNT EQU 32
DEF _148AIRE_ROWS EQU 6
DEF _148AIRE_COLUMNS EQU 6
_148AireTiles: INCBIN "img/players/148Aire.tiles"
_148AireTileMap: INCBIN "img/players/148Aire.tilemap"
ENDC
