IF !DEF(_151MICK_TILE_COUNT)
DEF _151MICK_TILE_COUNT EQU 23
DEF _151MICK_ROWS EQU 5
DEF _151MICK_COLUMNS EQU 5
_151MickTiles: INCBIN "img/players/151Mick.tiles"
_151MickTileMap: INCBIN "img/players/151Mick.tilemap"
ENDC
