SECTION "Colors", ROM0
;DMG
DEF DMG_PAL_BDLW EQU %11100100 ;normal
DEF DMG_PAL_WLDB EQU %00100111 ;inverted
DEF DMG_PAL_BDLL EQU %11100101 ;black, dark,  light, light/transparent
DEF DMG_PAL_DLWW EQU %10010000 ;dark,  light, white, white/transparent
DEF DMG_PAL_BDWW EQU %11100000 ;black, dark,  white, white/transparent
DEF DMG_PAL_BLWW EQU %11010000 ;black, light, white, white/transparent
DEF DMG_PAL_BLBW EQU %11011100 ;black, light, black, white/transparent
DEF DMG_PAL_WLBW EQU %00011100 ;white, light, black, white/transparent

;CGB/SGB
DEF WHITE_R EQU 29
DEF WHITE_G EQU 29
DEF WHITE_B EQU 27

MACRO COLOR_WHITE       
  RGB 31, 31, 31
ENDM

MACRO COLOR_ALMOST_WHITE
  RGB 29, 29, 27
ENDM

MACRO COLOR_LIGHT_GREY  
  RGB 23, 23, 23
ENDM

MACRO COLOR_DARK_GREY   
  RGB 15, 15, 15
ENDM

MACRO COLOR_DARKER_GREY 
  RGB  8,  8,  8
ENDM

MACRO COLOR_ALMOST_BLACK
  RGB  6,  6,  6
ENDM

MACRO COLOR_BLACK       
  RGB  0,  0,  0
ENDM

MACRO COLOR_DEEP_PURPLE 
  RGB  0,  2,  5
ENDM

MACRO COLOR_PURPLE_GREY 
  RGB 10, 10, 12
ENDM

MACRO COLOR_TAN         
  RGB 25, 21, 18
ENDM

MACRO COLOR_DIRT        
  RGB 23, 16, 12
ENDM

MACRO COLOR_BROWN       
  RGB 15, 12,  7
ENDM

MACRO COLOR_DARK_BROWN  
  RGB  3,  2,  0
ENDM

MACRO COLOR_PINK        
  RGB 30, 25, 26
ENDM

MACRO COLOR_RED         
  RGB 25, 11, 15
ENDM

MACRO COLOR_SALMON      
  RGB 25,  8, 10
ENDM

MACRO COLOR_DARK_RED    
  RGB 13,  3,  8
ENDM

MACRO COLOR_YELLOW      
  RGB 29, 27, 17
ENDM

MACRO COLOR_WARNING     
  RGB 29, 28, 10
ENDM

MACRO COLOR_PEACH       
  RGB 28, 24, 17
ENDM

MACRO COLOR_LIGHT_GREEN 
  RGB 16, 23, 13
ENDM

MACRO COLOR_OLIVE       
  RGB 18, 19, 12
ENDM

MACRO COLOR_GREEN       
  RGB  5, 16,  8
ENDM

MACRO COLOR_GRASS       
  RGB  6, 13, 10
ENDM

MACRO COLOR_LIGHT_BLUE  
  RGB 26, 27, 29
ENDM

MACRO COLOR_BLUE        
  RGB 11, 15, 25
ENDM

MACRO COLOR_BLUE_GREY   
  RGB 14, 16, 18
ENDM

MACRO COLOR_DARK_BLUE   
  RGB  5,  8, 16
ENDM


DefaultPalettes::
PaletteGrey::
ColorWhite:: COLOR_ALMOST_WHITE
ColorLight:: COLOR_LIGHT_GREY
ColorDark::  COLOR_DARK_GREY
ColorBlack:: COLOR_BLACK
DEF PALETTE_GREY EQU (PaletteGrey-DefaultPalettes)/8

PaletteSepia::
  COLOR_ALMOST_WHITE
  COLOR_TAN
  COLOR_BROWN
  COLOR_DARK_BROWN
DEF PALETTE_SEPIA EQU (PaletteSepia-DefaultPalettes)/8

PaletteUI::
  COLOR_ALMOST_WHITE
  COLOR_TAN    
  COLOR_RED      
  COLOR_BLACK 
DEF PALETTE_UI EQU (PaletteUI-DefaultPalettes)/8

PaletteBaseball::
  COLOR_ALMOST_WHITE
  COLOR_ALMOST_WHITE    
  COLOR_RED      
  COLOR_DARK_RED 
DEF PALETTE_BASEBALL EQU (PaletteBaseball-DefaultPalettes)/8

PaletteField::
  COLOR_ALMOST_WHITE
  COLOR_DIRT    
  COLOR_GRASS     
  COLOR_DARK_BROWN
DEF PALETTE_FIELD EQU (PaletteField-DefaultPalettes)/8

PaletteDark::
  COLOR_ALMOST_WHITE
  COLOR_DARKER_GREY
  COLOR_ALMOST_BLACK
  COLOR_BLACK 
DEF PALETTE_DARK EQU (PaletteDark-DefaultPalettes)/8

PaletteTownMap::
  COLOR_ALMOST_WHITE
  COLOR_BLUE_GREY    
  COLOR_GREEN      
  COLOR_BLACK 
DEF PALETTE_TOWN_MAP EQU (PaletteTownMap-DefaultPalettes)/8

PaletteTownMapLocation::
  COLOR_ALMOST_WHITE
  COLOR_RED    
  COLOR_GREEN      
  COLOR_BLACK 
DEF PALETTE_TOWN_MAP_LOCATION EQU (PaletteTownMapLocation-DefaultPalettes)/8

PaletteWarning::
  COLOR_ALMOST_WHITE
  COLOR_TAN    
  COLOR_WARNING      
  COLOR_BLACK 
DEF PALETTE_WARNING EQU (PaletteWarning-DefaultPalettes)/8

PaletteGood::
  COLOR_ALMOST_WHITE
  COLOR_TAN    
  COLOR_GREEN      
  COLOR_BLACK 
DEF PALETTE_GOOD EQU (PaletteGood-DefaultPalettes)/8

PaletteIntro::
  COLOR_ALMOST_WHITE
  RGB 30, 22, 28
  RGB 13,  4,  9
  RGB  3,  1,  7
DEF PALETTE_INTRO EQU (PaletteIntro-DefaultPalettes)/8

PaletteTitleScreen::
  COLOR_ALMOST_WHITE
  COLOR_YELLOW    
  COLOR_BLUE      
  COLOR_DARK_BLUE 
DEF PALETTE_TITLE_SCREEN EQU (PaletteTitleScreen-DefaultPalettes)/8

PaletteCalvin::
IF DEF(_HOME)
  COLOR_ALMOST_WHITE
  COLOR_RED
  COLOR_BROWN
  COLOR_DARK_RED
ELIF DEF(_AWAY)
  COLOR_ALMOST_WHITE
  COLOR_BLUE
  COLOR_BROWN
  COLOR_DARK_BLUE
ELSE;DEMO
  COLOR_ALMOST_WHITE
  COLOR_GREEN
  COLOR_BROWN
  COLOR_BLACK
ENDC
DEF PALETTE_CALVIN EQU (PaletteCalvin-DefaultPalettes)/8

PaletteLineupA::
IF DEF(_HOME)
  COLOR_ALMOST_WHITE
  COLOR_TAN
  COLOR_RED
  COLOR_BLACK
ELIF DEF(_AWAY)
  COLOR_ALMOST_WHITE
  COLOR_TAN
  COLOR_BLUE
  COLOR_BLACK
ELSE;DEMO
  COLOR_ALMOST_WHITE
  COLOR_TAN
  COLOR_GREEN
  COLOR_BLACK
ENDC
DEF PALETTE_LINEUP_A EQU (PaletteLineupA-DefaultPalettes)/8

PaletteLineupB::
IF DEF(_HOME)
  COLOR_ALMOST_WHITE
  COLOR_BROWN
  COLOR_RED
  COLOR_BLACK
ELIF DEF(_AWAY)
  COLOR_ALMOST_WHITE
  COLOR_BROWN
  COLOR_BLUE
  COLOR_BLACK
ELSE;DEMO
  COLOR_ALMOST_WHITE
  COLOR_BROWN
  COLOR_BLACK
  COLOR_BLACK
ENDC
DEF PALETTE_LINEUP_B EQU (PaletteLineupB-DefaultPalettes)/8

PaletteVersion::
IF DEF(_HOME)
  COLOR_ALMOST_WHITE
  COLOR_RED
  COLOR_BLUE_GREY
  COLOR_DARK_RED
ELIF DEF(_AWAY)
  COLOR_ALMOST_WHITE
  COLOR_BLUE
  COLOR_BLUE_GREY
  COLOR_DARK_BLUE
ELSE;DEMO
  COLOR_ALMOST_WHITE
  COLOR_GREEN
  COLOR_DARK_BROWN
  COLOR_BLACK
ENDC
DEF PALETTE_VERSION EQU (PaletteVersion-DefaultPalettes)/8

PaletteNolan::
IF DEF(_AWAY)
  COLOR_ALMOST_WHITE
  COLOR_RED
  COLOR_BROWN
  COLOR_DARK_RED
ELIF DEF(_HOME)
  COLOR_ALMOST_WHITE
  COLOR_BLUE
  COLOR_BROWN
  COLOR_DARK_BLUE
ELSE;DEMO
  COLOR_ALMOST_WHITE
  COLOR_YELLOW
  COLOR_BROWN
  COLOR_DARK_BLUE
ENDC
DEF PALETTE_NOLAN EQU (PaletteNolan-DefaultPalettes)/8

PaletteStartLights::
  COLOR_ALMOST_WHITE
  COLOR_TAN
  COLOR_BROWN
  COLOR_BLACK
DEF PALETTE_START_LIGHTS EQU (PaletteStartLights-DefaultPalettes)/8

;Players
PaletteBubbi::
  COLOR_ALMOST_WHITE
  COLOR_LIGHT_GREEN     
  COLOR_BROWN
  COLOR_BLACK
DEF PALETTE_BUBBI EQU (PaletteBubbi-DefaultPalettes)/8

PaletteGinger::
  COLOR_ALMOST_WHITE
  COLOR_PEACH
  COLOR_SALMON
  COLOR_BLACK 
DEF PALETTE_GINGER EQU (PaletteGinger-DefaultPalettes)/8

PaletteSquirt::
  COLOR_ALMOST_WHITE
  COLOR_TAN
  COLOR_BLUE
  COLOR_DARK_BLUE
DEF PALETTE_SQUIRT EQU (PaletteSquirt-DefaultPalettes)/8

PaletteMacobb::
  COLOR_ALMOST_WHITE
  COLOR_YELLOW
  COLOR_PURPLE_GREY
  COLOR_DEEP_PURPLE
DEF PALETTE_MACOBB EQU (PaletteMacobb-DefaultPalettes)/8

PalettePuff::
  COLOR_ALMOST_WHITE
  COLOR_PINK
  COLOR_RED
  COLOR_BLACK
DEF PALETTE_PUFF EQU (PalettePuff-DefaultPalettes)/8

PaletteMuchacho::
  COLOR_ALMOST_WHITE
  COLOR_PINK
  COLOR_PURPLE_GREY
  COLOR_BLACK
DEF PALETTE_MUCHACHO EQU (PaletteMuchacho-DefaultPalettes)/8

PaletteElectric::
  COLOR_ALMOST_WHITE
  COLOR_YELLOW
  COLOR_TAN
  COLOR_DEEP_PURPLE
DEF PALETTE_ELECTRIC EQU (PaletteElectric-DefaultPalettes)/8