; sys_info masks
DEF SYS_INFO_DMG EQU %00000000 ;Dot Matrix Game
DEF SYS_INFO_SGB EQU %00000001 ;Super Game Boy
DEF SYS_INFO_GBC EQU %00000010 ;Game Boy Color
DEF SYS_INFO_GBA EQU %00000100 ;Game Boy Advance
DEF SYS_INFO_GBP EQU %00001000 ;Game Boy Pocket and Super Game Boy 2

; game_state masks
DEF GAME_STATE_CLOCK_STARTED   EQU %00000001
DEF GAME_STATE_PLAY_BALL       EQU %00000010
DEF GAME_STATE_UNSIGNED_PLAYER EQU %00000100

; game progress flags
DEF PC_FLAG_GOT_ROLEDEX EQU %00000001
DEF PC_FLAG_MET_BILL    EQU %00000010
DEF PC_FLAG_BEAT_LEAGUE EQU %00000100

; ball state masks
DEF BALL_STATE_CAUGHT  EQU %10000000
DEF BALL_STATE_LANDED  EQU %01000000
DEF BALL_STATE_FAIR    EQU %00100000
DEF BALL_STATE_IN_PLAY EQU %00010000
DEF BALL_STATE_FIELDER EQU %00001111

; rom banks
DEF MAX_ROM_BANKS        EQU 64;1MB
DEF TEMP_BANK            EQU MAX_ROM_BANKS-1
DEF GBT_PLAYER_BANK      EQU 1
DEF UI_BANK              EQU 2
DEF START_BANK           EQU 3
DEF TITLE_BANK           EQU START_BANK
DEF NEW_GAME_BANK        EQU START_BANK
DEF PLAY_BALL_BANK       EQU 4
DEF PLAY_BALL_INTRO_BANK EQU PLAY_BALL_BANK+1
DEF ANNOUNCER_BANK       EQU PLAY_BALL_BANK+2
DEF ITEM_BANK            EQU 7
DEF USER_BANK            EQU ITEM_BANK
DEF LINEUP_BANK          EQU 8
DEF PLAYER_STRINGS_BANK  EQU 9
DEF PLAYER_DATA_BANK     EQU 10
DEF COACHES_BANK         EQU 11
DEF ROLEDEX_BANK         EQU 12
DEF SIM_BANK             EQU 13
DEF SFX_BANK             EQU 14
DEF SONG_BANK            EQU 15
DEF WORLD_BANK           EQU 20
DEF MAPS_BANK            EQU WORLD_BANK+1
DEF PLAYER_IMG_BANK      EQU 50
DEF SGB_BANK             EQU 62

; ram banks 
DEF MAX_RAM_BANKS  EQU 4;32KB
DEF MAIN_SRAM_BANK EQU 0
DEF TEAM_SRAM_BANK EQU 1
DEF FARM_SRAM_BANK EQU TEAM_SRAM_BANK

; sprite props
DEF FLIP_X_PAL  EQU (OAMF_XFLIP | OAMF_PAL1 )
DEF FLIP_Y_PAL  EQU (OAMF_YFLIP | OAMF_PAL1 )
DEF FLIP_XY_PAL EQU (FLIP_X_PAL | FLIP_Y_PAL)
DEF FLIP_XY     EQU (OAMF_XFLIP | OAMF_YFLIP)

; sprite draw flags
DEF SPRITE_FLAGS_SKIP      EQU %00000001
DEF SPRITE_FLAGS_CLEAR_END EQU %00000010

; ui draw flags
DEF DRAW_FLAGS_BKG      EQU %00000000
DEF DRAW_FLAGS_WIN      EQU %00000001
DEF DRAW_FLAGS_PAD_TOP  EQU %00000010
DEF DRAW_FLAGS_NO_SPACE EQU %00000100

;base positions
DEF HOME_PLATE_X  EQU 43
DEF HOME_PLATE_Y  EQU 212
DEF FIRST_BASE_X  EQU 123
DEF FIRST_BASE_Y  EQU 212
DEF SECOND_BASE_X EQU 123
DEF SECOND_BASE_Y EQU 132
DEF THIRD_BASE_X  EQU 43
DEF THIRD_BASE_Y  EQU 132

;position
DEF PITCHER          EQU 1
DEF CATCHER          EQU 2
DEF FIRST_BASEMAN    EQU 3
DEF SECOND_BASEMAN   EQU 4
DEF THIRD_BASEMAN    EQU 5
DEF SHORTSTOP        EQU 6
DEF LEFT_FIELDER     EQU 7
DEF CENTER_FIELDER   EQU 8
DEF RIGHT_FIELDER    EQU 9

;handedness
DEF THROW_LEFT  EQU %000
DEF THROW_RIGHT EQU %001
DEF BAT_LEFT    EQU %010
DEF BAT_RIGHT   EQU %100
DEF BAT_SWITCH  EQU BAT_LEFT | BAT_RIGHT

;moves mask
DEF PITCHING_MOVES EQU %01
DEF BATTING_MOVES  EQU %10
DEF ALL_MOVES      EQU %11

;pitch paths
DEF PITCH_PATH_NONE     EQU 0
DEF PITCH_PATH_STRAIGHT EQU 1
DEF PITCH_PATH_CURVE    EQU 2
DEF PITCH_PATH_FADE     EQU 3
DEF PITCH_PATH_SLIDER   EQU 4
DEF PITCH_PATH_RISE     EQU 5
DEF PITCH_PATH_DROP     EQU 6
DEF PITCH_PATH_EEPHUS   EQU 7
DEF PITCH_PATH_SCREW    EQU 8
DEF PITCH_PATH_SLURVE   EQU 9
DEF PITCH_PATH_KNUCKLE  EQU 10
DEF PITCH_PATH_CUT      EQU 11

;types
DEF NONE     EQU 0
DEF NORMAL   EQU 1
DEF FIRE     EQU 2
DEF WATER    EQU 3
DEF ELECTRIC EQU 4
DEF GRASS    EQU 5
DEF ICE      EQU 6
DEF FIGHTING EQU 7
DEF POISON   EQU 8
DEF GROUND   EQU 9
DEF FLYING   EQU 10
DEF PSYCHIC  EQU 11
DEF BUG      EQU 12
DEF ROCK     EQU 13
DEF GHOST    EQU 14
DEF DRAGON   EQU 15

;evolution
DEF EV_TYPE_NONE    EQU 0
DEF EV_TYPE_AGE     EQU 1
DEF EV_TYPE_TRADE   EQU 2
DEF EV_TYPE_ITEM    EQU 3

;status
DEF STATUS_MASK_OK  EQU 0
DEF STATUS_MASK_BRN EQU 1
DEF STATUS_MASK_FRZ EQU 2
DEF STATUS_MASK_PAR EQU 4
DEF STATUS_MASK_PSN EQU 8
DEF STATUS_MASK_SLP EQU 16
DEF STATUS_MASK_ALL EQU -1

;stats
DEF STAT_HP         EQU 1
DEF STAT_REVIVE     EQU 2
DEF STAT_ALL        EQU 3
DEF STAT_EVOLVE     EQU 4
DEF STAT_MAXPP      EQU 5
DEF STAT_THROW      EQU 6
DEF STAT_SPEED      EQU 7
DEF STAT_FIELD      EQU 8
DEF STAT_BAT        EQU 9
DEF STAT_MAXHP      EQU 10
DEF STAT_AGE        EQU 11
DEF STAT_CRIT       EQU 12
DEF STAT_CONTACT    EQU 13
DEF STAT_ACCURACY   EQU 14
DEF STAT_SPECIAL    EQU 15
DEF STAT_STATUS_BRN EQU 16
DEF STAT_STATUS_FRZ EQU 17
DEF STAT_STATUS_PAR EQU 18
DEF STAT_STATUS_PSN EQU 19
DEF STAT_STATUS_SLP EQU 20
DEF STAT_STATUS_ALL EQU 21

;item types
DEF ITEM_TYPE_BASEBALL  EQU 1
DEF ITEM_TYPE_GAME      EQU 2
DEF ITEM_TYPE_MOVE      EQU 3
DEF ITEM_TYPE_SPECIAL   EQU 4
DEF ITEM_TYPE_STATS     EQU 5
DEF ITEM_TYPE_SELL      EQU 6
DEF ITEM_TYPE_WORLD     EQU 7

;inventory
DEF INVENTORY_MODE_USE      EQU 1
DEF INVENTORY_MODE_WITHDRAW EQU 2
DEF INVENTORY_MODE_DEPOSIT  EQU 3
DEF INVENTORY_MODE_TOSS     EQU 4    
DEF INVENTORY_MODE_SELL     EQU 5

;maps
DEF MAP_OBJ_TYPE_MASK      EQU %00001111
DEF MAP_OBJ_NONE           EQU %00000000 ;bg only
DEF MAP_OBJ_NONE_FILL      EQU %00000100 ;bg only
DEF MAP_OBJ_TILE           EQU %00000001 ;bg and sprites
DEF MAP_OBJ_TILE_FILL      EQU %00000101 ;bg only
DEF MAP_OBJ_STAMP          EQU %00000010 ;bg and sprites
DEF MAP_OBJ_STAMP_FILL     EQU %00000110 ;bg only
DEF MAP_OBJ_AVATAR         EQU %00001000 ;sprites only
DEF MAP_OBJ_ITEM           EQU %00001001 ;sprites only
DEF MAP_COLLISION_MASK     EQU %11110000
DEF MAP_COLLISION_NONE     EQU %00000000
DEF MAP_COLLISION_SOLID    EQU %00010000
DEF MAP_COLLISION_WATER    EQU %00100000
DEF MAP_COLLISION_DOOR     EQU %00110000
DEF MAP_COLLISION_TEXT     EQU %01000000
DEF MAP_COLLISION_LEDGE    EQU %01010000
DEF MAP_COLLISION_GRASS    EQU %01100000
DEF MAP_COLLISION_SCRIPT   EQU %01110000
DEF MAP_STEP_SIZE          EQU 16;2 tiles per step
DEF WALK_ANIM_FRAMES       EQU 4;TODO: should come from GBStampAnimation
DEF MAP_NORTH              EQU 2;skip tile & pal
DEF MAP_EAST               EQU 3
DEF MAP_SOUTH              EQU 4
DEF MAP_WEST               EQU 5
DEF MAP_SPRITE_SIZE        EQU 6;bytes... bank, address(2), x, y, extra
DEF MAP_SPRITE_BUFFER_SIZE EQU 36 * MAP_SPRITE_SIZE;max 40 sprites - 4 sprites used by user avatar
DEF MAP_AVATAR_DIRECTION   EQU %11000000
DEF MAP_AVATAR_LEFT        EQU %00000000
DEF MAP_AVATAR_RIGHT       EQU %01000000
DEF MAP_AVATAR_UP          EQU %10000000
DEF MAP_AVATAR_DOWN        EQU %11000000
DEF MAP_AVATAR_FRAME       EQU %00000111
DEF MAP_AVATAR_BEHAVIOUR   EQU %00111000
DEF MAP_AVATAR_STATIONARY  EQU %00000000
DEF MAP_AVATAR_WANDER      EQU %00001000

;sizes
DEF STACK_SIZE       EQU 128
DEF MAX_ITEMS        EQU 20
DEF MAX_PC_ITEMS     EQU 50
DEF BYTES_PER_ITEM   EQU 2
DEF MAX_MOVES        EQU 4
DEF NAME_LENGTH      EQU 8
DEF NICKNAME_LENGTH  EQU 12
DEF BUFFER_SIZE      EQU 1024;32x32 tiles
DEF PLAYER_DATA_SIZE EQU 25
DEF PLAYER_STAT_SIZE EQU 64
DEF LINEUP_SIZE      EQU (PLAYER_DATA_SIZE+PLAYER_STAT_SIZE)*9
DEF PLAYERS_PER_FARM EQU 20
DEF FARM_SIZE        EQU (PLAYER_DATA_SIZE+PLAYER_STAT_SIZE)*PLAYERS_PER_FARM
DEF INPUT_REPEAT     EQU 6;Input read multiple times in a row to reduce switch bounce issues. See: https://gbdev.io/pandocs/#joypad-input
DEF START_MONEY      EQU 1234567890
;audio
DEF SFX_CH_1 EQU $10
DEF SFX_CH_2 EQU $15
DEF SFX_CH_3 EQU $1A
DEF SFX_CH_4 EQU $1F

;notes
DEF C3      EQU 44
DEF Db3     EQU 156
DEF D3      EQU 262
DEF Eb3     EQU 363
DEF E3      EQU 457
DEF F3      EQU 547
DEF Gb3     EQU 631
DEF G3      EQU 710
DEF Ab3     EQU 786
DEF A3      EQU 854
DEF Bb3     EQU 923
DEF B3      EQU 986
DEF C4      EQU 1046
DEF Db4     EQU 1102
DEF D4      EQU 1155
DEF Eb4     EQU 1205
DEF E4      EQU 1253
DEF F4      EQU 1297
DEF Gb4     EQU 1339
DEF G4      EQU 1379
DEF Ab4     EQU 1417
DEF A4      EQU 1452
DEF Bb4     EQU 1486
DEF B4      EQU 1517
DEF C5      EQU 1546
DEF Db5     EQU 1575
DEF D5      EQU 1602
DEF Eb5     EQU 1627
DEF E5      EQU 1650
DEF F5      EQU 1673
DEF Gb5     EQU 1694
DEF G5      EQU 1714
DEF Ab5     EQU 1732
DEF A5      EQU 1750
DEF Bb5     EQU 1767
DEF B5      EQU 1783
DEF C6      EQU 1798
DEF Db6     EQU 1812
DEF D6      EQU 1825
DEF Eb6     EQU 1837
DEF E6      EQU 1849
DEF F6      EQU 1860
DEF Gb6     EQU 1871
DEF G6      EQU 1881
DEF Ab6     EQU 1890
DEF A6      EQU 1899
DEF Bb6     EQU 1907
DEF B6      EQU 1915
DEF C7      EQU 1923
DEF Db7     EQU 1930
DEF D7      EQU 1936
DEF Eb7     EQU 1943
DEF E7      EQU 1949
DEF F7      EQU 1954
DEF Gb7     EQU 1959
DEF G7      EQU 1964
DEF Ab7     EQU 1969
DEF A7      EQU 1974
DEF Bb7     EQU 1978
DEF B7      EQU 1982
DEF C8      EQU 1985
DEF Db8     EQU 1988
DEF D8      EQU 1992
DEF Eb8     EQU 1995
DEF E8      EQU 1998
DEF F8      EQU 2001
DEF Gb8     EQU 2004
DEF G8      EQU 2006
DEF Ab8     EQU 2009
DEF A8      EQU 2011
DEF Bb8     EQU 2013
DEF B8      EQU 2015

;Noise Shift Clock
DEF NOISE_DIV_2   EQU $00
DEF NOISE_DIV_4   EQU $10
DEF NOISE_DIV_8   EQU $20
DEF NOISE_DIV_16  EQU $30
DEF NOISE_DIV_32  EQU $40
DEF NOISE_DIV_64  EQU $50
DEF NOISE_DIV_128 EQU $60
DEF NOISE_DIV_256 EQU $70
DEF NOISE_DIV_512 EQU $80
DEF NOISE_DIV_1K  EQU $90
DEF NOISE_DIV_2K  EQU $A0
DEF NOISE_DIV_4K  EQU $B0
DEF NOISE_DIV_8K  EQU $C0
DEF NOISE_DIV_16K EQU $D0

;Periodic Noise (15 counter steps)
DEF NOISE_STUTTER    EQU $0 ;A square plus a pulse at random pulse widths
DEF NOISE_RUMBLE     EQU $1 ;The same waveform but faster
DEF NOISE_ENGINE     EQU $2 ;The same waveform but even faster
DEF NOISE_LOW_TONE   EQU $3 ;Sounds like D5
DEF NOISE_UNDERTONE  EQU $4 ;Sounds like E5 + 50cents
DEF NOISE_MIDDLETONE EQU $5 ;Sounds like B5 + 50cents
DEF NOISE_OVERTONE   EQU $6 ;Sounds like D6 + 50cents
DEF NOISE_HIGH_TONE  EQU $7 ;Sounds like D7

;Pseudorandom Noise (7 counter steps)
DEF NOISE_EARTHQUAKE EQU $8 ;A square with a thin pulse at random pulse widths
DEF NOISE_SPACESHIP  EQU $9 ;The same waveform but faster
DEF NOISE_OCEAN      EQU $A ;The same waveform but even faster
DEF NOISE_SCRATCH    EQU $B ;You get the idea
DEF NOISE_GLITCH     EQU $C ;A fairly clean white-noise sample, unrelated to other instruments
DEF NOISE_VOLCANO    EQU $D ;A pulse with rapidly changing pulse width
DEF NOISE_SCREAM     EQU $E ;The same waveform but faster
DEF NOISE_STATIC     EQU $F ;The same waveform but even faster
