VersionSgbBorderTiles:
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 240, 255, 224, 255, 192, 255, 128, 127, 128, 63, 193, 31, 227, 15, 247
DB 240, 0, 224, 0, 192, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 15, 255, 31, 255, 63, 255, 127, 255, 255, 254, 255, 252, 255, 248, 255
DB 15, 0, 31, 0, 63, 0, 127, 0, 127, 0, 62, 0, 28, 0, 8, 0
DB 15, 255, 31, 255, 63, 255, 127, 255, 255, 255, 255, 254, 255, 252, 255, 248
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 192, 0, 224, 0
DB 240, 255, 224, 255, 192, 255, 128, 255, 0, 255, 129, 127, 195, 63, 231, 31
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 7, 0
DB 240, 240, 192, 192, 128, 135, 129, 143, 7, 31, 15, 63, 15, 63, 31, 63
DB 0, 15, 0, 63, 0, 120, 1, 112, 7, 224, 15, 192, 15, 192, 31, 192
DB 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
DB 0, 255, 0, 255, 0, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 15, 15, 3, 3, 1, 225, 129, 241, 224, 248, 240, 252, 240, 252, 248, 252
DB 0, 240, 0, 252, 0, 30, 128, 14, 224, 7, 240, 3, 240, 3, 248, 3
DB 240, 0, 192, 0, 128, 7, 129, 15, 7, 31, 15, 63, 15, 63, 31, 63
DB 0, 15, 0, 63, 0, 120, 1, 112, 7, 224, 15, 192, 15, 192, 31, 192
DB 31, 63, 31, 63, 31, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
DB 31, 192, 31, 192, 31, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 201, 201, 201, 201, 193, 193, 201, 201, 201, 201, 255, 255, 255, 255, 255, 255
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 199, 199, 147, 147, 147, 147, 147, 147, 199, 199, 255, 255, 255, 255, 255, 255
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 57, 57, 17, 17, 1, 1, 41, 41, 57, 57, 255, 255, 255, 255, 255, 255
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 135, 135, 159, 159, 143, 143, 159, 159, 135, 135, 255, 255, 255, 255, 255, 255
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 248, 252, 248, 252, 248, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
DB 248, 3, 248, 3, 248, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 15, 0, 3, 0, 1, 224, 129, 240, 224, 248, 240, 252, 240, 252, 248, 252
DB 0, 240, 0, 252, 0, 30, 128, 14, 224, 7, 240, 3, 240, 3, 248, 3
DB 15, 255, 31, 255, 48, 240, 111, 224, 216, 192, 208, 192, 208, 192, 208, 192
DB 0, 0, 0, 0, 15, 0, 31, 0, 63, 0, 191, 0, 255, 0, 255, 0
DB 240, 255, 224, 255, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 15, 255, 31, 255, 0, 0, 255, 0, 15, 15, 15, 15, 15, 15, 15, 15
DB 0, 0, 0, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 240, 255, 224, 255, 0, 0, 255, 0, 255, 255, 255, 255, 255, 255, 255, 255
DB 0, 0, 0, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 15, 255, 31, 255, 15, 15, 247, 7, 251, 227, 251, 242, 251, 240, 251, 240
DB 0, 0, 0, 0, 240, 0, 248, 0, 252, 0, 252, 0, 252, 0, 252, 0
DB 31, 63, 31, 63, 31, 63, 31, 63, 31, 63, 31, 63, 31, 63, 31, 63
DB 31, 192, 31, 192, 31, 192, 31, 192, 31, 192, 31, 192, 31, 192, 31, 192
DB 248, 252, 248, 252, 248, 252, 248, 252, 248, 252, 248, 252, 248, 252, 248, 252
DB 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3
DB 240, 255, 224, 255, 192, 240, 143, 224, 24, 192, 144, 64, 208, 0, 208, 0
DB 0, 0, 0, 0, 15, 0, 31, 0, 63, 0, 63, 0, 63, 0, 63, 0
DB 15, 255, 31, 255, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 240, 255, 224, 255, 0, 0, 255, 0, 15, 0, 15, 0, 15, 0, 15, 0
DB 0, 0, 0, 0, 255, 0, 255, 0, 240, 15, 240, 15, 240, 15, 240, 15
DB 15, 255, 31, 255, 0, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 0, 0, 0, 255, 0, 255, 0, 0, 255, 0, 255, 0, 255, 0, 255
DB 240, 255, 224, 255, 0, 15, 240, 7, 248, 3, 249, 3, 251, 3, 251, 3
DB 0, 0, 0, 0, 240, 0, 248, 0, 28, 224, 13, 240, 15, 240, 15, 240
DB 208, 192, 208, 192, 208, 192, 208, 128, 80, 128, 16, 192, 16, 192, 16, 192
DB 255, 0, 255, 0, 255, 0, 191, 0, 63, 0, 63, 0, 63, 0, 63, 0
DB 255, 0, 255, 0, 254, 0, 252, 1, 252, 1, 248, 0, 231, 7, 223, 31
DB 0, 255, 0, 255, 1, 254, 2, 253, 2, 253, 7, 248, 24, 231, 32, 223
DB 255, 0, 199, 0, 0, 56, 2, 252, 3, 252, 7, 120, 135, 128, 251, 248
DB 15, 240, 63, 192, 199, 56, 1, 254, 0, 255, 128, 127, 120, 135, 4, 251
DB 255, 255, 255, 255, 255, 255, 127, 127, 63, 63, 63, 63, 63, 63, 127, 127
DB 255, 0, 255, 0, 255, 0, 127, 128, 191, 64, 191, 64, 191, 64, 127, 128
DB 251, 240, 251, 240, 251, 240, 251, 240, 251, 240, 251, 241, 251, 243, 251, 243
DB 252, 0, 252, 0, 252, 0, 252, 0, 252, 0, 252, 0, 252, 0, 252, 0
DB 208, 0, 208, 0, 208, 0, 208, 64, 208, 192, 208, 192, 208, 192, 208, 192
DB 63, 0, 63, 0, 63, 0, 127, 0, 127, 0, 63, 0, 63, 0, 63, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 11, 8, 31, 24, 7, 0
DB 255, 0, 255, 0, 255, 0, 252, 3, 242, 13, 232, 20, 216, 32, 240, 8
DB 15, 0, 7, 4, 61, 1, 31, 0, 39, 32, 233, 8, 232, 32, 254, 28
DB 240, 15, 132, 123, 129, 66, 0, 224, 32, 216, 8, 22, 32, 23, 8, 1
DB 255, 0, 255, 0, 255, 0, 63, 0, 223, 0, 239, 0, 247, 4, 251, 8
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 63, 0, 31, 0, 11, 8, 7
DB 251, 3, 251, 3, 251, 3, 251, 3, 251, 3, 250, 3, 248, 3, 248, 3
DB 15, 240, 15, 240, 15, 240, 15, 240, 15, 240, 14, 240, 12, 240, 12, 240
DB 16, 192, 16, 192, 16, 192, 80, 192, 208, 192, 208, 192, 208, 192, 208, 192
DB 63, 0, 63, 0, 63, 0, 63, 0, 63, 0, 191, 0, 255, 0, 255, 0
DB 224, 0, 251, 8, 244, 2, 232, 7, 224, 3, 192, 7, 132, 7, 56, 60
DB 31, 224, 4, 251, 9, 246, 16, 239, 28, 243, 56, 247, 120, 255, 195, 252
DB 4, 4, 161, 143, 65, 79, 22, 14, 6, 159, 5, 207, 11, 251, 7, 8
DB 251, 4, 80, 175, 176, 79, 225, 30, 96, 159, 48, 207, 4, 251, 240, 15
DB 127, 128, 63, 224, 159, 128, 143, 128, 199, 192, 195, 192, 1, 0, 0, 240
DB 127, 128, 31, 224, 127, 128, 127, 240, 63, 248, 63, 252, 255, 254, 15, 247
DB 251, 243, 251, 243, 251, 243, 251, 243, 251, 243, 251, 242, 251, 240, 251, 240
DB 252, 0, 252, 0, 252, 0, 252, 0, 252, 0, 252, 0, 252, 0, 252, 0
DB 208, 192, 210, 194, 213, 197, 149, 197, 22, 198, 150, 70, 214, 6, 223, 15
DB 56, 7, 50, 13, 53, 10, 53, 10, 54, 9, 54, 9, 54, 9, 63, 0
DB 7, 0, 11, 0, 15, 3, 15, 1, 15, 0, 63, 34, 30, 68, 30, 68
DB 240, 8, 96, 148, 98, 144, 97, 144, 96, 144, 96, 128, 64, 161, 64, 161
DB 247, 22, 247, 54, 239, 236, 31, 24, 255, 120, 239, 4, 239, 4, 255, 0
DB 0, 8, 0, 8, 32, 16, 0, 224, 0, 0, 0, 16, 0, 16, 0, 0
DB 99, 0, 171, 8, 219, 24, 251, 24, 251, 8, 240, 0, 247, 7, 239, 15
DB 0, 159, 0, 87, 0, 39, 0, 7, 0, 7, 0, 15, 0, 8, 0, 16
DB 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 57, 3, 155, 3, 203, 3
DB 12, 240, 12, 240, 12, 240, 12, 240, 12, 240, 13, 240, 15, 112, 15, 48
DB 254, 0, 252, 0, 248, 0, 177, 65, 178, 195, 254, 199, 252, 195, 254, 193
DB 209, 63, 211, 63, 215, 63, 222, 63, 220, 63, 216, 55, 220, 51, 222, 49
DB 7, 56, 207, 208, 159, 208, 15, 224, 15, 192, 47, 0, 47, 128, 15, 192
DB 192, 191, 32, 223, 32, 223, 16, 239, 48, 207, 208, 47, 80, 175, 48, 207
DB 254, 1, 254, 1, 254, 1, 254, 1, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 232, 24, 200, 60, 208, 63, 64, 163, 152, 225, 176, 71, 192, 78, 192, 24
DB 7, 251, 3, 252, 0, 255, 28, 227, 6, 249, 8, 247, 49, 206, 39, 217
DB 124, 3, 60, 3, 28, 3, 12, 131, 12, 131, 28, 130, 60, 0, 124, 0
DB 251, 140, 251, 204, 251, 108, 123, 188, 123, 188, 106, 189, 200, 127, 136, 255
DB 223, 15, 222, 14, 221, 12, 217, 72, 209, 193, 216, 198, 220, 195, 222, 193
DB 63, 0, 62, 1, 60, 2, 120, 6, 112, 14, 54, 9, 51, 12, 49, 14
DB 31, 64, 15, 70, 143, 0, 239, 0, 231, 0, 227, 224, 0, 24, 0, 254
DB 64, 160, 64, 176, 0, 112, 0, 16, 0, 24, 0, 28, 24, 231, 254, 1
DB 255, 6, 143, 128, 239, 96, 207, 0, 255, 0, 252, 0, 243, 3, 28, 28
DB 0, 0, 0, 112, 96, 16, 0, 48, 0, 0, 0, 3, 0, 12, 0, 227
DB 239, 15, 223, 31, 190, 62, 127, 127, 127, 127, 255, 255, 255, 255, 127, 127
DB 0, 16, 0, 32, 2, 65, 2, 128, 4, 128, 0, 0, 0, 0, 0, 128
DB 235, 131, 251, 131, 123, 67, 59, 3, 187, 131, 42, 3, 72, 3, 8, 3
DB 15, 16, 15, 0, 15, 128, 15, 192, 15, 64, 30, 192, 60, 128, 124, 128
DB 31, 207, 31, 207, 31, 207, 95, 207, 223, 207, 223, 207, 223, 207, 223, 207
DB 63, 0, 63, 0, 63, 0, 63, 0, 63, 0, 191, 0, 255, 0, 255, 0
DB 7, 240, 131, 24, 244, 52, 232, 15, 240, 15, 248, 7, 252, 3, 255, 1
DB 8, 247, 228, 27, 203, 52, 240, 15, 240, 15, 248, 7, 252, 3, 254, 1
DB 255, 0, 255, 0, 252, 0, 0, 3, 0, 255, 40, 255, 120, 255, 134, 135
DB 0, 255, 0, 255, 3, 252, 252, 3, 0, 255, 0, 255, 0, 255, 120, 255
DB 128, 0, 129, 0, 3, 0, 7, 0, 15, 0, 31, 0, 63, 128, 127, 128
DB 127, 135, 126, 131, 252, 3, 248, 7, 240, 15, 224, 31, 64, 191, 0, 255
DB 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 11, 0, 11, 0
DB 252, 0, 252, 0, 252, 0, 252, 0, 252, 0, 252, 0, 252, 0, 252, 0
DB 223, 192, 223, 192, 223, 192, 159, 192, 31, 192, 159, 64, 223, 0, 223, 0
DB 48, 15, 48, 15, 48, 15, 48, 15, 48, 15, 48, 15, 48, 15, 48, 15
DB 1, 29, 195, 3, 248, 8, 255, 3, 255, 0, 255, 0, 255, 0, 255, 0
DB 28, 226, 0, 188, 8, 199, 3, 224, 0, 240, 0, 248, 0, 252, 0, 254
DB 247, 246, 247, 240, 239, 232, 15, 0, 239, 32, 239, 32, 223, 0, 223, 3
DB 6, 8, 0, 8, 0, 16, 0, 240, 0, 16, 32, 16, 0, 32, 0, 32
DB 159, 31, 230, 6, 248, 0, 248, 128, 240, 192, 224, 192, 192, 192, 0, 0
DB 0, 96, 5, 24, 3, 4, 7, 0, 79, 0, 95, 0, 255, 0, 127, 128
DB 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 11, 3, 11, 3
DB 252, 0, 252, 0, 252, 0, 252, 0, 252, 0, 253, 0, 255, 0, 255, 0
DB 223, 207, 223, 207, 223, 207, 223, 143, 95, 143, 31, 207, 31, 207, 31, 207
DB 255, 0, 255, 0, 255, 0, 191, 0, 63, 0, 63, 0, 63, 0, 63, 0
DB 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 1, 1, 129, 0, 195, 0, 231, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 254, 255, 254, 127, 252, 63, 248, 31, 240, 15, 240, 15, 240, 15, 240, 15
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 11, 0, 11, 0, 11, 0, 11, 0, 11, 0, 11, 1, 11, 3, 11, 3
DB 252, 0, 252, 0, 252, 0, 252, 0, 252, 0, 252, 0, 252, 0, 252, 0
DB 223, 0, 223, 0, 223, 0, 223, 64, 223, 192, 223, 192, 223, 192, 223, 192
DB 48, 15, 48, 15, 48, 15, 112, 15, 112, 15, 48, 15, 48, 15, 48, 15
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 167, 33, 248, 24, 240, 0, 248, 0, 240, 0, 240, 0, 240, 0, 240, 0
DB 33, 88, 25, 134, 15, 204, 7, 224, 15, 240, 15, 240, 15, 240, 15, 240
DB 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 10, 3, 8, 3, 8, 3
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 254, 0, 252, 0, 252, 0
DB 31, 207, 31, 207, 31, 207, 95, 199, 239, 224, 240, 240, 255, 252, 255, 248
DB 63, 0, 63, 0, 63, 0, 63, 0, 31, 0, 143, 0, 192, 0, 224, 0
DB 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 195, 63, 231, 31
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 3, 0, 7, 0
DB 240, 240, 240, 240, 240, 240, 240, 240, 255, 0, 0, 0, 255, 252, 255, 248
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 192, 0, 224, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 195, 63, 231, 31
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 3, 0, 7, 0
DB 11, 3, 11, 3, 11, 3, 27, 3, 247, 7, 15, 14, 255, 252, 255, 248
DB 252, 0, 252, 0, 252, 0, 252, 0, 248, 0, 240, 0, 192, 0, 224, 0
DB 223, 192, 223, 192, 223, 192, 159, 192, 15, 224, 128, 112, 195, 63, 231, 31
DB 48, 15, 48, 15, 48, 15, 56, 7, 31, 0, 15, 0, 3, 0, 7, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 0, 0, 255, 252, 255, 248
DB 0, 255, 0, 255, 0, 255, 0, 255, 255, 0, 255, 0, 192, 0, 224, 0
DB 240, 0, 240, 0, 240, 0, 240, 0, 255, 0, 0, 0, 195, 63, 231, 31
DB 15, 240, 15, 240, 15, 240, 15, 240, 255, 0, 255, 0, 3, 0, 7, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 255, 252, 255, 248
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 192, 0, 224, 0
DB 8, 3, 8, 3, 8, 3, 24, 3, 240, 7, 1, 15, 195, 63, 231, 31
DB 252, 0, 252, 0, 252, 0, 252, 0, 248, 0, 241, 0, 3, 0, 7, 0
DB 255, 240, 255, 224, 240, 192, 239, 128, 88, 128, 16, 192, 16, 192, 16, 192
DB 240, 0, 224, 0, 207, 0, 159, 0, 63, 0, 63, 0, 63, 0, 63, 0
DB 255, 15, 255, 31, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 15, 0, 31, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 255, 240, 255, 224, 0, 0, 255, 0, 0, 15, 0, 15, 0, 15, 0, 15
DB 240, 0, 224, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 143, 112
DB 255, 15, 255, 31, 0, 0, 255, 0, 0, 255, 0, 255, 0, 255, 0, 255
DB 15, 0, 31, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 255, 240, 255, 224, 15, 0, 247, 0, 27, 224, 11, 241, 11, 243, 11, 243
DB 240, 0, 224, 0, 240, 0, 248, 0, 252, 0, 252, 0, 252, 0, 252, 0
DB 255, 15, 255, 31, 240, 48, 239, 96, 216, 192, 208, 192, 208, 192, 208, 192
DB 15, 0, 31, 0, 63, 0, 127, 0, 127, 0, 63, 0, 63, 0, 63, 0
DB 255, 240, 255, 224, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 240, 0, 224, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 15, 240, 31, 224, 255, 0, 255, 0, 240, 0, 240, 0, 240, 0, 240, 0
DB 255, 0, 255, 0, 0, 255, 255, 255, 15, 255, 15, 255, 15, 255, 15, 255
DB 240, 15, 224, 31, 255, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 0, 255, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
DB 15, 240, 31, 224, 255, 0, 255, 0, 31, 0, 15, 1, 15, 3, 15, 3
DB 255, 0, 255, 0, 15, 240, 247, 248, 251, 252, 251, 252, 251, 252, 251, 252
DB 0, 1, 3, 23, 23, 31, 13, 15, 0, 7, 7, 8, 15, 0, 12, 19
DB 254, 1, 131, 124, 131, 124, 128, 127, 192, 63, 247, 15, 255, 15, 236, 31
DB 124, 255, 0, 255, 0, 255, 0, 255, 88, 255, 154, 115, 62, 66, 255, 128
DB 115, 140, 0, 255, 0, 255, 0, 255, 64, 191, 152, 239, 60, 255, 127, 255
DB 0, 255, 0, 255, 154, 245, 24, 231, 44, 211, 64, 255, 96, 223, 2, 253
DB 255, 0, 241, 14, 106, 159, 24, 255, 44, 255, 0, 255, 32, 255, 2, 255
DB 11, 243, 11, 243, 11, 243, 139, 243, 139, 243, 11, 242, 11, 240, 11, 112
DB 252, 0, 252, 0, 252, 0, 124, 128, 124, 128, 252, 0, 252, 0, 124, 128
DB 208, 192, 208, 192, 208, 192, 144, 192, 16, 192, 144, 64, 208, 0, 208, 0
DB 63, 0, 63, 0, 63, 0, 63, 0, 63, 0, 63, 0, 63, 0, 63, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 16, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 252, 3, 231, 28, 239, 16
DB 240, 0, 240, 0, 240, 0, 240, 0, 0, 0, 252, 132, 255, 127, 255, 255
DB 15, 255, 15, 255, 15, 255, 15, 255, 255, 3, 7, 252, 127, 255, 255, 255
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 224, 224, 224, 224
DB 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 127, 31, 239, 255, 239
DB 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 15, 0, 15, 0
DB 251, 252, 251, 252, 251, 252, 251, 252, 251, 252, 251, 252, 251, 252, 251, 252
DB 15, 17, 3, 12, 7, 0, 15, 0, 28, 0, 48, 13, 120, 3, 224, 27
DB 238, 31, 243, 15, 251, 7, 241, 15, 224, 31, 195, 63, 139, 127, 11, 255
DB 62, 192, 253, 2, 207, 32, 184, 54, 228, 59, 124, 129, 124, 7, 112, 15
DB 62, 255, 252, 255, 204, 255, 136, 255, 197, 255, 127, 255, 251, 255, 247, 255
DB 160, 123, 192, 63, 224, 31, 112, 15, 8, 135, 116, 11, 126, 1, 123, 4
DB 8, 247, 63, 192, 31, 224, 15, 240, 135, 248, 243, 252, 249, 254, 248, 255
DB 11, 240, 11, 240, 11, 240, 11, 240, 11, 240, 11, 241, 11, 243, 11, 243
DB 124, 128, 252, 0, 252, 0, 252, 0, 252, 0, 252, 0, 252, 0, 252, 0
DB 15, 16, 15, 0, 0, 12, 58, 63, 134, 255, 194, 194, 81, 76, 9, 64
DB 239, 31, 239, 31, 224, 31, 0, 255, 0, 255, 0, 255, 49, 223, 63, 201
DB 255, 0, 255, 0, 3, 60, 63, 255, 255, 255, 31, 240, 227, 1, 136, 6
DB 255, 255, 255, 255, 3, 255, 0, 255, 0, 255, 15, 255, 254, 227, 249, 142
DB 224, 224, 224, 224, 224, 224, 247, 255, 63, 252, 254, 255, 255, 255, 255, 255
DB 255, 239, 255, 239, 255, 239, 107, 255, 220, 255, 125, 255, 239, 255, 119, 255
DB 15, 0, 15, 0, 207, 192, 207, 64, 143, 192, 239, 225, 255, 251, 191, 251
DB 251, 252, 251, 252, 187, 252, 123, 220, 251, 220, 251, 236, 219, 252, 115, 252
DB 17, 193, 16, 194, 23, 195, 93, 193, 216, 192, 208, 200, 209, 205, 209, 207
DB 60, 3, 60, 3, 56, 7, 48, 15, 48, 15, 184, 7, 252, 3, 254, 1
DB 80, 3, 112, 3, 48, 65, 128, 193, 240, 240, 240, 240, 208, 215, 224, 231
DB 31, 255, 63, 255, 63, 255, 3, 255, 9, 255, 3, 255, 7, 255, 7, 255
DB 48, 159, 0, 223, 0, 255, 0, 222, 0, 0, 0, 0, 0, 255, 0, 255
DB 175, 255, 255, 255, 255, 255, 255, 255, 255, 255, 199, 255, 255, 255, 255, 255
DB 127, 4, 29, 160, 31, 192, 15, 48, 15, 97, 7, 232, 7, 224, 11, 196
DB 248, 255, 188, 255, 254, 255, 174, 255, 254, 255, 231, 255, 247, 255, 235, 255
DB 139, 115, 203, 51, 235, 19, 251, 3, 155, 3, 107, 130, 203, 0, 139, 0
DB 124, 128, 60, 192, 28, 224, 12, 240, 12, 240, 124, 224, 252, 192, 252, 128
DB 63, 0, 63, 0, 63, 0, 127, 64, 255, 192, 119, 192, 51, 193, 49, 192
DB 17, 254, 19, 252, 23, 248, 95, 176, 223, 48, 223, 56, 223, 61, 222, 63
DB 162, 132, 248, 248, 176, 177, 239, 224, 207, 168, 107, 140, 85, 53, 66, 26
DB 187, 102, 131, 124, 134, 121, 143, 127, 199, 127, 99, 255, 192, 127, 192, 127
DB 28, 0, 36, 20, 1, 161, 236, 136, 49, 192, 188, 194, 157, 165, 149, 247
DB 255, 28, 227, 60, 88, 167, 103, 252, 63, 241, 60, 255, 24, 255, 0, 255
DB 115, 12, 227, 0, 225, 33, 145, 16, 87, 52, 59, 252, 255, 254, 242, 245
DB 243, 127, 227, 255, 222, 225, 129, 255, 67, 255, 3, 255, 1, 255, 2, 255
DB 120, 147, 208, 99, 232, 67, 16, 131, 232, 35, 233, 3, 203, 3, 139, 131
DB 108, 240, 148, 248, 172, 240, 20, 248, 204, 240, 253, 224, 255, 192, 127, 128
DB 208, 207, 208, 207, 208, 207, 208, 143, 80, 143, 16, 207, 16, 207, 16, 207
DB 255, 0, 255, 0, 255, 0, 191, 0, 63, 0, 63, 0, 63, 0, 63, 0
DB 160, 167, 0, 167, 0, 227, 0, 227, 0, 241, 0, 248, 0, 252, 0, 254
DB 7, 255, 143, 127, 207, 63, 239, 31, 253, 15, 255, 7, 253, 3, 254, 1
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 254, 0, 0, 0, 0, 3, 0
DB 255, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 255, 252, 255, 112, 255
DB 13, 130, 30, 128, 28, 0, 56, 0, 48, 64, 96, 0, 64, 128, 128, 0
DB 237, 255, 223, 254, 255, 252, 191, 248, 127, 240, 127, 224, 127, 192, 127, 128
DB 48, 192, 48, 192, 48, 192, 112, 128, 112, 0, 48, 0, 48, 0, 48, 0
DB 223, 63, 223, 63, 223, 63, 223, 63, 95, 191, 31, 255, 31, 255, 31, 255
DB 251, 127, 96, 115, 8, 40, 31, 31, 15, 15, 7, 7, 3, 3, 1, 1
DB 69, 255, 223, 243, 247, 232, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
DB 223, 255, 116, 126, 84, 60, 255, 66, 255, 0, 255, 0, 255, 0, 255, 0
DB 0, 255, 0, 255, 64, 255, 189, 255, 255, 255, 255, 255, 255, 255, 255, 255
DB 201, 79, 26, 158, 20, 52, 144, 112, 112, 144, 192, 32, 192, 0, 128, 0
DB 128, 255, 1, 254, 3, 252, 135, 248, 111, 240, 223, 224, 255, 192, 255, 128
DB 16, 207, 16, 207, 16, 207, 80, 207, 208, 207, 208, 207, 208, 207, 208, 207
DB 63, 0, 63, 0, 63, 0, 63, 0, 63, 0, 191, 0, 255, 0, 255, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
DB 143, 0, 126, 128, 60, 192, 24, 224, 0, 240, 0, 240, 0, 240, 0, 240
DB 0, 255, 129, 126, 195, 60, 231, 24, 255, 0, 255, 0, 255, 0, 255, 0
DB 48, 0, 48, 0, 48, 0, 112, 64, 240, 192, 112, 192, 48, 192, 48, 192
DB 31, 255, 31, 255, 31, 255, 95, 191, 223, 63, 223, 63, 223, 63, 223, 63
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
DB 255, 255, 127, 62, 63, 60, 31, 8, 15, 0, 15, 0, 15, 0, 15, 0
DB 255, 255, 190, 255, 204, 255, 232, 255, 240, 255, 240, 255, 240, 255, 240, 255
DB 208, 207, 208, 207, 208, 207, 216, 135, 111, 128, 48, 192, 31, 227, 15, 247
DB 255, 0, 255, 0, 255, 0, 191, 0, 31, 0, 15, 0, 0, 0, 0, 0
DB 0, 255, 0, 255, 0, 255, 0, 255, 255, 0, 0, 0, 252, 255, 248, 255
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 28, 0, 8, 0
DB 0, 240, 0, 240, 0, 240, 0, 240, 255, 0, 0, 0, 31, 227, 15, 247
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 252, 255, 248, 255
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 28, 0, 8, 0
DB 11, 0, 11, 0, 11, 0, 27, 0, 247, 0, 15, 1, 31, 227, 15, 247
DB 252, 0, 252, 0, 252, 0, 252, 0, 248, 0, 240, 0, 0, 0, 0, 0
DB 48, 192, 48, 192, 48, 192, 120, 128, 127, 0, 63, 0, 31, 3, 15, 7
DB 223, 63, 223, 63, 223, 63, 223, 63, 111, 159, 48, 207, 31, 224, 15, 240
DB 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 255, 0, 224, 252, 240, 248
DB 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 255, 252, 3, 248, 7
DB 15, 0, 15, 0, 15, 0, 15, 0, 255, 0, 255, 0, 31, 3, 15, 7
DB 240, 255, 240, 255, 240, 255, 240, 255, 255, 255, 0, 255, 31, 224, 15, 240
DB 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 31, 227, 15, 247
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 0, 0, 0, 0
DB 11, 3, 11, 3, 11, 3, 27, 3, 247, 7, 14, 15, 252, 255, 248, 255
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 254, 0, 28, 0, 8, 0
DB 31, 63, 15, 63, 15, 63, 7, 31, 1, 143, 128, 7, 192, 0, 224, 16
DB 31, 192, 15, 192, 15, 192, 7, 224, 1, 112, 0, 120, 0, 63, 0, 15
DB 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 255, 0, 0, 0, 0
DB 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 255
DB 248, 252, 240, 252, 240, 252, 224, 248, 129, 241, 1, 224, 3, 0, 15, 8
DB 248, 3, 240, 3, 240, 3, 224, 7, 128, 14, 0, 30, 0, 252, 0, 240
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

VersionSgbBorderTileMap:
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000101, %00010100
DB %00000110, %00010100
DB %00000110, %00010100
DB %00000110, %00010100
DB %00000110, %00010100
DB %00000111, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00001000, %00010100
DB %00000110, %00010100
DB %00000110, %00010100
DB %00000110, %00010100
DB %00000110, %00010100
DB %00000110, %00010100
DB %00000110, %00010100
DB %00000110, %00010100
DB %00001001, %00010100
DB %00001010, %00010100
DB %00001011, %00010100
DB %00001100, %00010100
DB %00001101, %00010100
DB %00001110, %00010100
DB %00000110, %00010100
DB %00000110, %00010100
DB %00000110, %00010100
DB %00000110, %00010100
DB %00000110, %00010100
DB %00000110, %00010100
DB %00000110, %00010100
DB %00001111, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00010000, %00010100
DB %00010001, %00010100
DB %00010010, %00010100
DB %00010011, %00010100
DB %00010100, %00010100
DB %00010101, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00010110, %00010100
DB %00010111, %00010100
DB %00011000, %00010100
DB %00011001, %00010100
DB %00011010, %00010100
DB %00011011, %00010100
DB %00011100, %00010100
DB %00011101, %00010000
DB %00011110, %00010000
DB %00011111, %00010100
DB %00100000, %00010100
DB %00010101, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00010110, %00010100
DB %00100001, %00010100
DB %00100010, %00010100
DB %00100011, %00010100
DB %00100100, %00010100
DB %00100101, %00010100
DB %00100110, %00010100
DB %00100111, %00010000
DB %00101000, %00010000
DB %00101001, %00010000
DB %00101010, %00010100
DB %00010101, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00010110, %00010100
DB %00101011, %00010100
DB %00101100, %00010100
DB %00101101, %00010100
DB %00101110, %00010100
DB %00101111, %00010100
DB %00110000, %00010000
DB %00110001, %00010000
DB %00110010, %00010000
DB %00110011, %00010000
DB %00110100, %00010000
DB %00010101, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00010110, %00010100
DB %00110101, %00010100
DB %00110110, %00010100
DB %00110111, %00010100
DB %00111000, %00010100
DB %00111001, %00010100
DB %00111010, %00010100
DB %00111011, %00010000
DB %00111100, %00010000
DB %00111101, %00010000
DB %00111110, %00010100
DB %00010101, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00010110, %00010100
DB %00111111, %00010100
DB %01000000, %00010100
DB %01000001, %00010100
DB %01000010, %00010100
DB %01000011, %00010100
DB %01000100, %00010100
DB %01000101, %00010100
DB %01000110, %00010000
DB %01000111, %00010100
DB %01001000, %00010100
DB %00010101, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00010110, %00010100
DB %01001001, %00010100
DB %01001010, %00010100
DB %01001011, %00010100
DB %01000111, %00010100
DB %01001100, %00010100
DB %01001101, %00010100
DB %01001110, %00010100
DB %01001111, %00010100
DB %01010000, %00010100
DB %01010001, %00010100
DB %00010101, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00010110, %00010100
DB %01010010, %00010100
DB %01010011, %00010100
DB %01010100, %00010100
DB %01010101, %00010100
DB %01010110, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00010101, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00010110, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00010101, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00010110, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00010101, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00010110, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00010101, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00010110, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %01010111, %00010100
DB %01011000, %00010100
DB %01011001, %00010100
DB %01011010, %00010100
DB %01011011, %00010100
DB %00010101, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00010110, %00010100
DB %01011100, %00010100
DB %01011101, %00010100
DB %01011110, %00010000
DB %01011111, %00010000
DB %01100000, %00010000
DB %00100110, %00010100
DB %01100001, %00010100
DB %01100010, %00010100
DB %01100011, %00010100
DB %01100100, %00010100
DB %00010101, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00010110, %00010100
DB %01100101, %00010100
DB %01100110, %00010100
DB %01100111, %00010000
DB %01101000, %00010000
DB %01101001, %00010000
DB %00011100, %00010100
DB %01101010, %00010100
DB %01101011, %00010100
DB %01101100, %00010100
DB %01101101, %00010100
DB %00010101, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00010110, %00010100
DB %00100001, %00010100
DB %01101110, %00010100
DB %01101111, %00010100
DB %01110000, %00010000
DB %01110001, %00010000
DB %01110010, %00010100
DB %01110011, %00010100
DB %01110100, %00010100
DB %01110101, %00010100
DB %01110110, %00010100
DB %00010101, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00010110, %00010100
DB %01110111, %00010000
DB %01111000, %00010100
DB %01111001, %00010100
DB %01111010, %00010100
DB %01111011, %00010100
DB %01111100, %00010100
DB %01111101, %00010100
DB %01111110, %00010100
DB %01111111, %00010100
DB %01001000, %00010100
DB %00010101, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00010110, %00010100
DB %10000000, %00010000
DB %10000001, %00010000
DB %10000010, %00010100
DB %10000011, %00010100
DB %01001100, %00010100
DB %10000100, %00010100
DB %10000101, %00010100
DB %10000110, %00010100
DB %01000111, %00010100
DB %00111110, %00010100
DB %00010101, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00010110, %00010100
DB %10000111, %00010000
DB %10001000, %00010000
DB %10001001, %00010000
DB %01000111, %00010100
DB %01000011, %00010100
DB %10001010, %00010100
DB %10001011, %00010100
DB %10001100, %00010100
DB %10001101, %00010100
DB %10001110, %00010100
DB %00010101, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00010110, %00010100
DB %10001111, %00010000
DB %10010000, %00010000
DB %10010001, %00010000
DB %10010010, %00010100
DB %10010011, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %10010100, %00010100
DB %10010101, %00010100
DB %10010101, %00010100
DB %10010101, %00010100
DB %10010101, %00010100
DB %10010101, %00010100
DB %10010101, %00010100
DB %10010101, %00010100
DB %10010101, %00010100
DB %10010101, %00010100
DB %10010101, %00010100
DB %10010101, %00010100
DB %10010101, %00010100
DB %10010101, %00010100
DB %10010101, %00010100
DB %10010101, %00010100
DB %10010101, %00010100
DB %10010101, %00010100
DB %10010101, %00010100
DB %10010101, %00010100
DB %10010101, %00010100
DB %10010110, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000001, %00010100
DB %00000010, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000011, %00010100
DB %00000100, %00010100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100
DB %00000000, %00011100


; Palette 4
DB %00000000, %00000000
DB %10010100, %01010010
DB %11110000, %00110110
DB %00101001, %00100101
DB %10000101, %00100000
DB %11110100, %00101000
DB %00111111, %01101011
DB %01010001, %00011000
DB %01011001, %00111001
DB %11111111, %01111111
DB %01010111, %01010011
DB %11101011, %00011000
DB %00101011, %01101110
DB %11000010, %00010100
DB %10100111, %00010000
DB %00010111, %00110010

; Palette 5
DB %00000000, %00000000
DB %00111111, %01101011
DB %01010001, %00011000
DB %01011001, %00111001
DB %11111111, %01111111
DB %11000010, %00010100
DB %10011110, %01001111
DB %11110100, %00101000
DB %10000101, %00100000
DB %11110000, %00110110
DB %11101011, %00011000
DB %10100111, %00010000
DB %00101001, %00100101
DB %00010111, %00110010
DB %10010100, %01010010
DB %00000000, %00000000

; Palette 6
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000

; Palette 7
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000
DB %00000000, %00000000

